﻿<?xml version="1.0" encoding="utf-8"?>
<!--
		Copyright (C) 2009 University of Washington Licensed under the Apache
		License, Version 2.0 (the "License"); you may not use this file except
		in compliance with the License. You may obtain a copy of the License
		at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<resources>
<string name="accept_location">Registrer posisjon</string>
<string name="accuracy">Presisjon</string>
<string name="activity_not_found">Fant ingen handling: %s</string>
<string name="add_another">Legg til gruppe</string>
<string name="add_another_repeat">Legg til annen \"%s\" gruppe?</string>
<string name="add_more">Legg til flere</string>
<string name="add_repeat">Legg til ny \"%s\" gruppe?</string>
<string name="add_repeat_no">Ikke legg til</string>
<string name="advance">Gå til neste prompt</string>
<string name="altitude">Høyde</string>
<string name="audio_file_error">Uspesifisert lydfil</string>
<string name="audio_file_invalid">Filen: %s er ikke en gyldig lydfil</string>
<string name="backup">tilbake til forrige prompt</string>
<string name="barcode_scanner_error">Beklager, strekkode skanner er ikke installert!</string>
<string name="cancel">Avbryt</string>
<string name="cancel_loading_form">Avbryt</string>
<string name="cancel_location">Avbryt</string>
<string name="cancel_saving_form">Avbryt</string>
<string name="cannot_edit_completed_form">Skjemaet kan ikke redigeres etter at den er merket som fullført. Det kan dog krypteres.</string>
<string name="capture_audio">Ta opp lyd</string>
<string name="capture_image">Ta bilde</string>
<string name="capture_video">Ta opp video</string>
<string name="change_language">Endre språk</string>
<string name="change_password">Passord</string>
<string name="change_server_url">Server URL</string>
<string name="change_username">ODK brukernavn</string>
<string name="clearanswer_confirm">Slette svar til \"%s\"?</string>
<string name="clear_answer">Slett svar</string>
<string name="clear_answer_ask">Slette svaret?</string>
<string name="clear_answer_no">Avbryt</string>
<string name="completed_data">Fullfør (%s)</string>
<string name="data">Lagrede skjemaer</string>
<string name="data_saved_error">Beklager, skjemalagring mislyktes!</string>
<string name="data_saved_ok">Skjema lagret!</string>
<string name="default_completed">Default til fullført</string>
<string name="default_completed_summary">Sette fullført som default</string>
<string name="delete_confirm">Slette %s skjema(er)?</string>
<string name="delete_file">Slett utvalgte</string>
<string name="delete_no">Ikke slett</string>
<string name="delete_repeat">Slett gruppe</string>
<string name="delete_repeat_ask">Slette gruppen?</string>
<string name="delete_repeat_confirm">Slette gruppen \"%s\" og dens subgrupper?</string>
<string name="delete_repeat_no">Avbryt</string>
<string name="delete_yes">Slett skjemaer</string>
<string name="discard_answer">Slett svar</string>
<string name="discard_group">Slett gruppe</string>
<string name="download">Hent utvalgte</string>
<string name="download_forms_result">Last ned resultat</string>
<string name="downloading_data">Kobler til server</string>
<string name="do_not_change">Avbryt</string>
<string name="do_not_exit">Avbryt</string>
<string name="do_not_save">Annuler endringer</string>
<string name="entering_repeat">Legg til gruppe</string>
<string name="entering_repeat_ask">Legge til ny gruppe?</string>
<string name="enter_data">Fyll ut skjema</string>
<string name="enter_data_button">Fyll ut skjema</string>
<string name="error_occured">Det er oppstatt en feil</string>
<string name="fetching_file">Henter %1$s.\n\nSkjema %2$s av %3$s skjema(er).</string>
<string name="file_deleted_error">Beklager, %1$s av %2$s utvalgte skjema(er) sletting mislyktes!</string>
<string name="file_deleted_ok">%s skjema(er) er slettet!</string>
<string name="file_delete_in_progress">Beklager, sletting pågår!</string>
<string name="file_invalid">Filen: %s er ugyldig.</string>
<string name="file_missing">Filen: %s mangler.</string>
<string name="finished_disk_scan">Henting fullført.</string>
<string name="forms">Blanke skjemaer</string>
<string name="getting_location">Henter posisjon</string>
<string name="get_barcode">Registrer strekkode</string>
<string name="get_forms">Hent blank skjema</string>
<string name="get_location">Registrer posisjon</string>
<string name="provider_disabled_error">Beklager, stedstjenesten er deaktivert!</string>
<string name="invalid_answer_error">Beklager, ugyldig svar!</string>
<string name="jump_to_beginning">Gå til start</string>
<string name="jump_to_end">Gå til slutten</string>
<string name="jump_to_previous">Gå opp</string>
<string name="latitude">Bredde</string>
<string name="leave_repeat_yes">Ikke legg til</string>
<string name="leaving_repeat_ask">Legg til enda en gruppe?</string>
<string name="list_failed_with_error">Det er oppstått en feil. %s.</string>
<string name="loading_form">Henter skjema</string>
<string name="load_remote_form_error">Det er oppstått en feil</string>
<string name="location_provider_accuracy">Bruker %1$s. Nøyaktighet er %2$s m.</string>
<string name="location_accuracy">Nøyaktigheten er %1$s m</string>
<string name="longitude">Breddegrad</string>
<string name="main_menu">Hovedmeny</string>
<string name="main_menu_details">Forenklet datainnsamling…</string>
<string name="manage_files">Slett lagret skjema</string>
<string name="mark_finished">Kryss skjema som ferdig</string>
<string name="noselect_error">Beklager, du har ikke valgt skjema!</string>
<string name="no_connection">Nettverket er ikke tilgjengelig</string>
<string name="no_items_display">Ingenting å vise.</string>
<string name="no_items_display_forms">Ingenting å vise.\nPrøv å fylle ut blank skjema.</string>
<string name="no_items_display_instances">Ingenting er tilgjengelig for visning.\nPrøv å lagre skjema før innsending.</string>
<string name="ok">OK</string>
<string name="parse_error">Beklager, klarte ikke å analysere skjema.</string>
<string name="parse_legacy_formlist_failed">Formatet er ikke kompatibel med Aggregate 09.x: %s</string>
<string name="parse_openrosa_formlist_failed">Formatet er ikke kompitabel med OpenRosa 1.0 standard: %s</string>
<string name="password">Passord</string>
<string name="play_audio">Spill lyd</string>
<string name="play_video">Spill video</string>
<string name="please_wait">Vennligst vent.</string>
<string name="please_wait_long">Vennligst vent. Det kan ta litt tid.</string>
<string name="quit_application">Avslutt %s</string>
<string name="quit_entry">Lagre skjema og avslutt</string>
<string name="refresh">Oppdater</string>
<string name="replace_barcode">Erstatt strekkode</string>
<string name="replace_location">Erstatt posisjon</string>
<string name="required_answer_error">Beklager, svaret er påkrevd!</string>
<string name="review_data">Rediger lagret skjema</string>
<string name="review_data_button">Rediger lagret skjema</string>
<string name="saved_data">Inkomplett (%s)</string>
<string name="save_all_answers">Lagre skjema</string>
<string name="save_enter_data_description">Du er på slutten av \"%s\".</string>
<string name="saving_form">Lagrer skjema</string>
<string name="sending_items">Sender %1$s av %2$s skjema(er)</string>
<string name="send_data">Send ferdig skjema</string>
<string name="send_data_button">Send ferdig skjema</string>
<string name="send_selected_data">Send utvalgte</string>
<string name="server_auth_credentials">Vennligst tast inn brukernavn og passord for server:\n%s</string>
<string name="server_requires_auth">Server krever godkjenning</string>
<string name="server_url">URL</string>
<string name="server_preferences">Server</string>
<string name="toggle_selected">Velg alle</string>
<string name="trigger">OK. Vennligst fortsett.</string>
<string name="uploading_data">Sender skjema</string>
<string name="url_error">Beklager, ugyldig URL!</string>
<string name="username">Brukernavn</string>
<string name="view_hierarchy">Gå til prompt</string>
<string name="general_preferences">Endre innstillinger</string>
<string name="click_to_web">Trykk her for å gå til http://opendatakit.org</string>
<string name="client">Klient</string>
<string name="show_splash">Vis oppstartsbilde</string>
<string name="show_splash_summary">Vis når programmet starter</string>
<string name="splash_path">Velg oppstartbilde</string>
<string name="default_splash_path">ODK Default</string>
<string name="select_another_image">Velg annet bilde</string>
<string name="use_odk_default">Bruk standard bilde</string>
<string name="change_splash_path">Endre bilde</string>
<string name="show_location">Vis posisjon</string>
<string name="app_url">http://opendatakit.org</string>
<string name="keep_changes">Lagre endringer</string>
<string name="go_to_location">Gå til</string>
<string name="change_formlist_url">Sti</string>
<string name="protocol">Server platform</string>
<string name="change_protocol">Server platform</string>
<string name="change_submission_url">Sti</string>
<string name="formlist_url">Skjema oversikt</string>
<string name="submission_url">"Bane for innsending"</string>
<string name="font_size">Fontstørrelse</string>
<string name="change_font_size">Fontstørrelse</string>
<string name="form_scan_starting">Søker…</string>
<string name="access_error">"Det er oppstått en feil ved %s."</string>
<string name="manifest_server_error">Feil OpenRosa versjon?</string>
<string name="root_element_error">Root element er ikke &amp;lt;manifest\&gt; — var %s</string>
<string name="root_namespace_error">Root element Namespace is incorrect: %s</string>
<string name="manifest_tag_error">Manifest entry %s is missing one or more tags: filename, hash, or downloadUrl</string>
<string name="form_download_progress">%1$s. Henter mediafiler: %2$s av %3$s</string>
<string name="file_fetch_failed">Feil: %2$s (%3$s) ved %1$s</string>
<string name="fetching_manifest">"%s. Henter manifestet"</string>
<string name="success">Suksess</string>
<string name="no_forms_uploaded">Beklager, opplasting feilet.</string>
<string name="upload_results">Vis oversikt</string>
<string name="xform_parse_error">XForm parse error. %1$s is missing element %2$s</string>
<string name="choose_sound">Velg lyd</string>
<string name="choose_video">Velg video</string>
<string name="choose_image">Velg bilde</string>
<string name="selected">"Valgt: "</string>
<string name="select_answer">Velg svar</string>
<string name="save_form_as">Lagre som:</string>
<string name="save_as_error">Navnet kan ikke være blank!</string>
<string name="edit_prompt">Rediger prompt</string>
<string name="selected_google_account_text">Google-konto</string>
<string name="server_platform_odk_aggregate">ODK Aggregate</string>
<string name="server_platform_google_forms">Google Forms</string>
<string name="server_platform_other">Andre</string>
<string name="font_size_extra_large">Ekstra stor</string>
<string name="font_size_large">Stor</string>
<string name="font_size_medium">Medium</string>
<string name="font_size_small">Liten</string>
<string name="font_size_extra_small">Ekstra liten</string>
<string name="change_view">Endre visning</string>
<string name="show_sent_and_unsent_forms">Sendte og usendte skjemaer</string>
<string name="show_unsent_forms">Usendte skjemaer</string>
<string name="added_on_date_at_time">\'Lagt til\' EEE, MMM dd, yyyy \'klokken\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="saved_on_date_at_time">\'Lagret\' EEE, MMM dd, yyyy \'klokken\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="finalized_on_date_at_time">\'Sluttført den\' EEE, MMM dd, yyyy \'klokken\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sent_on_date_at_time">\'Sendt\' EEE, MMM dd, yyyy \'klokken\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sending_failed_on_date_at_time">\'Sending mislyktes den\' EEE, MMM dd, yyyy \'klokken\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="version">Versjon:</string>
<string name="parent_form_not_present">Kan ikke redigere lagret skjema fordi det tilsvarende tomt skjema ikke finnes eller har blitt slettet.\n\nSkjema ID: %1$s</string>
<string name="launch_app">Start</string>
<string name="no_app">Applikasjon mangler. Vennligst tast inn teksten manuelt</string>
<string name="select_one">Velg ett svaralternativ</string>
<string name="savepoint_used">Ikke lagret endringer hentet fra lagringspunkt</string>
<string name="save_and_close">Save and Close</string>
<string name="sign_button">Gather Signature</string>
<string name="markup_image">Markup Image</string>
<string name="draw_image">Sketch Image</string>
<string name="reset_image">Reset</string>
<string name="set_color">Set Color</string>
<string name="select_drawing_color">Select Drawing Color</string>
<string name="user_access_main_menu">User can access Main Menu items:</string>
<string name="user_access_preferences">User can access Change Settings items:</string>
<string name="change_server">Server Protocol and URL</string>
<string name="change_username_default">Username</string>
<string name="admin_preferences">Admin Settings</string>
<string name="admin_access_settings">Tap for admin access to settings</string>
<string name="user_access_form_entry">User can access Form Entry items:</string>
<string name="save_mid">Mid-form saving</string>
<string name="enter_new_password">Enter new password</string>
<string name="verify_new_password">Re-enter new password</string>
<string name="admin_password_changed">Admin password successfully changed</string>
<string name="admin_password_disabled">Admin password disabled</string>
<string name="admin_password_mismatch">Sorry, passwords do not match!</string>
<string name="admin_password_incorrect">Sorry, password is incorrect!</string>
<string name="enter_admin_password">Enter Admin Password</string>
<string name="found_in_menu">Found using Menu button in Form Entry</string>
<string name="autosend">Auto Send</string>
<string name="autosend_wifi">Auto send with Wi-Fi</string>
<string name="autosend_wifi_summary">Auto send when Wi-Fi is available</string>
<string name="autosend_network">Auto send with network</string>
<string name="autosend_network_summary">Auto send when network is available</string>
<string name="found_in_main">Uncheck to hide from Main Menu</string>
<string name="found_in_settings">Uncheck to hide from General Settings</string>
<string name="found_at_end">Uncheck to hide from end of Form Entry</string>
<string name="no_account">No account</string>
<string name="save_preferences">Save Settings to Disk</string>
<string name="form_forward">Next</string>
<string name="form_backward">Prev</string>
<string name="navigation">Navigation</string>
<string name="swipe_navigation">Use horizontal swipes</string>
<string name="buttons_navigation">Use forward/backward buttons</string>
<string name="swipe_buttons_navigation">Use swipes and buttons</string>
<string name="swipe_instructions">You are at the start of %s. Swipe the screen as shown below to go backward and forward.</string>
<string name="buttons_instructions">You are at the start of %s. Tap the arrow buttons below to go backward and forward.</string>
<string name="swipe_buttons_instructions">You are at the start of %s. Swipe the screen as shown below or tap the arrow buttons to go backward and forward.</string>
<string name="change_url_default">URL</string>
<string name="launch_printer">Initiate Printing</string>
<string name="no_printer">The requested printer is not installed. Please install the printer.</string>
</resources>