# MakinaCollect

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  project.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/etc/: debug.keystore  readme.md
app/src/debug/res/values/: google.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makina/collect/activities/: ActivityDownloadForm.java  ActivityDraw.java  ActivityEditForm.java  ActivityForm.java  ActivityFormHierarchy.java  ActivityGeoPoint.java  ActivityGeoPointMap.java  ActivityHelp.java  ActivitySaveForm.java  ActivitySendForm.java
app/src/main/java/com/makina/collect/activity/: AboutActivity.java  AbstractBaseActivity.java  DashBoardActivity.java  EditFormActivity.java  FormDetailsActivity.java  SaveFormActivity.java  SplashScreenActivity.java
app/src/main/java/com/makina/collect/adapter/: AbstractCursorAdapter.java  AbstractListAdapter.java  EditFormCursorAdapter.java  FormDetailsListAdapter.java
app/src/main/java/com/makina/collect/adapters/: FormsListAdapter.java  HierarchyListAdapter.java  SendFormsListAdapter.java
app/src/main/java/com/makina/collect/application/: Collect.java
app/src/main/java/com/makina/collect/content/: AppSharedPreferences.java
app/src/main/java/com/makina/collect/database/: ActivityLogger.java  ODKSQLiteOpenHelper.java
app/src/main/java/com/makina/collect/dialog/: DialogAboutUs.java  DialogHelp.java  DialogHelpWithConfirmation.java  ProgressDialogFragment.java
app/src/main/java/com/makina/collect/fragment/: AboutFragment.java  DashboardFragment.java  EditFormRecyclerViewFragment.java  FormDetailsRecyclerViewFragment.java  RecyclerViewFragment.java  SaveFormRecyclerViewFragment.java
app/src/main/java/com/makina/collect/listeners/: AdvanceToNextListener.java  DeleteFormsListener.java  DeleteInstancesListener.java  DiskSyncListener.java  FormDownloaderListener.java  FormListDownloaderListener.java  FormLoaderListener.java  FormSavedListener.java  InstanceUploaderListener.java  TabListener.java  WidgetAnsweredListener.java
app/src/main/java/com/makina/collect/loader/: AbstractAsyncTaskLoader.java  InitLoader.java
app/src/main/java/com/makina/collect/logic/: FileReference.java  FileReferenceFactory.java  FormController.java  HierarchyElement.java  PropertyManager.java
app/src/main/java/com/makina/collect/model/: Form.java  FormDetails.java
app/src/main/java/com/makina/collect/preferences/: ActivityPreferences.java  AdminPreferencesActivity.java  PasswordDialogPreference.java
app/src/main/java/com/makina/collect/provider/: FormsProvider.java  FormsProviderAPI.java  InstanceProvider.java  InstanceProviderAPI.java  MapBoxOfflineTileProvider.java
app/src/main/java/com/makina/collect/receivers/: NetworkReceiver.java
app/src/main/java/com/makina/collect/service/: AbstractRequestHandler.java  ConnectClientRequestHandler.java  DisconnectClientRequestHandler.java  RequestHandlerFactory.java  RequestHandlerService.java  RequestHandlerServiceClient.java  RequestHandlerStatus.java
app/src/main/java/com/makina/collect/tasks/: DeleteFormsTask.java  DeleteInstancesTask.java  DiskSyncTask.java  DownloadFormListTask.java  DownloadFormsTask.java  FormLoaderTask.java  InstanceUploaderTask.java  SaveToDiskTask.java
app/src/main/java/com/makina/collect/theme/: Theme.java
app/src/main/java/com/makina/collect/util/: DeviceUtils.java  IntentUtils.java  SpannableUtils.java  ThemeUtils.java
app/src/main/java/com/makina/collect/utilities/: AgingCredentialsProvider.java  Base64Wrapper.java  ColorPickerDialog.java  DocumentFetchResult.java  (+9 more)
app/src/main/java/org/openudid/: OpenUDID_manager.java  OpenUDID_service.java
app/src/main/res/drawable/: button_background_selector.xml  check_all_selector.xml  dashboard_blue_background_selector.xml  dashboard_form_download_layer_list.xml  dashboard_form_edit_layer_list.xml  dashboard_form_finish_layer_list.xml  dashboard_form_send_layer_list.xml  dashboard_green_background_selector.xml  ic_action_delete_selector.xml  ic_action_form_download_selector.xml  list_divider_blue.xml  list_divider_green.xml  list_item_background_blue.xml  list_item_background_green.xml  list_item_background_selector_blue.xml  list_item_background_selector_green.xml  selector_background_blue_off.xml  selector_background_blue_on.xml  selector_background_green_off.xml  selector_background_green_on.xml  thumb.xml
app/src/main/res/layout/: actionbar_title_layout_edit_form.xml  actionbar_title_layout_save_form.xml  actionbar_title_layout_send_form.xml  activity_download_form.xml  activity_edit_form.xml  activity_form_entry.xml  activity_form_entry_end.xml  activity_form_hierarchy.xml  activity_manager_list.xml  activity_maps.xml  activity_save_form.xml  activity_send_form.xml  activity_single.xml  activity_splash_screen.xml  dialog_about_us.xml  dialog_help.xml  dialog_help_with_confirmation.xml  dialog_login_password.xml  draw_layout.xml  fragment_about.xml  fragment_dashboard.xml  fragment_form_hierarchy.xml  fragment_help.xml  fragment_recycler_view.xml  list_item_form_details.xml  listview_item_download_form.xml  listview_item_edit_form.xml  listview_item_hierarchy.xml  listview_item_save_form.xml  listview_item_send_form.xml  view_checkbox.xml  view_dashboard_button.xml  view_selector.xml  view_undo_bar.xml  widget_button.xml  widget_spinner_item.xml  widget_toast.xml
app/src/main/res/layout-land/: dialog_help.xml
app/src/main/res/layout-sw720dp/: dialog_help_with_confirmation.xml
app/src/main/res/menu/: delete.xml  download.xml  form_edit.xml  form_send.xml  preferences.xml  search.xml  settings.xml  toggle_selection.xml
app/src/main/res/values/: analytics.xml  arrays.xml  atrs.xml  attrs.xml  colors.xml  dimens.xml  google.xml  preferences.xml  strings.xml  strings_no_translated.xml  styles.xml  themes.xml  untranslated.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: admin_preferences.xml
app/src/release/res/values/: google.xml
(+376 files in other folders)
