﻿<?xml version="1.0" encoding="utf-8"?>
<!--
		Copyright (C) 2009 University of Washington Licensed under the Apache
		License, Version 2.0 (the "License"); you may not use this file except
		in compliance with the License. You may obtain a copy of the License
		at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<resources>
<string name="accept_location">"Записать местоположение"</string>
<string name="accuracy">Точность</string>
<string name="activity_not_found">No activity found to handle: %s</string>
<string name="add_another">Add Group</string>
<string name="add_another_repeat">Add another \"%s\" group?</string>
<string name="add_more">Add more</string>
<string name="add_repeat">Add a new \"%s\" group?</string>
<string name="add_repeat_no">Не добавлять</string>
<string name="advance">forward to\nnext\nprompt</string>
<string name="altitude">Высота</string>
<string name="audio_file_error">Аудиофайл не выбран.</string>
<string name="audio_file_invalid">Файл: %s не является аудиофайлом.</string>
<string name="backup">назад к\nпредыдущему\nвопросу</string>
<string name="barcode_scanner_error">Увы, сканер штрих-кодов не установлен</string>
<string name="cancel">Отменить</string>
<string name="cancel_loading_form">Отменить</string>
<string name="cancel_location">Отменить</string>
<string name="cancel_saving_form">Отменить</string>
<string name="cannot_edit_completed_form">Невозможно отредактировать заполненную форму.</string>
<string name="capture_audio">Записать аудио</string>
<string name="capture_image">Сфотографировать</string>
<string name="capture_video">Записать видео</string>
<string name="change_language">Сменить язык</string>
<string name="change_password">Пароль</string>
<string name="change_server_url">URL сервера</string>
<string name="change_username">Имя пользователя</string>
<string name="clearanswer_confirm">Remove the response to \"%s\"?</string>
<string name="clear_answer">Удалить ответ</string>
<string name="clear_answer_ask">Удалить этот ответ?</string>
<string name="clear_answer_no">Отменить</string>
<string name="completed_data">Complete (%s)</string>
<string name="data">Сохраненные формы</string>
<string name="data_saved_error">Извините, форму не удалось сохранить</string>
<string name="data_saved_ok">Форма успешно сохранена</string>
<string name="default_completed">Завершать формы по умолчанию</string>
<string name="default_completed_summary">Отмечать анкеты как завершенные по умолчанию</string>
<string name="delete_confirm">Удалить форму(-ы) %s?</string>
<string name="delete_file">Удалить отмеченные</string>
<string name="delete_no">Не удалять</string>
<string name="delete_repeat">Удалить группу</string>
<string name="delete_repeat_ask">Удалить эту группу?</string>
<string name="delete_repeat_confirm">Удалить группу \"%s\" и все ее подгруппы?</string>
<string name="delete_repeat_no">Отменить</string>
<string name="delete_yes">Удалить формы</string>
<string name="discard_answer">Удалить ответ</string>
<string name="discard_group">Удалить группу</string>
<string name="download">Скачать отмеченные</string>
<string name="download_forms_result">Результат скачивания</string>
<string name="downloading_data">"Соединяемся с сервером"</string>
<string name="do_not_change">Отменить</string>
<string name="do_not_exit">Отменить</string>
<string name="do_not_save">Отменить изменения</string>
<string name="entering_repeat">Добавить группу</string>
<string name="entering_repeat_ask">Добавить новую группу?</string>
<string name="enter_data">Заполнить шаблон формы</string>
<string name="enter_data_button">Заполнить шаблон формы</string>
<string name="error_occured">Произошла ошибка</string>
<string name="fetching_file">Получаем %1$s.\n\n%2$s из %3$s форм.</string>
<string name="file_deleted_error">Извините, не удалось удалить %1$s из %2$ форм!</string>
<string name="file_deleted_ok">%s форм успешно удалены!</string>
<string name="file_delete_in_progress">Извините, производится удаление форм!</string>
<string name="file_invalid">Файл %s не валиден.</string>
<string name="file_missing">Файл %s отсутствует.</string>
<string name="finished_disk_scan">Сканирование завершено. Все формы загружены.</string>
<string name="forms">Шаблоны форм</string>
<string name="getting_location">Определение местоположения</string>
<string name="get_barcode">Получить штрих-код</string>
<string name="get_forms">Скачать шаблон формы</string>
<string name="get_location">Записать местоположение</string>
<string name="provider_disabled_error">Извините, услуги определения местоположения недоступны!</string>
<string name="invalid_answer_error">Извините, этот вариант ответа не подходит!</string>
<string name="jump_to_beginning">Перейти к началу</string>
<string name="jump_to_end">Перейти к концу</string>
<string name="jump_to_previous">Наверх</string>
<string name="latitude">Широта</string>
<string name="leave_repeat_yes">Не добавлять</string>
<string name="leaving_repeat_ask">Добавить еще группу?</string>
<string name="list_failed_with_error">Ошибка получения списка форм. %s.</string>
<string name="loading_form">Loading Form</string>
<string name="load_remote_form_error">"Ошибка при получении списка форм"</string>
<string name="location_provider_accuracy">Определено с помощью %1$s. Точность %2$s м.</string>
<string name="location_accuracy">Точность %1$s м</string>
<string name="longitude">Долгота</string>
<string name="main_menu">Main Menu</string>
<string name="main_menu_details">Data collection made easier…</string>
<string name="manage_files">Delete Saved Form</string>
<string name="mark_finished">Mark form as finalized</string>
<string name="noselect_error">Sorry, you have not selected any forms!</string>
<string name="no_connection">No network connection available</string>
<string name="no_items_display">Nothing available to display.</string>
<string name="no_items_display_forms">Nothing available to display.\n\nTry getting and filling out a blank form.</string>
<string name="no_items_display_instances">Nothing available to display.\n\nTry finalizing saved forms before sending.</string>
<string name="ok">OK</string>
<string name="parse_error">Sorry, unable to parse form.</string>
<string name="parse_legacy_formlist_failed">The server has not provided an available-forms document compatible with Aggregate 0.9.x. : %s</string>
<string name="parse_openrosa_formlist_failed">The server has not provided an available-forms document compatible with the OpenRosa version 1.0 standard: %s</string>
<string name="password">Password</string>
<string name="play_audio">Play Sound</string>
<string name="play_video">Play Video</string>
<string name="please_wait">Please wait a few moments.</string>
<string name="please_wait_long">Please wait. This could take a few minutes.</string>
<string name="quit_application">Exit %s</string>
<string name="quit_entry">Сохранить анкету и выйти</string>
<string name="refresh">Refresh</string>
<string name="replace_barcode">Replace Barcode</string>
<string name="replace_location">Переопределить местоположение</string>
<string name="required_answer_error">Извините, этот пункт анкеты обязателен!</string>
<string name="review_data">Edit Saved Form</string>
<string name="review_data_button">Edit Saved Form</string>
<string name="saved_data">Incomplete (%s)</string>
<string name="save_all_answers">Save Form</string>
<string name="save_enter_data_description">You are at the end of \"%s\".</string>
<string name="saving_form">Saving Form</string>
<string name="sending_items">Sending %1$s of %2$s form(s)</string>
<string name="send_data">Send Finalized Form</string>
<string name="send_data_button">Send Finalized Form</string>
<string name="send_selected_data">Send Selected</string>
<string name="server_auth_credentials">Please enter username and password for server:\n%s</string>
<string name="server_requires_auth">Server Requires Authentication</string>
<string name="server_url">URL</string>
<string name="server_preferences">Server</string>
<string name="toggle_selected">Toggle All</string>
<string name="trigger">OK. Please continue.</string>
<string name="uploading_data">Sending Form</string>
<string name="url_error">Sorry, invalid URL!</string>
<string name="username">Username</string>
<string name="view_hierarchy">Go To Prompt</string>
<string name="general_preferences">Change Settings</string>
<string name="click_to_web">Tap to visit http://opendatakit.org</string>
<string name="client">Client</string>
<string name="show_splash">Show Splash Screen</string>
<string name="show_splash_summary">Shows when application starts</string>
<string name="splash_path">Selected Splash Image</string>
<string name="default_splash_path">ODK Default</string>
<string name="select_another_image">Select Another Image</string>
<string name="use_odk_default">Use Default Image</string>
<string name="change_splash_path">Change Image</string>
<string name="show_location">Показать местоположение</string>
<string name="app_url">http://opendatakit.org</string>
<string name="keep_changes">Сохранить изменения</string>
<string name="go_to_location">Перейти к местоположению</string>
<string name="change_formlist_url">Form List Path (appended to Server URL)</string>
<string name="protocol">Server Platform</string>
<string name="change_protocol">Server Platform</string>
<string name="change_submission_url">Submission Path (appended to Server URL)</string>
<string name="formlist_url">Form List Path</string>
<string name="submission_url">Submission Path</string>
<string name="font_size">Размер текста</string>
<string name="change_font_size">Размер текста</string>
<string name="form_scan_starting">Scanning for forms…</string>
<string name="access_error">"Error while accessing %s: "</string>
<string name="manifest_server_error">Manifest reply does not report an OpenRosa version — bad server?</string>
<string name="root_element_error">Root element is not &amp;lt;manifest\&gt; — was %s</string>
<string name="root_namespace_error">Root element Namespace is incorrect: %s</string>
<string name="manifest_tag_error">Manifest entry %s is missing one or more tags: filename, hash, or downloadUrl</string>
<string name="form_download_progress">%1$s. Getting media files: %2$s of %3$s</string>
<string name="file_fetch_failed">Error: %2$s (%3$s) at %1$s</string>
<string name="fetching_manifest">"%s. Getting manifest "</string>
<string name="success">Success</string>
<string name="no_forms_uploaded">Sorry, no form was uploaded.</string>
<string name="upload_results">Upload Results</string>
<string name="xform_parse_error">XForm parse error. %1$s is missing element %2$s</string>
<string name="choose_sound">Choose Sound</string>
<string name="choose_video">Choose Video</string>
<string name="choose_image">Choose Image</string>
<string name="selected">"Selected: "</string>
<string name="select_answer">Select Answer</string>
<string name="save_form_as">Name this form:</string>
<string name="save_as_error">Saved name must not be blank!</string>
<string name="edit_prompt">Edit Prompt</string>
<string name="selected_google_account_text">Google Account</string>
<string name="server_platform_odk_aggregate">ODK Aggregate</string>
<string name="server_platform_google_forms">Google Forms</string>
<string name="server_platform_other">Other</string>
<string name="font_size_extra_large">Совсем большой</string>
<string name="font_size_large">Большой</string>
<string name="font_size_medium">Средний</string>
<string name="font_size_small">Мелкий</string>
<string name="font_size_extra_small">Совсем мелкий</string>
<string name="change_view">Change View</string>
<string name="show_sent_and_unsent_forms">Sent and Unsent Forms</string>
<string name="show_unsent_forms">Unsent Forms Only</string>
<string name="added_on_date_at_time">\'Added on\' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="saved_on_date_at_time">\'Saved on\' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="finalized_on_date_at_time">\'Finalized on\' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sent_on_date_at_time">\'Sent on\' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sending_failed_on_date_at_time">\'Sending failed on\' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="version">Version:</string>
<string name="parent_form_not_present">Unable to edit this saved form because the corresponding blank form is not present or was deleted.\n\nForm ID: %1$s</string>
<string name="launch_app">Launch</string>
<string name="no_app">The requested application is missing. Please manually enter the reading.</string>
<string name="select_one">Select One Answer</string>
<string name="savepoint_used">Unsaved changes recovered from savepoint!</string>
<string name="save_and_close">Save and Close</string>
<string name="sign_button">Gather Signature</string>
<string name="markup_image">Markup Image</string>
<string name="draw_image">Sketch Image</string>
<string name="reset_image">Reset</string>
<string name="set_color">Set Color</string>
<string name="select_drawing_color">Select Drawing Color</string>
<string name="user_access_main_menu">User can access Main Menu items:</string>
<string name="user_access_preferences">User can access Change Settings items:</string>
<string name="change_server">Server Protocol and URL</string>
<string name="change_username_default">Username</string>
<string name="admin_preferences">Admin Settings</string>
<string name="admin_access_settings">Tap for admin access to settings</string>
<string name="user_access_form_entry">User can access Form Entry items:</string>
<string name="save_mid">Mid-form saving</string>
<string name="enter_new_password">Enter new password</string>
<string name="verify_new_password">Re-enter new password</string>
<string name="admin_password_changed">Admin password successfully changed</string>
<string name="admin_password_disabled">Admin password disabled</string>
<string name="admin_password_mismatch">Sorry, passwords do not match!</string>
<string name="admin_password_incorrect">Sorry, password is incorrect!</string>
<string name="enter_admin_password">Enter Admin Password</string>
<string name="found_in_menu">Found using Menu button in Form Entry</string>
<string name="autosend">Auto Send</string>
<string name="autosend_wifi">Auto send with Wi-Fi</string>
<string name="autosend_wifi_summary">Auto send when Wi-Fi is available</string>
<string name="autosend_network">Auto send with network</string>
<string name="autosend_network_summary">Auto send when network is available</string>
<string name="found_in_main">Uncheck to hide from Main Menu</string>
<string name="found_in_settings">Uncheck to hide from General Settings</string>
<string name="found_at_end">Uncheck to hide from end of Form Entry</string>
<string name="no_account">No account</string>
<string name="save_preferences">Save Settings to Disk</string>
<string name="form_forward">Next</string>
<string name="form_backward">Prev</string>
<string name="navigation">Navigation</string>
<string name="swipe_navigation">Use horizontal swipes</string>
<string name="buttons_navigation">Use forward/backward buttons</string>
<string name="swipe_buttons_navigation">Use swipes and buttons</string>
<string name="swipe_instructions">You are at the start of %s. Swipe the screen as shown below to go backward and forward.</string>
<string name="buttons_instructions">You are at the start of %s. Tap the arrow buttons below to go backward and forward.</string>
<string name="swipe_buttons_instructions">You are at the start of %s. Swipe the screen as shown below or tap the arrow buttons to go backward and forward.</string>
<string name="change_url_default">URL</string>
<string name="launch_printer">Initiate Printing</string>
<string name="no_printer">The requested printer is not installed. Please install the printer.</string>
</resources>