﻿<?xml version="1.0" encoding="utf-8"?>
<!--
		Copyright (C) 2009 University of Washington Licensed under the Apache
		License, Version 2.0 (the "License"); you may not use this file except
		in compliance with the License. You may obtain a copy of the License
		at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<resources>
<string name="accept_location">Obtener localización</string>
<string name="accuracy">Precisión</string>
<string name="activity_not_found">No se encontró actividad para manejar: %s</string>
<string name="add_another">Agregar Grupo</string>
<string name="add_another_repeat">Agregar otro grupo de \"%s\"?</string>
<string name="add_more">Agregar mas</string>
<string name="add_repeat">Agregar un nuevo grupo de \"%s\"?</string>
<string name="add_repeat_no">No Agregar</string>
<string name="advance">avanzar a la \nproxima\npregunta</string>
<string name="altitude">Altitud</string>
<string name="audio_file_error">Ningún archivo de audio fue especificado.</string>
<string name="audio_file_invalid">Archivo: %s no es un archivo de audio válido.</string>
<string name="backup">de vuelta a la \npregunta\nprevia</string>
<string name="barcode_scanner_error">El lector de codigo de barra no esta instalado!</string>
<string name="cancel">Cancelar</string>
<string name="cancel_loading_form">Cancelar</string>
<string name="cancel_location">Cancelar</string>
<string name="cancel_saving_form">Cancelar</string>
<string name="cannot_edit_completed_form">Este formulario no puede ser editado después que se marco como terminado. Puede que este encriptado</string>
<string name="capture_audio">Grabar el Sonido</string>
<string name="capture_image">Tomar la Foto</string>
<string name="capture_video">Grabar el Video</string>
<string name="change_language">Cambiar el Idioma</string>
<string name="change_password">Contraseña</string>
<string name="change_server_url">URL del Servidor</string>
<string name="change_username">Nombre de Usuario ODK</string>
<string name="clearanswer_confirm">Borrar la respuesta a \"%s\"?</string>
<string name="clear_answer">Borrar respuesta</string>
<string name="clear_answer_ask">Borrar Esta Respuesta?</string>
<string name="clear_answer_no">Cancelar</string>
<string name="completed_data">Completar (%s)</string>
<string name="data">Formularios Guardados</string>
<string name="data_saved_error">¡Atención, el formulario no se ha guardado correctamente!</string>
<string name="data_saved_ok">Formulario guardado correctamente</string>
<string name="default_completed">Considerar finalizado por defecto</string>
<string name="default_completed_summary">Marcar el formulario como terminado por defecto</string>
<string name="delete_confirm">Borrar %s formulario(s)?</string>
<string name="delete_file">Borrar los Seleccionados</string>
<string name="delete_no">No Borrar</string>
<string name="delete_repeat">Borrar grupo</string>
<string name="delete_repeat_ask">Borrar este grupo?</string>
<string name="delete_repeat_confirm">Borrar el grupo \"%s\" y todos sus subgrupos?</string>
<string name="delete_repeat_no">Cancelar</string>
<string name="delete_yes">Borrar los Formularios</string>
<string name="discard_answer">Borrar respuesta</string>
<string name="discard_group">Borrar grupo</string>
<string name="download">Obtener los Seleccionados</string>
<string name="download_forms_result">Resultado de la Descarga</string>
<string name="downloading_data">Conectandose al Servidor</string>
<string name="do_not_change">Cancelar</string>
<string name="do_not_exit">Cancelar</string>
<string name="do_not_save">Ignorar Cambios</string>
<string name="entering_repeat">Agregar Grupo</string>
<string name="entering_repeat_ask">Agregar un Grupo Nuevo?</string>
<string name="enter_data">Llenar nuevo formulario</string>
<string name="enter_data_button">Llenar nuevo formulario</string>
<string name="error_occured">Se ha producido un error</string>
<string name="fetching_file">Obteniendo %1$s.\n\nFormulario %2$s de %3$s formulario(s).</string>
<string name="file_deleted_error">%1$s de %2$s formulario(s) seleccionados no se borraron!</string>
<string name="file_delete_in_progress">¡disculpe, una acción de borrar esta todavía en progreso!</string>
<string name="file_deleted_ok">%s formulario(s) se borraron correctamente!</string>
<string name="file_invalid">Archivo: %s es invalido.</string>
<string name="file_missing">Archivo: %s falta.</string>
<string name="finished_disk_scan">Exploración finalizada. Todos los formularios cargados.</string>
<string name="forms">Formularios en Blanco</string>
<string name="getting_location">Cargando la Ubicación</string>
<string name="get_barcode">Obtener Codigo de Barra</string>
<string name="get_forms">Obtener el Formulario en Blanco</string>
<string name="get_location">Obtener localización</string>
<string name="provider_disabled_error">Los proveedores de ubicación están deshabilitados!</string>
<string name="invalid_answer_error">Respuesta invalida!</string>
<string name="jump_to_beginning">Ir al Inicio</string>
<string name="jump_to_end">Ir al Final</string>
<string name="jump_to_previous">Subir</string>
<string name="latitude">Latitud</string>
<string name="leave_repeat_yes">No Agregar</string>
<string name="leaving_repeat_ask">Agregar un Grupo Mas?</string>
<string name="list_failed_with_error">Error al listar formularios. %s.</string>
<string name="loading_form">Cargando Formulario</string>
<string name="load_remote_form_error">Error en Obteniendo Listado de Formularios</string>
<string name="location_provider_accuracy">Usando %1$s. Precision es de %2$s m.</string>
<string name="location_accuracy">Precision es de %1$s m</string>
<string name="longitude">Longitud</string>
<string name="main_menu">Menu Principal</string>
<string name="main_menu_details">La recolección de datos hecha fácil…</string>
<string name="manage_files">Borrar formularios guardados</string>
<string name="mark_finished">Marcar el formulario como finalizado</string>
<string name="noselect_error">No ha escogido ningún formulario!</string>
<string name="no_connection">No hay conexión a internet</string>
<string name="no_items_display">No hay nada que mostrar.</string>
<string name="no_items_display_forms">No hay nada que mostrar.\n\nIntente descargar y llenar un formulario.</string>
<string name="no_items_display_instances">"No hay nada que mostrar.\n\nPruebe finalizar los formularios antes de enviarlos."</string>
<string name="ok">De acuerdo</string>
<string name="parse_error">"No se pudo interpretar el formulario."</string>
<string name="parse_legacy_formlist_failed">El servidor no ha servido un formulario compatible con Aggregate 0.9.x  : %s</string>
<string name="parse_openrosa_formlist_failed">El servidor no ha dado un formulario compatible con el estandar de OpenRosa version 1.0: %s</string>
<string name="password">Contraseña</string>
<string name="play_audio">Reproducir el Sonido</string>
<string name="play_video">Reproducir el Video</string>
<string name="please_wait">"Por favor, espere un momento."</string>
<string name="please_wait_long">Por favor espere. Esto podria demorarse unos minutos.</string>
<string name="quit_application">Salir %s</string>
<string name="quit_entry">Guardar Formulario</string>
<string name="refresh">Refrescar</string>
<string name="replace_barcode">Reemplazar el Codigo de Barra</string>
<string name="replace_location">Reemplazar la Ubicación</string>
<string name="required_answer_error">Respuesta obligatoria!</string>
<string name="review_data">Editar Formulario Guardado</string>
<string name="review_data_button">Editar Formulario Guardado</string>
<string name="saved_data">Incompleto (%s)</string>
<string name="save_all_answers">Guardar formulario</string>
<string name="save_enter_data_description">Esta al final de \"%s\".</string>
<string name="saving_form">Guardando el formulario</string>
<string name="sending_items">Enviando %1$s de %2$s formulario(s)</string>
<string name="send_data">Enviar formulario finalizado</string>
<string name="send_data_button">Enviar formulario finalizado</string>
<string name="send_selected_data">Enviar seleccionado</string>
<string name="server_auth_credentials">Por favor introducir nombre de usuario y contraseña para el servidor:\n%s</string>
<string name="server_requires_auth">El servidor requiere autenticacion</string>
<string name="server_url">URL</string>
<string name="server_preferences">Servidor</string>
<string name="toggle_selected">Cambiar todos</string>
<string name="trigger">OK. Por favor continue.</string>
<string name="uploading_data">Enviando el formulario</string>
<string name="url_error">URL invalida!</string>
<string name="username">Nombre del Usuario</string>
<string name="view_hierarchy">Ir a la Pregunta</string>
<string name="general_preferences">"Cambiar la configuración"</string>
<string name="click_to_web">Toque para visitar http://opendatakit.org</string>
<string name="client">Cliente</string>
<string name="show_splash">Mostar la pantalla inicial</string>
<string name="show_splash_summary">Muestra cuando la aplicacion empieza</string>
<string name="splash_path">Seleccione la Imagen para la pantalla inicial</string>
<string name="default_splash_path">Predeterminado por ODK</string>
<string name="select_another_image">Seleccione otra imagen</string>
<string name="use_odk_default">Usar la imagen por defecto</string>
<string name="change_splash_path">Cambiar la imagen</string>
<string name="show_location">Mostar ubicación</string>
<string name="app_url">http://opendatakit.org</string>
<string name="keep_changes">Guardar los cambios</string>
<string name="go_to_location">Ir a ubicación</string>
<string name="change_formlist_url">Ubicación de la Lista del Formulario (se añade a la URL del Servidor)</string>
<string name="protocol">Protocolo</string>
<string name="change_protocol">Protocolo</string>
<string name="change_submission_url">Ubicación a donde enviar (se añade a la URL del Servidor)</string>
<string name="formlist_url">La ubicación de la lista de formularios</string>
<string name="submission_url">Ubicación de Envio</string>
<string name="font_size">Tamaño del Texto</string>
<string name="change_font_size">Tamaño del Texto</string>
<string name="form_scan_starting">Explorando formularios…</string>
<string name="access_error">"Error mientras accede a %s: "</string>
<string name="manifest_server_error">No se identifica una version de OpenRosa — servidor incorrecto?</string>
<string name="root_element_error">Elemento root no es &amp;lt;manifiesto\&gt; — era %s</string>
<string name="root_namespace_error">El elemento de root Namespace es incorrecto: %s</string>
<string name="manifest_tag_error">Al manifiesto %s le fatan una o mas etiquetas: filename, hash, or downloadUrl</string>
<string name="form_download_progress">%1$s. Obteniendo los archivos: %2$s de %3$s</string>
<string name="file_fetch_failed">Error: %2$s (%3$s) en %1$s</string>
<string name="fetching_manifest">"%s. Obteniendo el manifesto\n"</string>
<string name="success">Correcto</string>
<string name="no_forms_uploaded">No se ha cargado ningún formulario.</string>
<string name="upload_results">Resultados de la carga</string>
<string name="xform_parse_error">Error del XForm. %1$s le falta el elemento %2$s</string>
<string name="choose_sound">Escoja el Sonido</string>
<string name="choose_video">Escoja el Video</string>
<string name="choose_image">Escoja la Imagen</string>
<string name="selected">Seleccionada:</string>
<string name="select_answer">Seleccione una respuesta</string>
<string name="save_form_as">Nombrar a este formulario:</string>
<string name="save_as_error">"El nombre no puede estar en blanco!"</string>
<string name="edit_prompt">"Editar entrada"</string>
<string name="selected_google_account_text">Cuenta de Google</string>
<string name="server_platform_odk_aggregate">ODK Aggregate</string>
<string name="server_platform_google_forms">Google Forms</string>
<string name="server_platform_other">Otro</string>
<string name="font_size_extra_large">Extra Grande</string>
<string name="font_size_large">Grande</string>
<string name="font_size_medium">Medio</string>
<string name="font_size_small">Pequeño</string>
<string name="font_size_extra_small">Muy pequeño</string>
<string name="change_view">Cambiar Vista</string>
<string name="show_sent_and_unsent_forms">Formuladios Enviados y No Enviados</string>
<string name="show_unsent_forms">Solo formularios no enviados</string>
<string name="added_on_date_at_time">\'Agregado:\' EEE, dd MMM, yyyy \'a las\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="saved_on_date_at_time">\'Guardado:\' EEE, dd MMM, yyyy \'a las\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="finalized_on_date_at_time">\'Finalizado:\' EEE, dd MMM, yyyy \'a las\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sent_on_date_at_time">\'Enviado:\' EEE, dd MMM, yyyy \'a las\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sending_failed_on_date_at_time">\'Envio fallado:\' EEE, dd MMM, yyyy \'a las\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="version">Version:</string>
<string name="parent_form_not_present">No se pudo editar este formulario por que su formulario matriz (en blanco) no se ha encontrado\n\nID de formulario: %1$s</string>
<string name="launch_app">Iniciar</string>
<string name="no_app">Esta apliación no esta. Por favor ingrese el dato manualmente.</string>
<string name="select_one">Seleccione una respuesta</string>
<string name="savepoint_used">Cambios no guardados recuperados del punto de recuperación!</string>
<string name="save_and_close">Guardar y Cerrar</string>
<string name="sign_button">Adjuntar firma</string>
<string name="markup_image">Anotar en imagen</string>
<string name="draw_image">Boceto</string>
<string name="reset_image">Reset</string>
<string name="set_color">Seleccionar Color</string>
<string name="select_drawing_color">Seleccionar Color</string>
<string name="user_access_main_menu">Opciones de Usuario en Menú Principal:</string>
<string name="user_access_preferences">Opciones de Usuario en Configuració:</string>
<string name="change_server">Server Protocol y URL</string>
<string name="change_username_default">Nombre de usuario</string>
<string name="admin_preferences">Opciones de administrador</string>
<string name="admin_access_settings">Pulsa para entrar en Configuración</string>
<string name="user_access_form_entry">Opciones de usuario en gestión de Formularios:</string>
<string name="save_mid">Guardar sin completar el formulario</string>
<string name="enter_new_password">Entrar nueva contraseña</string>
<string name="verify_new_password">Repetir nueva contraseña</string>
<string name="admin_password_changed">Contraseña Administrador cambiada correctamente</string>
<string name="admin_password_disabled">Contraseña Administrador deshabilitada</string>
<string name="admin_password_mismatch">Las contraseñas no coinciden!</string>
<string name="admin_password_incorrect">Contraseña incorrecta!</string>
<string name="enter_admin_password">Entrar contraseña de Administrador</string>
<string name="found_in_menu">Ha usado el botón Menú en l\'entrada de formulario</string>
<string name="autosend">Auto Send</string>
<string name="autosend_wifi">Auto send with Wi-Fi</string>
<string name="autosend_wifi_summary">Auto send when Wi-Fi is available</string>
<string name="autosend_network">Auto send with network</string>
<string name="autosend_network_summary">Auto send when network is available</string>
<string name="found_in_main">Uncheck to hide from Main Menu</string>
<string name="found_in_settings">Uncheck to hide from General Settings</string>
<string name="found_at_end">Uncheck to hide from end of Form Entry</string>
<string name="no_account">No account</string>
<string name="save_preferences">Save Settings to Disk</string>
<string name="form_forward">Next</string>
<string name="form_backward">Prev</string>
<string name="navigation">Navigation</string>
<string name="swipe_navigation">Use horizontal swipes</string>
<string name="buttons_navigation">Use forward/backward buttons</string>
<string name="swipe_buttons_navigation">Use swipes and buttons</string>
<string name="swipe_instructions">You are at the start of %s. Swipe the screen as shown below to go backward and forward.</string>
<string name="buttons_instructions">You are at the start of %s. Tap the arrow buttons below to go backward and forward.</string>
<string name="swipe_buttons_instructions">You are at the start of %s. Swipe the screen as shown below or tap the arrow buttons to go backward and forward.</string>
<string name="change_url_default">URL</string>
<string name="launch_printer">Initiate Printing</string>
<string name="no_printer">The requested printer is not installed. Please install the printer.</string>
</resources>