﻿<?xml version="1.0" encoding="utf-8"?>
<!--
		Copyright (C) 2009 University of Washington Licensed under the Apache
		License, Version 2.0 (the "License"); you may not use this file except
		in compliance with the License. You may obtain a copy of the License
		at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<resources>
<string name="accept_location">Gravar Localização</string>
<string name="accuracy">Precisão</string>
<string name="activity_not_found">Nenhuma atividade detectada por: %s</string>
<string name="add_another">Adicionar Grupo</string>
<string name="add_another_repeat">Adicionar outro \"%s\" grupo?</string>
<string name="add_more">Adicionar outros</string>
<string name="add_repeat">Adicionar um novo \"%s\" grupo?</string>
<string name="add_repeat_no">Não adicionar</string>
<string name="advance">seguir \npróximo\nprompt</string>
<string name="altitude">Altitude</string>
<string name="audio_file_error">Não foi especificado arquivo de áudio</string>
<string name="audio_file_invalid">Arquivo de áudio %s inválido.</string>
<string name="backup">voltar \nanterior\nprompt</string>
<string name="barcode_scanner_error">Desculpe, scanner de código de barras não instalado</string>
<string name="cancel">Cancelar</string>
<string name="cancel_loading_form">Cancelar</string>
<string name="cancel_location">Cancelar</string>
<string name="cancel_saving_form">Cancelar</string>
<string name="cannot_edit_completed_form">Este formulário não pode ser editado depois de marcado como completo.</string>
<string name="capture_audio">Gravar Áudio</string>
<string name="capture_image">Tirar Foto</string>
<string name="capture_video">Gravar Vídeo</string>
<string name="change_language">Alterar Idioma</string>
<string name="change_password">Senha</string>
<string name="change_server_url">URL do Servidor</string>
<string name="change_username">Usuário ODK</string>
<string name="clearanswer_confirm">Remover a resposta para \"%s\"?</string>
<string name="clear_answer">Remover a resposta</string>
<string name="clear_answer_ask">Remover esta Resposta?</string>
<string name="clear_answer_no">Cancelar</string>
<string name="completed_data">Completo (%s)</string>
<string name="data">Formulários salvos</string>
<string name="data_saved_error">Desculpe, falha ao salvar formulário!</string>
<string name="data_saved_ok">Formulário salvo com sucesso!</string>
<string name="default_completed">Finalizado como Padrão</string>
<string name="default_completed_summary">Marcar formulário finalizado como padrão</string>
<string name="delete_confirm">Apagar %s formulário(s)?</string>
<string name="delete_file">Apagar Selecionados</string>
<string name="delete_no">Não Apagar</string>
<string name="delete_repeat">Remover grupo</string>
<string name="delete_repeat_ask">Remover este Grupo?</string>
<string name="delete_repeat_confirm">Remover grupo \"%s\" e todos os seus sub-grupos?</string>
<string name="delete_repeat_no">Cancelar</string>
<string name="delete_yes">Apagar Formulários</string>
<string name="discard_answer">Remover a resposta</string>
<string name="discard_group">Remover grupo</string>
<string name="download">Pegar Selecionados</string>
<string name="download_forms_result">Baixar Resultado</string>
<string name="downloading_data">Conectando com o Servidor</string>
<string name="do_not_change">Cancelar</string>
<string name="do_not_exit">Cancelar</string>
<string name="do_not_save">Ignorar Alterações</string>
<string name="entering_repeat">Adicionar Grupo</string>
<string name="entering_repeat_ask">Adicionar Novo Grupo?</string>
<string name="enter_data">Formulário em Branco</string>
<string name="enter_data_button">Formulário em Branco</string>
<string name="error_occured">Ocorreu um erro</string>
<string name="fetching_file">Baixando %1$s.\n\nFormulário(s) %2$s de %3$s</string>
<string name="file_deleted_error">Desculpe, %1$s de %2$s formulário(s) selecionado falhou ao apagar!</string>
<string name="file_deleted_ok">%s formulário(s) apagados com sucesso!</string>
<string name="file_delete_in_progress">Desculpe, a ação de apagar está em andamento!</string>
<string name="file_invalid">Arquivo: %s é inválido.</string>
<string name="file_missing">Arquivo: %s não encontrado.</string>
<string name="finished_disk_scan">Varredura finalizada. Todos formulários carregados.</string>
<string name="forms">Formulários vazios</string>
<string name="getting_location">Carregando Localização</string>
<string name="get_barcode">Capturar Código de Barra</string>
<string name="get_forms">Carregar Formulário em Branco</string>
<string name="get_location">Gravar Localização</string>
<string name="provider_disabled_error">Desculpe, provedor de localização desabilitado!</string>
<string name="invalid_answer_error">Desculpe, esta resposta é inválida!</string>
<string name="jump_to_beginning">Ir para o Início</string>
<string name="jump_to_end">Ir para o Fim</string>
<string name="jump_to_previous">Subir</string>
<string name="latitude">Latitude</string>
<string name="leave_repeat_yes">Não adicionar</string>
<string name="leaving_repeat_ask">Adicionar um ou mais grupos?</string>
<string name="list_failed_with_error">Listagem de formulários falhou. %s.</string>
<string name="loading_form">Carregando Formulário</string>
<string name="load_remote_form_error">Erro na Listagem de Formulários</string>
<string name="location_provider_accuracy">Usando %1$s. Precisão de %2$s m.</string>
<string name="location_accuracy">Precisão de %1$s m</string>
<string name="longitude">Longitude</string>
<string name="main_menu">Menu Principal</string>
<string name="main_menu_details">Coleta de dados facilitada&#8230;</string>
<string name="manage_files">Apagar Formulário Salvo</string>
<string name="mark_finished">Marcar formulário como finalizado</string>
<string name="noselect_error">Desculpe, você não selecionou nenhum formulário!</string>
<string name="no_connection">Sem conexão disponível</string>
<string name="no_items_display">Nada disponível para mostrar</string>
<string name="no_items_display_forms">Nada disponível para mostrar.\n\nTente obter e preencher um formulário em branco.</string>
<string name="no_items_display_instances">Nada disponível para mostrar.\n\nFinalizar formulários salvos antes de enviar.</string>
<string name="ok">OK</string>
<string name="parse_error">Desculpe, não é possível analisar formulário.</string>
<string name="parse_legacy_formlist_failed">O servidor não tinha formulários disponíveis compatíveis com Aggregate 0.9.x. : %s</string>
<string name="parse_openrosa_formlist_failed">O servidor não tinha formulários disponíveis compatíveis com OpenRosa version 1.0 standard: %s</string>
<string name="password">Senha</string>
<string name="play_audio">Tocar Áudio</string>
<string name="play_video">Assistir o Vídeo</string>
<string name="please_wait">Por favor, aguarde um pouco.</string>
<string name="please_wait_long">Por favor, aguarde. Isto levará alguns minutos.</string>
<string name="quit_application">Saída %s</string>
<string name="quit_entry">Salvar Formulário e Sair</string>
<string name="refresh">Atualizar</string>
<string name="replace_barcode">Trocar Código de Barras</string>
<string name="replace_location">Trocar Localização</string>
<string name="required_answer_error">Desculpe, esta resposta é obrigatória!</string>
<string name="review_data">Editar Formulário Salvo</string>
<string name="review_data_button">Editar Formulário Salvo</string>
<string name="saved_data">Incompleto (%s)</string>
<string name="save_all_answers">Salvar Formulário</string>
<string name="save_enter_data_description">Você está no fim de \"%s\".</string>
<string name="saving_form">Salvando Formulário</string>
<string name="sending_items">Enviando %1$s de %2$s Formulário(s)</string>
<string name="send_data">Enviar Formulário Finalizado</string>
<string name="send_data_button">Enviar Formulário finalizado</string>
<string name="send_selected_data">Enviar selecionado</string>
<string name="server_auth_credentials">Por favor, entre com nome do usuário e senha para do servidor:\n%s</string>
<string name="server_requires_auth">Servidor Requer Autenticação</string>
<string name="server_url">Servidor URL</string>
<string name="server_preferences">Servidor</string>
<string name="toggle_selected">Alternar todos</string>
<string name="trigger">OK. Por favor, continuar.</string>
<string name="uploading_data">Eviando Formulário</string>
<string name="url_error">Desculpe, URL inválida!</string>
<string name="username">Nome do usuário</string>
<string name="view_hierarchy">Ir para atual</string>
<string name="general_preferences">Alterar configuração</string>
<string name="click_to_web">Toque para visitar http://opendatakit.org</string>
<string name="client">Cliente</string>
<string name="show_splash">Mostrar Splash Screen</string>
<string name="show_splash_summary">Mostrar quando a aplicação iniciar</string>
<string name="splash_path">Selecionada imagem Splash</string>
<string name="default_splash_path">ODK Default</string>
<string name="select_another_image">Selecionar Outra Imagem</string>
<string name="use_odk_default">Usar Imagem Padrão</string>
<string name="change_splash_path">Trocar Imagem</string>
<string name="show_location">Mostrar Localização</string>
<string name="app_url">http://opendatakit.org</string>
<string name="keep_changes">Salvar Alterações</string>
<string name="go_to_location">Ir para Localização</string>
<string name="change_formlist_url">Listagem do caminho do formulário (adicionado do URL do Servidor)</string>
<string name="protocol">Protocolo</string>
<string name="change_protocol">Protocolo</string>
<string name="change_submission_url">Caminho para submeter (adicionado do URL do Servidor)</string>
<string name="formlist_url">Lista de Caminho do Formulário</string>
<string name="submission_url">Caminho para submeter</string>
<string name="font_size">Tamanho da Fonte do Texto</string>
<string name="change_font_size">Tamanho da Fonte do Texto</string>
<string name="form_scan_starting">Procurando por formulários&#8230;</string>
<string name="access_error">"Erro enquanto acessa %s:"</string>
<string name="manifest_server_error">Resposta não retorna uma versão OpenRosa — servidor ruim?</string>
<string name="root_element_error">Elemento raiz não é &amp;lt;manifest\&gt; — foi %s</string>
<string name="root_namespace_error">Root element Namespace - incorreto: %s</string>
<string name="manifest_tag_error">Entrada %s está faltando uma ou mais tags: arquivo, hash, ou downloadURL</string>
<string name="form_download_progress">%1$s. Acessando arquivos de mídia: %2$s de %3$s</string>
<string name="file_fetch_failed">Erro: %2$s (%3$s) em %1$s</string>
<string name="fetching_manifest">%s. Acessando manifesto</string>
<string name="success">Sucesso</string>
<string name="no_forms_uploaded">Desculpe, nenhum formulário foi enviado.</string>
<string name="upload_results">Enviar Resultados</string>
<string name="xform_parse_error">Erro de interpretação XForm. %1$s está faltando o elemento %2$s</string>
<string name="choose_sound">Escolher Áudio</string>
<string name="choose_video">Escolher Vídeo</string>
<string name="choose_image">"\nEscolher Imagem"</string>
<string name="selected">Selecionado:</string>
<string name="select_answer">Selecionar Resposta</string>
<string name="save_form_as">Nomear este Formulário:</string>
<string name="save_as_error">Nome salvo não pode ser em vazio!</string>
<string name="edit_prompt">Editar Prompt</string>
<string name="selected_google_account_text">Conta Google</string>
<string name="server_platform_odk_aggregate">ODK Aggregate</string>
<string name="server_platform_google_forms">Google Forms</string>
<string name="server_platform_other">Outro</string>
<string name="font_size_extra_large">Extra Grande</string>
<string name="font_size_large">Grande</string>
<string name="font_size_medium">Média</string>
<string name="font_size_small">Pequena</string>
<string name="font_size_extra_small">Extra pequena</string>
<string name="change_view">Mudar visualização</string>
<string name="show_sent_and_unsent_forms">Formulários enviados e não enviados</string>
<string name="show_unsent_forms">Apenas formulários não enviados</string>
<string name="added_on_date_at_time">\'Adicionada\' EEE, MMM dd, yyyy \'em\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="saved_on_date_at_time">\'Salvo em\' EEE, MMM dd, yyyy \'em\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="finalized_on_date_at_time">\'Finalizado em\' EEE, MMM dd, yyyy \'em\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sent_on_date_at_time">\'Envido em\' EEE, MMM dd, yyyy \'em\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sending_failed_on_date_at_time">\'O Envio falhou em\' EEE, MMM dd, yyyy \'em\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="version">Versão:</string>
<string name="parent_form_not_present">Não é possível editar este formulário. Formulário correspondente vazio não está presente ou foi excluído.\n\nFormulário ID: %1$s</string>
<string name="launch_app">Play App</string>
<string name="no_app">Aplicativo perdido. Por favor, inserir manualmente</string>
<string name="select_one">Selecionar uma resposta</string>
<string name="savepoint_used">"Alterações não salvas recuperadas"</string>
<string name="save_and_close">Save and Close</string>
<string name="sign_button">Gather Signature</string>
<string name="markup_image">Markup Image</string>
<string name="draw_image">Sketch Image</string>
<string name="reset_image">Reset</string>
<string name="set_color">Set Color</string>
<string name="select_drawing_color">Select Drawing Color</string>
<string name="user_access_main_menu">User can access Main Menu items:</string>
<string name="user_access_preferences">User can access Change Settings items:</string>
<string name="change_server">Server Protocol and URL</string>
<string name="change_username_default">Username</string>
<string name="admin_preferences">Admin Settings</string>
<string name="admin_access_settings">Tap for admin access to settings</string>
<string name="user_access_form_entry">User can access Form Entry items:</string>
<string name="save_mid">Mid-form saving</string>
<string name="enter_new_password">Enter new password</string>
<string name="verify_new_password">Re-enter new password</string>
<string name="admin_password_changed">Admin password successfully changed</string>
<string name="admin_password_disabled">Admin password disabled</string>
<string name="admin_password_mismatch">Sorry, passwords do not match!</string>
<string name="admin_password_incorrect">Sorry, password is incorrect!</string>
<string name="enter_admin_password">Enter Admin Password</string>
<string name="found_in_menu">Found using Menu button in Form Entry</string>
<string name="autosend">Auto Send</string>
<string name="autosend_wifi">Auto send with Wi-Fi</string>
<string name="autosend_wifi_summary">Auto send when Wi-Fi is available</string>
<string name="autosend_network">Auto send with network</string>
<string name="autosend_network_summary">Auto send when network is available</string>
<string name="found_in_main">Uncheck to hide from Main Menu</string>
<string name="found_in_settings">Uncheck to hide from General Settings</string>
<string name="found_at_end">Uncheck to hide from end of Form Entry</string>
<string name="no_account">No account</string>
<string name="save_preferences">Save Settings to Disk</string>
<string name="form_forward">Next</string>
<string name="form_backward">Prev</string>
<string name="navigation">Navigation</string>
<string name="swipe_navigation">Use horizontal swipes</string>
<string name="buttons_navigation">Use forward/backward buttons</string>
<string name="swipe_buttons_navigation">Use swipes and buttons</string>
<string name="swipe_instructions">You are at the start of %s. Swipe the screen as shown below to go backward and forward.</string>
<string name="buttons_instructions">You are at the start of %s. Tap the arrow buttons below to go backward and forward.</string>
<string name="swipe_buttons_instructions">You are at the start of %s. Swipe the screen as shown below or tap the arrow buttons to go backward and forward.</string>
<string name="change_url_default">URL</string>
<string name="launch_printer">Initiate Printing</string>
<string name="no_printer">The requested printer is not installed. Please install the printer.</string>
</resources>