﻿<?xml version="1.0" encoding="utf-8"?>
<!--
		Copyright (C) 2009 University of Washington Licensed under the Apache
		License, Version 2.0 (the "License"); you may not use this file except
		in compliance with the License. You may obtain a copy of the License
		at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<resources>
<string name="accept_location">Įrašyti padėtį</string>
<string name="accuracy">Tikslumas</string>
<string name="activity_not_found">Nerasta, kas galėtų valdyti: %s</string>
<string name="add_another">Sukurti grupę</string>
<string name="add_another_repeat">Sukurti kitą \"%s\" grupę?</string>
<string name="add_more">Pridėti dar</string>
<string name="add_repeat">Sukurti naują \"%s\" grupę?</string>
<string name="add_repeat_no">Nekurti</string>
<string name="advance">pereiti į\nkitą\npuslapį</string>
<string name="altitude">Altitudė</string>
<string name="audio_file_error">Nebuvo nurodytas joks audio failas.</string>
<string name="audio_file_invalid">Failas: %s nėra tinkamas audio failas.</string>
<string name="backup">atgal į\nankstesnį\npuslapį</string>
<string name="barcode_scanner_error">Deja brūkšninio kodo skeneris nėra įdiegtas!</string>
<string name="cancel">Atšaukti</string>
<string name="cancel_loading_form">Atšaukti</string>
<string name="cancel_location">Atšaukti</string>
<string name="cancel_saving_form">Atšaukti</string>
<string name="cannot_edit_completed_form">Ši forma daugiau negalės būti redaguojama, jei bus pažymėsite, kad ji baigta.</string>
<string name="capture_audio">Įrašyti garsą</string>
<string name="capture_image">Užfiksuoti kadrą</string>
<string name="capture_video">Įrašyti video</string>
<string name="change_language">Pakeisti kalbą</string>
<string name="change_password">Slaptažodis</string>
<string name="change_server_url">Serverio URL</string>
<string name="change_username">ODK naudotojo vardas</string>
<string name="clearanswer_confirm">Pašalinti atsakymą į \"%s\"?</string>
<string name="clear_answer">Pašalinti atsakymą</string>
<string name="clear_answer_ask">Pašalinti šį atsakymą?</string>
<string name="clear_answer_no">Atšaukti</string>
<string name="completed_data">Baigta (%s)</string>
<string name="data">Išsaugotos formos</string>
<string name="data_saved_error">Deja, formos išsaugoti nepavyko!</string>
<string name="data_saved_ok">Forma sėkmingai išsaugota!</string>
<string name="default_completed">Numatyta kaip užbaigta</string>
<string name="default_completed_summary">Numatytuoju atveju pažymėti formą kaip užbaigtą</string>
<string name="delete_confirm">Ištrinti %s formą(-as)?</string>
<string name="delete_file">Ištrinti pažymėtas</string>
<string name="delete_no">Neištrinti</string>
<string name="delete_repeat">Pašalinti grupę</string>
<string name="delete_repeat_ask">Pašalinti šią grupę?</string>
<string name="delete_repeat_confirm">Pašalinti grupę \"%s\" ir visus jos pogrupius?</string>
<string name="delete_repeat_no">Atšaukti</string>
<string name="delete_yes">Ištrinti formas</string>
<string name="discard_answer">Pašalinti atsakymą</string>
<string name="discard_group">Pašalinti grupę</string>
<string name="download">Atsiųsti parinktas</string>
<string name="download_forms_result">Atsiuntimo rezultatas</string>
<string name="downloading_data">Jungiamasi prie serverio</string>
<string name="do_not_change">Atšaukti</string>
<string name="do_not_exit">Atšaukti</string>
<string name="do_not_save">Ignoruoti pakeitimus</string>
<string name="entering_repeat">Sukurti grupę</string>
<string name="entering_repeat_ask">Sukurti naują grupę?</string>
<string name="enter_data">Pildyti tuščią formą</string>
<string name="enter_data_button">Pildyti tuščią formą</string>
<string name="error_occured">Įvyko klaida</string>
<string name="fetching_file">Atsiunčiama %1$s.\n\nForma %2$s iš %3$s formos(-ų).</string>
<string name="file_deleted_error">Deja, nepavyko ištrinti %1$s iš %2$s parinktų formų!</string>
<string name="file_deleted_ok">%s forma(-os) sėkmingai ištrintos!</string>
<string name="file_delete_in_progress">Deja, šiuo metu vyksta formos trynimo procesas!</string>
<string name="file_invalid">Failas: %s yra netinkamas.</string>
<string name="file_missing">Failas: %s nėra.</string>
<string name="finished_disk_scan">Skenavimas baigtas. Visos formos įkeltos.</string>
<string name="forms">Tuščios formos</string>
<string name="getting_location">Įkeliama vietovė</string>
<string name="get_barcode">Nuskaityti brūkšninį kodą</string>
<string name="get_forms">Atsisiųsti tuščią formą</string>
<string name="get_location">Įrašyti vietovę</string>
<string name="provider_disabled_error">Deja, padėties valdikliai yra išjungti!</string>
<string name="invalid_answer_error">Deja, šis atsakymas yra netinkamas!</string>
<string name="jump_to_beginning">Eiti į pradžią</string>
<string name="jump_to_end">Eiti į pabaigą</string>
<string name="jump_to_previous">Eiti į viršų</string>
<string name="latitude">Platuma</string>
<string name="leave_repeat_yes">Nesukurti</string>
<string name="leaving_repeat_ask">Sukurti dar vieną grupę?</string>
<string name="list_failed_with_error">Nepavyko gauti formų sąrašo. %s.</string>
<string name="loading_form">Įkeliama forma</string>
<string name="load_remote_form_error">Klaida nuskaitant formų sąrašą</string>
<string name="location_provider_accuracy">Naudojama %1$s. Tikslumas yra %2$s m.</string>
<string name="location_accuracy">Tikslumas yra %1$s m</string>
<string name="longitude">Ilguma</string>
<string name="main_menu">Pagr. meniu</string>
<string name="main_menu_details">Duomenų surinkimas tapo lengvesnis…</string>
<string name="manage_files">Ištrinti užpildytą formą</string>
<string name="mark_finished">Pažymėti formą kaip užbaigtą</string>
<string name="noselect_error">Deja, Jūs nepažymėjote jokių formų!</string>
<string name="no_connection">Nėra interneto ryšio</string>
<string name="no_items_display">Nėra ką rodyti</string>
<string name="no_items_display_forms">Nėra ką rodyti.\n\nPabandykite atsisiųsti ir užpildyti tuščią formą.</string>
<string name="no_items_display_instances">Nėra ką rodyti.\n\nPabandykite užbaigti formas prieš jas išsiųsdami.</string>
<string name="ok">Gerai</string>
<string name="parse_error">Deja, nepavyko apdoroti formos.</string>
<string name="parse_legacy_formlist_failed">Serveris nepateikė galimų formų dokumentų, suderinamų su Aggregate 0.9.x. : %s</string>
<string name="parse_openrosa_formlist_failed">Serveris nepateikė galimų formų dokumentų, suderinamų su OpenRosa 1.0 standartu : %s</string>
<string name="password">Slaptažodis</string>
<string name="play_audio">Groti garsą</string>
<string name="play_video">Groti video</string>
<string name="please_wait">Prašome šiek tiek palaukti.</string>
<string name="please_wait_long">Prašome palaukti. Tai gali užtrukti kelias minutes.</string>
<string name="quit_application">Išeiti %s</string>
<string name="quit_entry">Išsaugoti formą ir išeiti</string>
<string name="refresh">Atnaujinti</string>
<string name="replace_barcode">Pakeisti brūkšninį kodą</string>
<string name="replace_location">Pakeisti vietovę</string>
<string name="required_answer_error">Atsakymas į šį klausimą yra privalomas!</string>
<string name="review_data">Taisyti užpildytą formą</string>
<string name="review_data_button">Taisyti užpildytą formą</string>
<string name="saved_data">Nebaigta (%s)</string>
<string name="save_all_answers">Išsaugoti formą</string>
<string name="save_enter_data_description">Jūs esate \"%s\" pabaigoje.</string>
<string name="saving_form">Forma išsaugoma</string>
<string name="sending_items">Siunčiama %1$s iš %2$s formų</string>
<string name="send_data">Išsiųsti užbaigtą formą</string>
<string name="send_data_button">Išsiųsti užbaigtą formą</string>
<string name="send_selected_data">Išsiųsti pažymėtas</string>
<string name="server_auth_credentials">Prašome įvesti naudotojo vardą ir slaptažodį serveryje:\n%s</string>
<string name="server_requires_auth">Serveris reikalauja autentifikavimo</string>
<string name="server_url">URL</string>
<string name="server_preferences">Serveris</string>
<string name="toggle_selected">Perjungti visas</string>
<string name="trigger">Gerai. Prašome tęsti.</string>
<string name="uploading_data">Siunčiama forma</string>
<string name="url_error">Netinkamas URL!</string>
<string name="username">Naudotojo vardas</string>
<string name="view_hierarchy">Atsakymų sąrašas</string>
<string name="general_preferences">Keisti nuostatas</string>
<string name="click_to_web">Bakstelėkite, kad aplankytumėte http://opendatakit.org</string>
<string name="client">Klientas</string>
<string name="show_splash">Rodyti užsklandą</string>
<string name="show_splash_summary">Rodyti užsklandą paleidžiant programą</string>
<string name="splash_path">Parinkta užsklanda</string>
<string name="default_splash_path">ODK numatytoji</string>
<string name="select_another_image">Parinkti kitą paveikslėlį</string>
<string name="use_odk_default">Naudoti numatytąjį paveikslėlį</string>
<string name="change_splash_path">Pakeisti paveikslėlį</string>
<string name="show_location">Rodyti vietovę</string>
<string name="app_url">http://opendatakit.org</string>
<string name="keep_changes">Išsaugoti pakeitimus</string>
<string name="go_to_location">Aplankyti vietovę</string>
<string name="change_formlist_url">Formų sąrašo kelias (pridėtas prie serverio URL)</string>
<string name="protocol">Protokolas</string>
<string name="change_protocol">Protokolas</string>
<string name="change_submission_url">Pateikimo kelias (pridėtas prie serverio URL)</string>
<string name="formlist_url">Formų sąrašo kelias</string>
<string name="submission_url">Pateikimo kelias</string>
<string name="font_size">Teksto šrifto dydis</string>
<string name="change_font_size">Teksto šrifto dydis</string>
<string name="form_scan_starting">Ieškoma formų…</string>
<string name="access_error">"Klaida bandant pasiekti %s: "</string>
<string name="manifest_server_error">Manifesto atsakymas nepraneša OpenRosa versijos — blogas serveris?</string>
<string name="root_element_error">Šakninis elementas nėra &amp;lt;manifest\&gt; — buvo %s</string>
<string name="root_namespace_error">Šakninio elemento vardų erdvė neteisinga: %s</string>
<string name="manifest_tag_error">Manifesto įvestyje %s trūksta vienos ar keleto žymų: filename, hash, arba downloadUrl</string>
<string name="form_download_progress">%1$s. Siunčiami medijos failai: %2$s iš %3$s</string>
<string name="file_fetch_failed">Klaida: %2$s (%3$s) iš %1$s</string>
<string name="fetching_manifest">%s. Siunčiamas manifestas</string>
<string name="success">Sėkmingai</string>
<string name="no_forms_uploaded">Deja, formos nepavyko išsiųsti.</string>
<string name="upload_results">Išsiuntimo rezultatai</string>
<string name="xform_parse_error">XForm\'os apdorojimo klaida. %1$s trūksta elemento %2$s</string>
<string name="choose_sound">Pasirinkite garsą</string>
<string name="choose_video">Pasirinkite video</string>
<string name="choose_image">Pasirinkite paveikslėlį</string>
<string name="selected">Parinkta:</string>
<string name="select_answer">Pažymėkite atsakymą</string>
<string name="save_form_as">Pavadinkite šią formą:</string>
<string name="save_as_error">Pavadinimas negali būti tuščias!</string>
<string name="edit_prompt">Keisti atsakymą</string>
<string name="selected_google_account_text">Google sąskaita</string>
<string name="server_platform_odk_aggregate">ODK Aggregate</string>
<string name="server_platform_google_forms">Google Forms</string>
<string name="server_platform_other">Kita</string>
<string name="font_size_extra_large">Labai didelis</string>
<string name="font_size_large">Didelis</string>
<string name="font_size_medium">Vidutinis</string>
<string name="font_size_small">Mažas</string>
<string name="font_size_extra_small">Labai mažas</string>
<string name="change_view">Keisti vaizdą</string>
<string name="show_sent_and_unsent_forms">Išsiųstos ir neišsiųstos formos</string>
<string name="show_unsent_forms">Tik neišsiųstos formos</string>
<string name="added_on_date_at_time">\'Sukurta\' EEE, MMM dd, yyyy HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="saved_on_date_at_time">\'Išsaugota\' EEE, MMM dd, yyyy HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="finalized_on_date_at_time">\'Užbaigta\' EEE, MMM dd, yyyy HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sent_on_date_at_time">\'Išsiųsta\' EEE, MMM dd, yyyy HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sending_failed_on_date_at_time">\'Išsiųsti nepavyko\' EEE, MMM dd, yyyy HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="version">Versija:</string>
<string name="parent_form_not_present">Neįmanoma redaguoti šios išsaugotos formos, nes nerasta atitinkama tuščia forma.\n\nFormos ID: %1$s</string>
<string name="launch_app">Paleisti</string>
<string name="no_app">Nerasta nurodyta programa. Atskaitą įveskite rankiniu būdu.</string>
<string name="select_one">Pasirinkite vieną atsakymą</string>
<string name="savepoint_used">Neišsaugoti pakeitimai atkurti pagal išsaugojimo tašką!</string>
<string name="save_and_close">Išsaugoti ir uždaryti</string>
<string name="sign_button">Paimti parašą</string>
<string name="markup_image">Anotuoti paveikslėlį</string>
<string name="draw_image">Braižyti</string>
<string name="reset_image">Atstatyti</string>
<string name="set_color">Nustatyti spalvą</string>
<string name="select_drawing_color">Parinkite braižymo spalvą</string>
<string name="user_access_main_menu">Naudotojas gali pasiekti pagrindinio meniu elementus:</string>
<string name="user_access_preferences">Naudotojas gali pasiekti nuostatų keitimo elementus:</string>
<string name="change_server">Serverio protokolas ir URL</string>
<string name="change_username_default">Naudotojo vardas</string>
<string name="admin_preferences">Administratoriaus nuostatos</string>
<string name="admin_access_settings">Spustelėkite norėdami keisti administratoriaus nuostatas</string>
<string name="user_access_form_entry">Naudotojas gali pasiekti formos pildymo elementus:</string>
<string name="save_mid">Nebaigtos formos išsaugojimas</string>
<string name="enter_new_password">Įveskite naują slaptažodį</string>
<string name="verify_new_password">Pakartokite naują slaptažodį</string>
<string name="admin_password_changed">Administratoriaus slaptažodis sėkmingai pakeistas</string>
<string name="admin_password_disabled">Administratoriaus slaptažodis išjungtas</string>
<string name="admin_password_mismatch">Slaptažodžiai nesutampa!</string>
<string name="admin_password_incorrect">Neteisingas slaptažodis!</string>
<string name="enter_admin_password">Įveskite administratoriaus slaptažodį</string>
<string name="found_in_menu">Rasta formos elemente naudojant meniu mygtuką</string>
<string name="autosend">Auto Send</string>
<string name="autosend_wifi">Auto send with Wi-Fi</string>
<string name="autosend_wifi_summary">Auto send when Wi-Fi is available</string>
<string name="autosend_network">Auto send with network</string>
<string name="autosend_network_summary">Auto send when network is available</string>
<string name="found_in_main">Uncheck to hide from Main Menu</string>
<string name="found_in_settings">Uncheck to hide from General Settings</string>
<string name="found_at_end">Uncheck to hide from end of Form Entry</string>
<string name="no_account">No account</string>
<string name="save_preferences">Save Settings to Disk</string>
<string name="form_forward">Next</string>
<string name="form_backward">Prev</string>
<string name="navigation">Navigation</string>
<string name="swipe_navigation">Use horizontal swipes</string>
<string name="buttons_navigation">Use forward/backward buttons</string>
<string name="swipe_buttons_navigation">Use swipes and buttons</string>
<string name="swipe_instructions">You are at the start of %s. Swipe the screen as shown below to go backward and forward.</string>
<string name="buttons_instructions">You are at the start of %s. Tap the arrow buttons below to go backward and forward.</string>
<string name="swipe_buttons_instructions">You are at the start of %s. Swipe the screen as shown below or tap the arrow buttons to go backward and forward.</string>
<string name="change_url_default">URL</string>
<string name="launch_printer">Initiate Printing</string>
<string name="no_printer">The requested printer is not installed. Please install the printer.</string>
</resources>