<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <com.makina.collect.android.views.CustomFontTextview
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/edit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/actionbarTitleColorGreenEdit" />

        <com.makina.collect.android.views.CustomFontTextview
            android:id="@+id/actionbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/form"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/actionbarTitleColorGris" />
    </LinearLayout>

</RelativeLayout>