<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2009 University of Washington

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    style="@style/Collect.MainLayout"
    android:background="@drawable/bg_list">

    <RelativeLayout
        android:id="@+id/relativeLayout_informations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="20dip"
        android:paddingTop="20dip" >

        <com.makina.collect.android.views.CustomFontTextview
            android:id="@+id/textView_quiz_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dip"
            android:textColor="@drawable/linear_blue"
            android:textStyle="bold"
            android:textSize="20dip"/>

        <com.makina.collect.android.views.CustomFontTextview
            android:id="@+id/textView_quiz_question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dip"
            android:textColor="@drawable/linear_blue"
            android:textStyle="bold"
            android:textSize="20dip"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/questionholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonholder"
        android:layout_below="@id/relativeLayout_informations" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttonholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" >

        <ImageView
            android:id="@+id/form_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/form_backward"
            android:src="@drawable/ic_back_selector"/>

        <ImageView
            android:id="@+id/form_forward_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/form_forward"
            android:src="@drawable/ic_next_selector" />
    </RelativeLayout>

</RelativeLayout>