<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/about_us_background"
        android:orientation="vertical"
        android:padding="8dip" >

        <TextView
            android:layout_marginTop="10dip"
            android:id="@+id/textview_about_us1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/textview_about_us1"
            android:textStyle="bold" />

        <ImageView
            android:layout_marginTop="20dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_makina_corpus" />

        <TextView
            android:layout_marginTop="10dip"
            android:id="@+id/textview_about_us2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/textview_about_us2"
            android:textSize="25dip" />

        <TextView
            android:layout_marginTop="10dip"
            android:id="@+id/textview_about_us3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/textview_about_us3"/>

        <TextView
            android:layout_marginTop="10dip"
            android:id="@+id/textview_about_us4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/textview_about_us4"
            android:layout_marginBottom="5dip" />
    </LinearLayout>

</ScrollView>