<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.makina.collect.android.views.CustomFontTextview
            android:id="@+id/textview_form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/actionbarTitleColorBlueSend_on"
            android:textSize="30dip" />

        <com.makina.collect.android.views.CustomFontTextview
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/hierarchy_text"
            android:textColor="?attr/text_color"
            android:textSize="20dip" />

        <com.makina.collect.android.views.CustomListViewExpanded
            android:id="@+id/hierarchyList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:divider="@drawable/linear_blue"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/selector_listview_hierarchy" >
        </com.makina.collect.android.views.CustomListViewExpanded>
    </LinearLayout>

</ScrollView>