<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingBottom="8dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="4dip" >

    <ImageView
        android:id="@+id/ic_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/two_item_icon"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit" />

    <com.makina.collect.android.views.CustomFontTextview
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/ic_edit"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.makina.collect.android.views.CustomFontTextview
        android:id="@+id/text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text1"
        android:layout_toLeftOf="@id/ic_edit"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@drawable/linear_green" />

</RelativeLayout>