apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.makina.collect.android"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1030
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'

    compile('com.google.android.gms:play-services:6.1.71') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    // FIXME: Countly Android SDK is not available for devices running Android API level < 12
    //compile 'ly.count.android:sdk:15.04'

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'de.timroes.android:EnhancedListView:0.3.4@aar'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
