apply plugin: 'com.android.application'

version = "1.4"

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.makina.collect"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode updateVersionCode(module.name)
        versionName version
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file("../etc/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file("../" + STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        debug {
            versionNameSuffix "." + getVersionCode(module.name) + "-DEV"
            signingConfig signingConfigs.debug
        }

        release {
            versionNameSuffix "." + getVersionCode(module.name)
            signingConfig signingConfigs.release
            debuggable false
            testCoverageEnabled = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'

    compile 'com.google.android.gms:play-services:7.5.0'

    // FIXME: Countly Android SDK is not available for devices running Android API level < 12
    //compile 'ly.count.android:sdk:15.04'

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
