<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2009 University of Washington Licensed under the Apache
		License, Version 2.0 (the "License"); you may not use this file except
		in compliance with the License. You may obtain a copy of the License
		at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<resources>
<string name="accept_location">Itala ang Kinalalagyan</string>
<string name="accuracy">Kawastuhan</string>
<string name="activity_not_found">Hindi mapangasiwaan: %s</string>
<string name="add_another">Mag-dagdag ng Pangkat</string>
<string name="add_another_repeat">I-dagdag ang \"%s\" sa pangkat?</string>
<string name="add_more">Magdagdag pa</string>
<string name="add_repeat">Magdagdag ng bagong \"%s\" sa pangkat?</string>
<string name="add_repeat_no">Huwag Mag-dagdag</string>
<string name="advance">Abante sa \nsusunod\n na udyok</string>
<string name="altitude">Taas</string>
<string name="audio_file_error">Walang talaksang-tunog na tinukoy.</string>
<string name="audio_file_invalid">Talaksa: %s ay hindi wastong talaksang-tunog.</string>
<string name="backup">balik sa \nnakaraang\nudyok</string>
<string name="barcode_scanner_error">Paumanhin, ang Barcode Scanner ay hindi naka-kanâ!</string>
<string name="cancel">Urong</string>
<string name="cancel_loading_form">Urong</string>
<string name="cancel_location">Urong</string>
<string name="cancel_saving_form">Urong</string>
<string name="cannot_edit_completed_form">Ang form ay hindi na maaaring ma-edit sa sandaling ito ay minarkahan bilang yari. Ito ay maaring naka-encrypt.</string>
<string name="capture_audio">Mag-tala ng Tunog</string>
<string name="capture_image">Kumuha ng Larawan</string>
<string name="capture_video">Mag-tala ng Bidyo</string>
<string name="change_language">Palitan ang Wika</string>
<string name="change_password">Hudyat</string>
<string name="change_server_url">URL ng Server</string>
<string name="change_username">ODK Username</string>
<string name="clearanswer_confirm">Tanggalin ang tugon sa \"%s\"?</string>
<string name="clear_answer">Tanggalin ang tugon</string>
<string name="clear_answer_ask">Tanggalin ang tugon na ito?</string>
<string name="clear_answer_no">Urong</string>
<string name="completed_data">Kompleto (%s)</string>
<string name="data">Mga Inimpok na Form</string>
<string name="data_saved_error">Paumanhin, nabigo ang pag-impok ng form!</string>
<string name="data_saved_ok">Matagumpay na inimpok ang Form!</string>
<string name="default_completed">Yari ang paunang \'tukoy</string>
<string name="default_completed_summary">Markahang Yari ang Form bilang paunang tukoy</string>
<string name="delete_confirm">Burahin ang %s form(s)?</string>
<string name="delete_file">Burahin ang mga napili</string>
<string name="delete_no">Huwag burahin</string>
<string name="delete_repeat">Tanggalin ang pangkat</string>
<string name="delete_repeat_ask">Tanggalin ang Pangkat na Ito?</string>
<string name="delete_repeat_confirm">Tanggaling ang pangkat ng \"%s\" kasama ang pangkat sa ilalim nito?</string>
<string name="delete_repeat_no">Urong</string>
<string name="delete_yes">Oo, Burahin</string>
<string name="discard_answer">Tanggalin ang tugon</string>
<string name="discard_group">Tanggalin ang pangkat</string>
<string name="download">I-karga ang Pinili</string>
<string name="download_forms_result">Resulta ng Kinarga</string>
<string name="downloading_data">Kumakabit sa Server</string>
<string name="do_not_change">Urong</string>
<string name="do_not_exit">Urong</string>
<string name="do_not_save">Balewalain ang mga binago</string>
<string name="entering_repeat">Mag-dagdag sa Pangkat</string>
<string name="entering_repeat_ask">Mag-dagdag ng Bagong Pangkat?</string>
<string name="enter_data">Punan ang Blangkong Form</string>
<string name="enter_data_button">Punan ang Form</string>
<string name="error_occured">May Maling Nangyari</string>
<string name="fetching_file">Kina-karga ang %1$s.\n\nForm %2$s ng %3$s (mga)form.</string>
<string name="file_deleted_error">Paumanhin, %1$s of %2$s ang mga piniling form(s) ay nabigong ma-i-karga!</string>
<string name="file_deleted_ok">%s na (mga) form ay matagumpay na binura!</string>
<string name="file_delete_in_progress">Paumanhin, ang form ay kasalukuyang binubura!</string>
<string name="file_invalid">Talaksa: %s ay walang kabuluhan.</string>
<string name="file_missing">Talaksa: %s ay nawawala.</string>
<string name="finished_disk_scan">Tapos na ang pag-scan. Naka-karga na ang lahat ng forms.</string>
<string name="forms">Mga Blangkong Form</string>
<string name="getting_location">Sini-set ang Kinalalagyan</string>
<string name="get_barcode">Kunin ang Barcode</string>
<string name="get_forms">Kumuha ng Blangkong Form</string>
<string name="get_location">Itala ang Kinalalagyan</string>
<string name="provider_disabled_error">Paumanhin, ang mga provider ng Kinalalagyan ay hindi pinagana!</string>
<string name="invalid_answer_error">Paumanhin, ang tugon na into ay hindi wasto!</string>
<string name="jump_to_beginning">Punta sa Simula</string>
<string name="jump_to_end">Punta sa Dulo</string>
<string name="jump_to_previous">Punta Pataas</string>
<string name="latitude">Latitude</string>
<string name="leave_repeat_yes">Huwag I-dagdag</string>
<string name="leaving_repeat_ask">Mag-dagdag pa ng Isang Pangkat?</string>
<string name="list_failed_with_error">Nabigong i-lista ang form. %s.</string>
<string name="loading_form">Kina-karga ang Form</string>
<string name="load_remote_form_error">May Mali sa pag-karga ng Listahan ng Form</string>
<string name="location_provider_accuracy">Gamit ang %1$s. Ang Kawastuhan ay %2$s m.</string>
<string name="location_accuracy">Ang kawastuhan ay %1$s m</string>
<string name="longitude">Longitude</string>
<string name="main_menu">Main Menu</string>
<string name="main_menu_details">Pinadaling pangangalap ng datos&#8230;</string>
<string name="manage_files">Burahin ang Inimpok na Form</string>
<string name="mark_finished">Markahan Yari ang Form</string>
<string name="noselect_error">Paumanhin, walang form na pinili!</string>
<string name="no_connection">Wala koneksyon sa network</string>
<string name="no_items_display">Walang maipakita.</string>
<string name="no_items_display_forms">Walang maipakita.\n\nSubukang kumuha at punan ang blankong form.</string>
<string name="no_items_display_instances">Walang maipakita.\n\nSubukang markahang yari ang form bago magpadala.</string>
<string name="ok">OK</string>
<string name="parse_error">Sorry, unable to parse form.Paumanhin, hindi ma-suri ang form</string>
<string name="parse_legacy_formlist_failed">Ang server ay walang maibigay na form na kaugma sa Aggregate 0.9.x. : %s</string>
<string name="parse_openrosa_formlist_failed">Ang server ay walang maibigay na dokumentong form na kaugma sa pamantayan ng OpenRosa version 1.0: %s</string>
<string name="password">Kontrasenyas</string>
<string name="play_audio">I-play ang Tunog</string>
<string name="play_video">I-play ang Bidyo</string>
<string name="please_wait">Mag-hintay ng ilang sandali.</string>
<string name="please_wait_long">Mag-hintay. Ito ay maaring tumagal ng ilang minuto.</string>
<string name="quit_application">Alisan %s</string>
<string name="quit_entry">Impukin ang Form at Lumabas</string>
<string name="refresh">Sariwain</string>
<string name="replace_barcode">Palitan ang Barcode</string>
<string name="replace_location">Palitan ang Lokasyon</string>
<string name="required_answer_error">Paumanhin, ang tugon na ito ay kailangan!</string>
<string name="review_data">Patnugutan ang inimpok na Form</string>
<string name="review_data_button">Patnugutan ang naka-impok na Form</string>
<string name="saved_data">Kulang(%s)</string>
<string name="save_all_answers">Impukin ang mga sagot sa Form</string>
<string name="save_enter_data_description">Ikaw ay nasa dulo ng \"%s\".</string>
<string name="saving_form">Ini-impok ang Form</string>
<string name="sending_items">Pinapadala ang %1$s sa %2$s na (mga) form</string>
<string name="send_data">Ipadala ang mga Yaring Form</string>
<string name="send_data_button">Ipadala ang Yaring Form</string>
<string name="send_selected_data">Ipadala ang mga pinili</string>
<string name="server_auth_credentials">Paki-pasok ang Username at Hudyat para sa server:\n%s</string>
<string name="server_requires_auth">Nangangailagan ng Authentication ang Server</string>
<string name="server_url">URL</string>
<string name="server_preferences">Server</string>
<string name="toggle_selected">i-Toggle Lahat</string>
<string name="trigger">Sige. Magpatuloy.</string>
<string name="uploading_data">Pinapadala ang Form</string>
<string name="url_error">Paumanhin, may mali sa URL!</string>
<string name="username">Username</string>
<string name="view_hierarchy">Pumunta sa Udyok</string>
<string name="general_preferences">Palitan ang Settings</string>
<string name="click_to_web">i-Tap para pumunta sa http://opendatakit.org</string>
<string name="client">Client</string>
<string name="show_splash">Ipakita ang Panimulang Tabing</string>
<string name="show_splash_summary">Pinapakita sa umpisa ng application</string>
<string name="splash_path">Piniling larawan para sa Panimulang Tabing</string>
<string name="default_splash_path">Paunang natukoy ng ODK</string>
<string name="select_another_image">Pumili ng Ibang Imahe</string>
<string name="use_odk_default">Gamitin ang Paunang natukoy na Imahe</string>
<string name="change_splash_path">Palitan ang Imahe</string>
<string name="show_location">Ipakita ang Lokasyon</string>
<string name="app_url">http://opendatakit.org</string>
<string name="keep_changes">Impukin ang mga binago</string>
<string name="go_to_location">Pumunta sa Lokasyon</string>
<string name="change_formlist_url">Form List Path (appended to Server URL)</string>
<string name="protocol">Server Platform</string>
<string name="change_protocol">Server Platform</string>
<string name="change_submission_url">Submission Path (appended to Server URL)</string>
<string name="formlist_url">Form List Path</string>
<string name="submission_url">Submission Path</string>
<string name="font_size">Laki ng Teklado</string>
<string name="change_font_size">Laki ng Tipo ng Teksto</string>
<string name="form_scan_starting">Nag-i-i-scanning ng mga forms&#8230;</string>
<string name="access_error">May mali habang sa pag-access ng %s: </string>
<string name="manifest_server_error">Manifest reply does not report an OpenRosa version &#8212; bad server?</string>
<string name="root_element_error">Root element is not &lt;manifest\&gt; &#8212; was %s</string>
<string name="root_namespace_error">Root element Namespace is incorrect: %s</string>
<string name="manifest_tag_error">Manifest entry %s ay kulang ng isa o higit pang mga tags: filename, hash, or downloadUrl</string>
<string name="form_download_progress">%1$s. Kinukuha ang talaksang media : %2$s of %3$s</string>
<string name="file_fetch_failed">Mali: %2$s (%3$s) sa %1$s</string>
<string name="fetching_manifest">%s. Kinukuha ang manifest </string>
<string name="success">Tagumpay</string>
<string name="no_forms_uploaded">Sorry, no form was uploaded.</string>
<string name="upload_results">Upload Results</string>
<string name="xform_parse_error">XForm parse error. %1$s is missing element %2$s</string>
<string name="choose_sound">Pumili ng Tunog</string>
<string name="choose_video">Pumili ng Bidyo</string>
<string name="choose_image">Pumili ng Imahe</string>
<string name="selected">Pinili: </string>
<string name="select_answer">Pumili ng Sagot</string>
<string name="save_form_as">Panglanan ang Form:</string>
<string name="save_as_error">Hindi maaaring blangko ang pangalan ng form!</string>
<string name="edit_prompt">Pamatnugutan ang Udyok</string>
<string name="selected_google_account_text">Google Account</string>
<string name="server_platform_odk_aggregate">ODK Aggregate</string>
<string name="server_platform_google_forms">Google Forms</string>
<string name="server_platform_other">Other</string>
<string name="font_size_extra_large">Labis na Malaki</string>
<string name="font_size_large">Malaki</string>
<string name="font_size_medium">Katamtaman</string>
<string name="font_size_small">Maliit</string>
<string name="font_size_extra_small">Labis na Maliit</string>
<string name="change_view">Palitan ang Tanaw</string>
<string name="show_sent_and_unsent_forms">Mga Napadala a at \'di pa napapadalang Forms</string>
<string name="show_unsent_forms">Mga hindi pa napapadalang Forms  lang</string>
<string name="added_on_date_at_time">\'Added on\' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="saved_on_date_at_time">\'Saved on\' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="finalized_on_date_at_time">\'Niyari noong \' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sent_on_date_at_time">\'Sent on\' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sending_failed_on_date_at_time">\'Sending failed on\' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="version">Version:</string>
<string name="parent_form_not_present">Hindi mapatnugutan ang form dahil wala ang kaukulang blangkong form or ito ay binura.\n\nForm ID: %1$s</string>
<string name="launch_app">Ilunsad</string>
<string name="no_app">Ang hiniling na application ay nawawala. Paki-pasok ng mano-mano ang detalye.</string>
<string name="select_one">Pumili ng Isang Sagot</string>
<string name="savepoint_used">Nabawi sa savepoint ang mga pagbabagong hindi na-Impukin!</string>
<string name="save_and_close">Impukin at Isara</string>
<string name="sign_button">Kalapin ang Pirma</string>
<string name="markup_image">Markahan ang Imahe</string>
<string name="draw_image">Guhitan ang Imahe</string>
<string name="reset_image">I-reset</string>
<string name="set_color">I-set ang Kulay</string>
<string name="select_drawing_color">Piliian ang Kulay ng pang-guhit</string>
<string name="user_access_main_menu">User can access Main Menu items:</string>
<string name="user_access_preferences">User can access Change Settings items:</string>
<string name="change_server">Server Protocol and URL</string>
<string name="change_username_default">Username</string>
<string name="admin_preferences">Admin Settings</string>
<string name="admin_access_settings">Tap for admin access to settings</string>
<string name="user_access_form_entry">User can access Form Entry items:</string>
<string name="save_mid">Mid-form saving</string>
<string name="enter_new_password">Enter new password</string>
<string name="verify_new_password">Re-enter new password</string>
<string name="admin_password_changed">Admin password successfully changed</string>
<string name="admin_password_disabled">Admin password disabled</string>
<string name="admin_password_mismatch">Sorry, passwords do not match!</string>
<string name="admin_password_incorrect">Sorry, password is incorrect!</string>
<string name="enter_admin_password">Enter Admin Password</string>
<string name="found_in_menu">Found using Menu button in Form Entry</string>
<string name="autosend">Auto Send</string>
<string name="autosend_wifi">Auto send with Wi-Fi</string>
<string name="autosend_wifi_summary">Auto send when Wi-Fi is available</string>
<string name="autosend_network">Auto send with network</string>
<string name="autosend_network_summary">Auto send when network is available</string>
<string name="found_in_main">Uncheck to hide from Main Menu</string>
<string name="found_in_settings">Uncheck to hide from General Settings</string>
<string name="found_at_end">Uncheck to hide from end of Form Entry</string>
<string name="no_account">No account</string>
<string name="save_preferences">Save Settings to Disk</string>
<string name="form_forward">Next</string>
<string name="form_backward">Prev</string>
<string name="navigation">Navigation</string>
<string name="swipe_navigation">Use horizontal swipes</string>
<string name="buttons_navigation">Use forward/backward buttons</string>
<string name="swipe_buttons_navigation">Use swipes and buttons</string>
<string name="swipe_instructions">You are at the start of %s. Swipe the screen as shown below to go backward and forward.</string>
<string name="buttons_instructions">You are at the start of %s. Tap the arrow buttons below to go backward and forward.</string>
<string name="swipe_buttons_instructions">You are at the start of %s. Swipe the screen as shown below or tap the arrow buttons to go backward and forward.</string>
<string name="change_url_default">URL</string>
<string name="launch_printer">Initiate Printing</string>
<string name="no_printer">The requested printer is not installed. Please install the printer.</string>
</resources>
