<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2009 University of Washington Licensed under the Apache
		License, Version 2.0 (the "License"); you may not use this file except
		in compliance with the License. You may obtain a copy of the License
		at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<resources>
<string name="accept_location">Rekodi ya Mahali</string>
<string name="accuracy">Usahihi</string>
<string name="activity_not_found">Hakuna Shughuli iliyopatikana kushughulikia: %s</string>
<string name="add_another">Ongeza Kikundi</string>
<string name="add_another_repeat">Ongeza Kingine \"%s\" Kikundi?</string>
<string name="add_more">Ongeza</string>
<string name="add_repeat">Ongeza Kipya \"%s\" Kikundi?</string>
<string name="add_repeat_no">Usiongeze</string>
<string name="advance">Peleka ukurasa mwingine\nIfuatayo\nHimizo</string>
<string name="altitude">Muinuko</string>
<string name="audio_file_error">Hakuna faili ya sauti iliyochaguliwa.</string>
<string name="audio_file_invalid">Faili: %s ya sauti si halali.</string>
<string name="backup">Rudi kwa\nKabla\nHimizo</string>
<string name="barcode_scanner_error">Pole, Barcode Skena haikuwekwa!</string>
<string name="cancel">Tangua</string>
<string name="cancel_loading_form">Tangua</string>
<string name="cancel_location">Tangua</string>
<string name="cancel_saving_form">Tangua</string>
<string name="cannot_edit_completed_form">Fomu hii haiwezi kuhaririwa baada ya kuwekwa alama ni kamili. Huenda imesibwa.</string>
<string name="capture_audio">Rekodi Sauti</string>
<string name="capture_image">Chukua Picha</string>
<string name="capture_video">Rekodi Video</string>
<string name="change_language">Badili Lugha</string>
<string name="change_password">Neno siri</string>
<string name="change_server_url">URL ya Seva</string>
<string name="change_username">Jina la mtumiaji wa ODK</string>
<string name="clearanswer_confirm">Ondoa jawabu kwa \"%s\"?</string>
<string name="clear_answer">Ondoa Jawabu</string>
<string name="clear_answer_ask">Ondoa jawabu hili?</string>
<string name="clear_answer_no">Tangua</string>
<string name="completed_data">Kamilisha (%s)</string>
<string name="data">Fomu alibani</string>
<string name="data_saved_error">Pole, Hukufaulu kuweka fomu akibani!</string>
<string name="data_saved_ok">Umefanikiwa kuweka fomu akibani!</string>
<string name="default_completed">Kamilisha Faili kuu</string>
<string name="default_completed_summary">Weka fomu alama ni kamali</string>
<string name="delete_confirm">Futa %s fomu(s)?</string>
<string name="delete_file">Futa iliyochaguliwa</string>
<string name="delete_no">Usifute</string>
<string name="delete_repeat">Ondoa kikundi</string>
<string name="delete_repeat_ask">Ondoa kikundi hiki?</string>
<string name="delete_repeat_confirm">Ondoa kikundi \"%s\" na vikundi vyake?</string>
<string name="delete_repeat_no">Tangua</string>
<string name="delete_yes">Futa fomu</string>
<string name="discard_answer">Ondoa jibu</string>
<string name="discard_group">Ondoa kikundi</string>
<string name="download">Pakua uliyochagua</string>
<string name="download_forms_result">Pakua Tokeo</string>
<string name="downloading_data">Inaunganisha kwenye seva</string>
<string name="do_not_change">Tangua</string>
<string name="do_not_exit">Tangua</string>
<string name="do_not_save">Puuza Mabadiliko</string>
<string name="entering_repeat">Ongeza Kikundi</string>
<string name="entering_repeat_ask">Ongeza kikundi kipya?</string>
<string name="enter_data">Jaza fomu iliyo na nafasi</string>
<string name="enter_data_button">Jaza fomu iliyo wazi</string>
<string name="error_occured">Kosa limetokea</string>
<string name="fetching_file">Kupata %1$s.\n\nFomu %2$s of %3$s fomu(s).</string>
<string name="file_deleted_error">Pole, %1$s of %2$s fomu(s) ulizochagua hazikufutika!</string>
<string name="file_deleted_ok">%s form(s) Umefanikiwa kifuta!</string>
<string name="file_delete_in_progress">Pole, kitendo cha kufuta fomu kinaendelea!</string>
<string name="file_invalid">Faili: %s ni batili.</string>
<string name="file_missing">Faili: %s imekosekana.</string>
<string name="finished_disk_scan">Imemaliza kuskan. fomu zote zimewekwa.</string>
<string name="forms">Fomu iliyowazi</string>
<string name="getting_location">Weka mahali</string>
<string name="get_barcode">Pata Barcode</string>
<string name="get_forms">Pata Fomu iliyowazi</string>
<string name="get_location">Rekodi mahali</string>
<string name="provider_disabled_error">Pole, kiatoa mahali hakifanyi !</string>
<string name="invalid_answer_error">Pole, jibu si halali!</string>
<string name="jump_to_beginning">Nenda Mwanzo</string>
<string name="jump_to_end">Nenda Mwisho</string>
<string name="jump_to_previous">Nenda juu</string>
<string name="latitude">Latitudo</string>
<string name="leave_repeat_yes">Usiongeze</string>
<string name="leaving_repeat_ask">Ongeza kikundi kimoja zaidi?</string>
<string name="list_failed_with_error">Kuorodhesha fomu hakukufaulu. %s.</string>
<string name="loading_form">Kuweka fomu</string>
<string name="load_remote_form_error">Hitilafu Kupata Orodha ya Fomu</string>
<string name="location_provider_accuracy">Inatumia %1$s. Usahihi ni %2$s m.</string>
<string name="location_accuracy">Usahihi ni %1$s m</string>
<string name="longitude">Longitudo</string>
<string name="main_menu">Orodha Kuu</string>
<string name="main_menu_details">Ukusanyaji wa takwimu umerahisishwa&#8230;</string>
<string name="manage_files">Futa Fomu zilizohifadhiwa</string>
<string name="mark_finished">Weka alama fomu imekamilishwa</string>
<string name="noselect_error">Pole, hujachagua fomu yoyoyte!</string>
<string name="no_connection">Hakuna mtandao unaopatikana</string>
<string name="no_items_display">Hakuna kitu cha kuonyesha.</string>
<string name="no_items_display_forms">Hakuna kitu cha kuonyesha.\n\nJaribu kujaza fomu iliyowazi.</string>
<string name="no_items_display_instances">Hakuna kitu cha kuonyesha.\n\nJaribu kukamisha fomu zilizohifadhiwa kabla ya kutuma.</string>
<string name="ok">Sawa</string>
<string name="parse_error">Pole, Haiwezi kuchanganua fomu.</string>
<string name="parse_legacy_formlist_failed">Seva haijatoa fomu inapatikana-hati sambamba na Aggregate 0.9.x. : %s</string>
<string name="parse_openrosa_formlist_failed">Seva haijatoa fomu inapatikana-hati sambamba na OpenRosa version 1.0 standard: %s</string>
<string name="password">Neno siri</string>
<string name="play_audio">Toa Sauti</string>
<string name="play_video">Onyesha Video</string>
<string name="please_wait">Tafadhali ngoja kudogo.</string>
<string name="please_wait_long">Tafadhali ngoja. Hii itachukua dakika chache.</string>
<string name="quit_application">Ondoka %s</string>
<string name="quit_entry">Hifadhi fomu na kuondoka</string>
<string name="refresh">Onyesha upya</string>
<string name="replace_barcode">Badili Barcode</string>
<string name="replace_location">Badili mahali</string>
<string name="required_answer_error">Pole, Jibu hili linahitajika!</string>
<string name="review_data">Hariri Fomu iliyohifadhiwa</string>
<string name="review_data_button">Hariri Fomu iliyohifadhiwa</string>
<string name="saved_data">Si kamili (%s)</string>
<string name="save_all_answers">Hifadhi Fomu</string>
<string name="save_enter_data_description">Umefika mwisho wa \"%s\".</string>
<string name="saving_form">Inahifadhi Fomu</string>
<string name="sending_items">Inatuma %1$s of %2$s Fomu(s)</string>
<string name="send_data">Tuma Fomu Zilizokamilika</string>
<string name="send_data_button">Tuma Fomu Zilizokamilika</string>
<string name="send_selected_data">Tuma zilizochaguliwa</string>
<string name="server_auth_credentials">Tafadhali weka Jina la mtumiaji na jina siri ya seva:\n%s</string>
<string name="server_requires_auth">Seva Inahitaji Uthibitishaji</string>
<string name="server_url">URL</string>
<string name="server_preferences">Seva</string>
<string name="toggle_selected">Chagua Zote</string>
<string name="trigger">Sawa. Tafadhali endelea.</string>
<string name="uploading_data">Inatuma Fomu</string>
<string name="url_error">Pole, URL si sahihi!</string>
<string name="username">Jina la Mtumiaji </string>
<string name="view_hierarchy">Nenda kwenye chanzo</string>
<string name="general_preferences">Badili Mpangilio</string>
<string name="click_to_web">Bonyeza kutembelea http://opendatakit.org</string>
<string name="client">Client</string>
<string name="show_splash">Onyesha ukurusa wa mwanzo</string>
<string name="show_splash_summary">Inaonyesha wakati programu inapoanza</string>
<string name="splash_path">Picha ya ukurasa wa kuanza iliyochaguliwa</string>
<string name="default_splash_path">ODK Ya</string>
<string name="select_another_image">Chagua Picha Nyingine</string>
<string name="use_odk_default">Tumia Picha Kuu</string>
<string name="change_splash_path">Badili Picha</string>
<string name="show_location">Onyesha Mahali</string>
<string name="app_url">http://opendatakit.org</string>
<string name="keep_changes">Hifadhi Mabadiliko</string>
<string name="go_to_location">Nenda Mahali</string>
<string name="change_formlist_url">Njia ya Orodha ya Fomu (Ongeza  kwa URL ya Seva)</string>
<string name="protocol">Mpangilio wa Seva</string>
<string name="change_protocol">Mpangilio wa Seva</string>
<string name="change_submission_url">Njia ya Kutoa Fomu (Ongeza  kwa URL ya Seva)</string>
<string name="formlist_url">Njia ya orodha ya fomu</string>
<string name="submission_url">Njia ya Kutoa Fomu</string>
<string name="font_size">Text Font Size</string>
<string name="change_font_size">Text Font Size</string>
<string name="form_scan_starting">Scanning for forms&#8230;</string>
<string name="access_error">Hitilafu inapojaribu kufungua %s: </string>
<string name="manifest_server_error">Haiwezi kuripoti kwa OpenRosa version &#8212; bad server?</string>
<string name="root_element_error">Root element is not &lt;manifest\&gt; &#8212; was %s</string>
<string name="root_namespace_error">Root element Namespace is incorrect: %s</string>
<string name="manifest_tag_error">Manifest entry %s is missing one or more tags: filename, hash, or downloadUrl</string>
<string name="form_download_progress">%1$s. Inapata Faili za Sauti, Picha au Video: %2$s of %3$s</string>
<string name="file_fetch_failed">Error: %2$s (%3$s) at %1$s</string>
<string name="fetching_manifest">%s. Getting manifest </string>
<string name="success">Success</string>
<string name="no_forms_uploaded">Pole, Hakuna Fomu ya Kupakiwa.</string>
<string name="upload_results">Matokeo ya Kupakiwa</string>
<string name="xform_parse_error">Tatizo la kuchanganua XForm. %1$s is missing element %2$s</string>
<string name="choose_sound">Chagua Sauti</string>
<string name="choose_video">Chagua Video</string>
<string name="choose_image">Chagua Picha</string>
<string name="selected">Selected: </string>
<string name="select_answer">Chagua Jibu</string>
<string name="save_form_as">Jina la Fomu:</string>
<string name="save_as_error">Jina la Kuhifadhi haipaswi kuwa tupu!</string>
<string name="edit_prompt">Batilisha chanzo</string>
<string name="selected_google_account_text">Google Account</string>
<string name="server_platform_odk_aggregate">ODK Aggregate</string>
<string name="server_platform_google_forms">Google Forms</string>
<string name="server_platform_other">Other</string>
<string name="font_size_extra_large">Kubwa sana</string>
<string name="font_size_large">Kubwa</string>
<string name="font_size_medium">Kati</string>
<string name="font_size_small">Ndogo</string>
<string name="font_size_extra_small">Ndogo sana</string>
<string name="change_view">Badili Kuona</string>
<string name="show_sent_and_unsent_forms">Fomu hazijatumwa na zilizotumwa</string>
<string name="show_unsent_forms">Fomu hazijatumwa pekee</string>
<string name="added_on_date_at_time">\'Iliongezewa\' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="saved_on_date_at_time">\'Ililihifadhiwa\' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="finalized_on_date_at_time">\'Ilikamilishwa\' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sent_on_date_at_time">\'Imetumwa\' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sending_failed_on_date_at_time">\'Kutuma ilikataa\' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="version">Version:</string>
<string name="parent_form_not_present">Huwezi kubadili fomu hii iliyohifadhiwa kwa sababu fomu linganifu iliyo tupu haipo au imefutwa.\n\nForm ID: %1$s</string>
<string name="launch_app">Anza</string>
<string name="no_app">Programu unayoagiza haipo. Tafadhali ingiza maagizo.</string>
<string name="select_one">Chagua Jibu Moja</string>
<string name="savepoint_used">Mabadiliko ambayo hayakuwa yamehifadhiwa yamerudhishwa!</string>
<string name="save_and_close">Hifadhi na Kufunga</string>
<string name="sign_button">Pata Sahihi</string>
<string name="markup_image">Teua Picha</string>
<string name="draw_image">Chora Picha</string>
<string name="reset_image">Seti upya</string>
<string name="set_color">Seti Rangi</string>
<string name="select_drawing_color">Chagua Rangi ya Kuchora</string>
<string name="user_access_main_menu">User can access Main Menu items:</string>
<string name="user_access_preferences">User can access Change Settings items:</string>
<string name="change_server">Server Protocol and URL</string>
<string name="change_username_default">Username</string>
<string name="admin_preferences">Admin Settings</string>
<string name="admin_access_settings">Tap for admin access to settings</string>
<string name="user_access_form_entry">User can access Form Entry items:</string>
<string name="save_mid">Mid-form saving</string>
<string name="enter_new_password">Enter new password</string>
<string name="verify_new_password">Re-enter new password</string>
<string name="admin_password_changed">Admin password successfully changed</string>
<string name="admin_password_disabled">Admin password disabled</string>
<string name="admin_password_mismatch">Sorry, passwords do not match!</string>
<string name="admin_password_incorrect">Sorry, password is incorrect!</string>
<string name="enter_admin_password">Enter Admin Password</string>
<string name="found_in_menu">Found using Menu button in Form Entry</string>
<string name="autosend">Auto Send</string>
<string name="autosend_wifi">Auto send with Wi-Fi</string>
<string name="autosend_wifi_summary">Auto send when Wi-Fi is available</string>
<string name="autosend_network">Auto send with network</string>
<string name="autosend_network_summary">Auto send when network is available</string>
<string name="found_in_main">Uncheck to hide from Main Menu</string>
<string name="found_in_settings">Uncheck to hide from General Settings</string>
<string name="found_at_end">Uncheck to hide from end of Form Entry</string>
<string name="no_account">No account</string>
<string name="save_preferences">Save Settings to Disk</string>
<string name="form_forward">Next</string>
<string name="form_backward">Prev</string>
<string name="navigation">Navigation</string>
<string name="swipe_navigation">Use horizontal swipes</string>
<string name="buttons_navigation">Use forward/backward buttons</string>
<string name="swipe_buttons_navigation">Use swipes and buttons</string>
<string name="swipe_instructions">You are at the start of %s. Swipe the screen as shown below to go backward and forward.</string>
<string name="buttons_instructions">You are at the start of %s. Tap the arrow buttons below to go backward and forward.</string>
<string name="swipe_buttons_instructions">You are at the start of %s. Swipe the screen as shown below or tap the arrow buttons to go backward and forward.</string>
<string name="change_url_default">URL</string>
<string name="launch_printer">Initiate Printing</string>
<string name="no_printer">The requested printer is not installed. Please install the printer.</string>
</resources>
