﻿<?xml version="1.0" encoding="utf-8"?>
<!--
		Copyright (C) 2009 University of Washington Licensed under the Apache
		License, Version 2.0 (the "License"); you may not use this file except
		in compliance with the License. You may obtain a copy of the License
		at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<resources>
<string name="accept_location">Enregistrar localització</string>
<string name="accuracy">Precisió</string>
<string name="activity_not_found">No hi ha cap activitat per manegar: %s</string>
<string name="add_another">Afegir grup</string>
<string name="add_another_repeat">Afegir un altre grup \"%s\"?</string>
<string name="add_more">Afegir mes</string>
<string name="add_repeat">Afegir un nou grup \"%s\"?</string>
<string name="add_repeat_no">No afegir</string>
<string name="advance">passa a la \nsegüent\nentrada</string>
<string name="altitude">Altitud</string>
<string name="audio_file_error">No s\'ha especificat cap arxiu de so.</string>
<string name="audio_file_invalid">Arxiu: %s és un arxiu d\'audio invàlid.</string>
<string name="backup">recula a\nl\'anterior\nentrada</string>
<string name="barcode_scanner_error">Lector de codi de barres no instal·lat!</string>
<string name="cancel">Cancel·lar</string>
<string name="cancel_loading_form">Cancel·lar</string>
<string name="cancel_location">Cancel·lar</string>
<string name="cancel_saving_form">Cancel·lar</string>
<string name="cannot_edit_completed_form">Aquest formulari no pot ser re-editat. S\'ha marcat com complert.</string>
<string name="capture_audio">Enregistrar so</string>
<string name="capture_image">Pren foto</string>
<string name="capture_video">Enregistrar Vídeo</string>
<string name="change_language">Canvia idioma</string>
<string name="change_password">Clau d\'accés</string>
<string name="change_server_url">URL Servidor</string>
<string name="change_username">nom d\'usuari ODK</string>
<string name="clearanswer_confirm">Eliminar la resposta a \"%s\"?</string>
<string name="clear_answer">Eliminar resposta</string>
<string name="clear_answer_ask">Eliminar aquesta resposta?</string>
<string name="clear_answer_no">Cancel·lar</string>
<string name="completed_data">(%s) Complert</string>
<string name="data">Formulari desat</string>
<string name="data_saved_error">Ho sentim, el formulari no s\'ha desat be!</string>
<string name="data_saved_ok">Formulari desat correctament!</string>
<string name="default_completed">Considera finalitzat per defecte</string>
<string name="default_completed_summary">Marca formulari com finalitzat per defecte.</string>
<string name="delete_confirm">Eliminar %s formulari(s)?</string>
<string name="delete_file">Eliminar seleccionats</string>
<string name="delete_no">No eliminar</string>
<string name="delete_repeat">Esborrar grup</string>
<string name="delete_repeat_ask">Esborrar aquest grup?</string>
<string name="delete_repeat_confirm">Esborrar grup \"%s\" i tots els seus subgrups?</string>
<string name="delete_repeat_no">Cancel·lar</string>
<string name="delete_yes">Esborrar formularis</string>
<string name="discard_answer">Descartar resposta</string>
<string name="discard_group">Esborrar grup</string>
<string name="download">Descarregar seleccionats</string>
<string name="download_forms_result">Descarregar resultats</string>
<string name="downloading_data">Connectant a servidor</string>
<string name="do_not_change">Cancel·lar</string>
<string name="do_not_exit">Cancel·lar</string>
<string name="do_not_save">Ignorar canvis</string>
<string name="entering_repeat">Afegir grup</string>
<string name="entering_repeat_ask">Afegir nou grup?</string>
<string name="enter_data">Omplir nou formulari</string>
<string name="enter_data_button">Omplir nou formulari</string>
<string name="error_occured">S\'ha produït un error</string>
<string name="fetching_file">Carregant %1$s.\n\nFormulari %2$s de %3$s formulari(s).</string>
<string name="file_deleted_error">Ho sentim, %1$s de %2$s formulari(s) seleccionat(s) no s\'han pogut eliminar!</string>
<string name="file_deleted_ok">%s formularis(s) eliminats correctament!</string>
<string name="file_delete_in_progress">Ho sentim, s\'está eliminant el formulari!</string>
<string name="file_invalid">Arxiu: %s és invàlid.</string>
<string name="file_missing">Arxiu: %s no s\'ha trobat.</string>
<string name="finished_disk_scan">Exploració finalitzada. Formularis carregats.</string>
<string name="forms">Formularis buits</string>
<string name="getting_location">Carregant Localització</string>
<string name="get_barcode">Llegir Codi de Barres</string>
<string name="get_forms">Descarregar formulari buit</string>
<string name="get_location">Enregistrar Localització</string>
<string name="provider_disabled_error">Atenció, la Locatització està desactivada!</string>
<string name="invalid_answer_error">Atenció, resposta invàlida!</string>
<string name="jump_to_beginning">Anar a l\'inici</string>
<string name="jump_to_end">Anar al final</string>
<string name="jump_to_previous">Ves enrera</string>
<string name="latitude">Latitud</string>
<string name="leave_repeat_yes">No afegir</string>
<string name="leaving_repeat_ask">Afegir un altre grup?</string>
<string name="list_failed_with_error">Error al llistar formularis. %s.</string>
<string name="loading_form">Carregant formulari</string>
<string name="load_remote_form_error">Error al demanar la llista de formularis</string>
<string name="location_provider_accuracy">Usant %1$s. Precisió de %2$s m.</string>
<string name="location_accuracy">Precisió de %1$s m</string>
<string name="longitude">Longitud</string>
<string name="main_menu">Menu Principal</string>
<string name="main_menu_details">La captació de dades feta fàcil&#8230;</string>
<string name="manage_files">Eliminar formulari desat</string>
<string name="mark_finished">Marcar formulari com completat</string>
<string name="noselect_error">Atenció, no hi ha cap formulari seleccionat!</string>
<string name="no_connection">No hi ha connexió a xarxa disponible</string>
<string name="no_items_display">Res disponible per visualitzar.</string>
<string name="no_items_display_forms">Res disponible per visualitzar.\n\nProva de seleccionar i omplir un formulari buit.</string>
<string name="no_items_display_instances">Res disponible per visualitzar.\n\nProva de finalitzar els formularis desats abans d\'enviar-los.</string>
<string name="ok">D\'acord</string>
<string name="parse_error">Ho sentim, incapaç d\'interpretar el formulari.</string>
<string name="parse_legacy_formlist_failed">El servidor no ha proveït un formulari disponible compatible amb Aggregate 0.9.x. : %s</string>
<string name="parse_openrosa_formlist_failed">El servidor no ha proveït un formulari disponible compatible amb OpenRosa versio 1.0 standard: %s</string>
<string name="password">Clau d\'accés</string>
<string name="play_audio">Reprodueix So</string>
<string name="play_video">Reprodueix Vídeo</string>
<string name="please_wait">Un moment si us plau.</string>
<string name="please_wait_long">Un moment si us plau. Això pot trigar uns minuts.</string>
<string name="quit_application">Sortida %s</string>
<string name="quit_entry">Desa formulari i surt.</string>
<string name="refresh">Refrescar</string>
<string name="replace_barcode">Reemplaça Codi de Barres</string>
<string name="replace_location">Reemplaça Localització</string>
<string name="required_answer_error">Aquesta dada és d\'entrada obligada!</string>
<string name="review_data">Editar formulari desat</string>
<string name="review_data_button">Editar formulari desat</string>
<string name="saved_data">Incomplert (%s)</string>
<string name="save_all_answers">"Desar formulari "</string>
<string name="save_enter_data_description">Formulari \"%s\" finalitzat.</string>
<string name="saving_form">Desant formulari</string>
<string name="sending_items">Enviant %1$s de %2$s formulari(s)</string>
<string name="send_data">Enviar formulari finalitzat</string>
<string name="send_data_button">Enviar formulari finalitzat</string>
<string name="send_selected_data">Enviar seleccionats</string>
<string name="server_auth_credentials">Entrar nom d\'usuari i clau d\'accés al servidor:\n%s</string>
<string name="server_requires_auth">El servidor necessita Autentificació</string>
<string name="server_url">URL</string>
<string name="server_preferences">Servidor</string>
<string name="toggle_selected">Marcar tots</string>
<string name="trigger">D\'acord. Si us plau, continuar.</string>
<string name="uploading_data">Enviant formulari</string>
<string name="url_error">La URL és invàlida!</string>
<string name="username">Nom d\'usuari</string>
<string name="view_hierarchy">Ves a entrada de dades</string>
<string name="general_preferences">Canviar configuració</string>
<string name="click_to_web">Toca per visitar http://opendatakit.org</string>
<string name="client">Client</string>
<string name="show_splash">Mostrar pantalla de benvinguda</string>
<string name="show_splash_summary">Mostrar quan inicia l\'aplicació</string>
<string name="splash_path">Imatge de benvinguda seleccionada</string>
<string name="default_splash_path">ODK per defecte</string>
<string name="select_another_image">Seleccionar una altre imatge</string>
<string name="use_odk_default">Usar imatge per defecte</string>
<string name="change_splash_path">Canviar imatge</string>
<string name="show_location">Mostra Localització</string>
<string name="app_url">http://opendatakit.org</string>
<string name="keep_changes">Desar els canvis</string>
<string name="go_to_location">Anar a Localitzar</string>
<string name="change_formlist_url">Camí a carpeta de formularis (afegit a URL servidor)</string>
<string name="protocol">Plataforma de servidor</string>
<string name="change_protocol">Plataforma de servidor</string>
<string name="change_submission_url">Carpeta presentacions (afegit URL servidor)</string>
<string name="formlist_url">Carpeta de formularis</string>
<string name="submission_url">Carpeta de presentacions</string>
<string name="font_size">Mida del text</string>
<string name="change_font_size">Mida del text</string>
<string name="form_scan_starting">explorant formularis&#8230;</string>
<string name="access_error">"Error mentre accedeix %s: "</string>
<string name="manifest_server_error">No s\'identifica una versió d\'OpenRosa — servidor incorrecte?</string>
<string name="root_element_error">L\'element principal no és &amp;lt;manifest\&gt; — era %s</string>
<string name="root_namespace_error">Element principal \'Namespace\' és incorrecte: %s</string>
<string name="manifest_tag_error">A l\'entrada de manifest %s hi falten una o mes clausules: nom d\'arxiu, identificador, o Url de descàrrega</string>
<string name="form_download_progress">%1$s. Obtenint arxius multimèdia: %2$s de %3$s</string>
<string name="file_fetch_failed">Error: %2$s (%3$s) a %1$s</string>
<string name="fetching_manifest">"%s. Obtenint manifest"</string>
<string name="success">Correcte</string>
<string name="no_forms_uploaded">No s\'ha carregat cap formulari.</string>
<string name="upload_results">Resultats de la càrrega</string>
<string name="xform_parse_error">Error d\'analisi XForm. %1$s falta element %2$s</string>
<string name="choose_sound">Escollir so</string>
<string name="choose_video">Escollir vídeo</string>
<string name="choose_image">Escollir imatge</string>
<string name="selected">"Seleccionat:"</string>
<string name="select_answer">Seleccionar resposta:</string>
<string name="save_form_as">Anomena aquest formulari:</string>
<string name="save_as_error">El nom no pot deixar-se en blanc</string>
<string name="edit_prompt">Editar entrada:</string>
<string name="selected_google_account_text">Compte Google</string>
<string name="server_platform_odk_aggregate">ODK Aggregate</string>
<string name="server_platform_google_forms">Google Forms</string>
<string name="server_platform_other">Altres</string>
<string name="font_size_extra_large">Extra gran</string>
<string name="font_size_large">Gran</string>
<string name="font_size_medium">Mitjana</string>
<string name="font_size_small">Petita</string>
<string name="font_size_extra_small">Extra petita</string>
<string name="change_view">Canviar vista</string>
<string name="show_sent_and_unsent_forms">Formularis enviats i pendents</string>
<string name="show_unsent_forms">Nomes Formularis pendents d\'enviar</string>
<string name="added_on_date_at_time">\'Afegit el\' EEE dd MMM yyyy, HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="saved_on_date_at_time">\'Desat el\' EEE dd MMM yyyy, HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="finalized_on_date_at_time">\'Finalitzat el\' EEE dd MMM yyyy, HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sent_on_date_at_time">\'Enviat el\' EEE dd MMM yyyy, HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sending_failed_on_date_at_time">\'Enviament fallat el\' EEE dd MMM yyyy, HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="version">Versió:</string>
<string name="parent_form_not_present">No es pot editar aquest formulari perquè el formulari matriu(buit) no s\'ha trobat.\n\nFormulari: %1$s</string>
<string name="launch_app">Llançament</string>
<string name="no_app">L\'aplicació sol·licitada no s\'ha trobat.</string>
<string name="select_one">Selecciona una resposta</string>
<string name="savepoint_used">Canvis no desats llegits del punt de recuperació!</string>
<string name="save_and_close">Salva i Tanca</string>
<string name="sign_button">Afegir Signatura</string>
<string name="markup_image">Anotacions Imatge</string>
<string name="draw_image">Esbós</string>
<string name="reset_image">Reset</string>
<string name="set_color">Definir Color</string>
<string name="select_drawing_color">Selecciona color</string>
<string name="user_access_main_menu">Opcions d\'Usuari al Menu Principal:</string>
<string name="user_access_preferences">Opcions d\'Usuari a la Configuració:</string>
<string name="change_server">Server Protocol i URL</string>
<string name="change_username_default">Nom d\'usuari</string>
<string name="admin_preferences">Opcions d\'Administrador</string>
<string name="admin_access_settings">Polsa per entrar a Configuració</string>
<string name="user_access_form_entry">Opcions d\'Usuari a gestió de Formularis:</string>
<string name="save_mid">Desar mig formulari</string>
<string name="enter_new_password">Entrar nova clau d\'accés</string>
<string name="verify_new_password">Re-entrar nova clau d\'accés</string>
<string name="admin_password_changed">Clau d\'accés d\'Administrador canviat</string>
<string name="admin_password_disabled">Clau d\'accés d\'Administrador desactivat</string>
<string name="admin_password_mismatch">Les claus d\'accés no coincideixen!</string>
<string name="admin_password_incorrect">La clau d\'accés és incorrecte!</string>
<string name="enter_admin_password">Entrar clau d\'accés Administrador</string>
<string name="found_in_menu">S\'ha usat el botó Menu en l\'entrada de dades</string>
<string name="autosend">Auto Send</string>
<string name="autosend_wifi">Auto send with Wi-Fi</string>
<string name="autosend_wifi_summary">Auto send when Wi-Fi is available</string>
<string name="autosend_network">Auto send with network</string>
<string name="autosend_network_summary">Auto send when network is available</string>
<string name="found_in_main">Uncheck to hide from Main Menu</string>
<string name="found_in_settings">Uncheck to hide from General Settings</string>
<string name="found_at_end">Uncheck to hide from end of Form Entry</string>
<string name="no_account">No account</string>
<string name="save_preferences">Save Settings to Disk</string>
<string name="form_forward">Next</string>
<string name="form_backward">Prev</string>
<string name="navigation">Navigation</string>
<string name="swipe_navigation">Use horizontal swipes</string>
<string name="buttons_navigation">Use forward/backward buttons</string>
<string name="swipe_buttons_navigation">Use swipes and buttons</string>
<string name="swipe_instructions">You are at the start of %s. Swipe the screen as shown below to go backward and forward.</string>
<string name="buttons_instructions">You are at the start of %s. Tap the arrow buttons below to go backward and forward.</string>
<string name="swipe_buttons_instructions">You are at the start of %s. Swipe the screen as shown below or tap the arrow buttons to go backward and forward.</string>
<string name="change_url_default">URL</string>
<string name="launch_printer">Initiate Printing</string>
<string name="no_printer">The requested printer is not installed. Please install the printer.</string>
</resources>
