﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2009 University of Washington Licensed under the Apache
License, Version 2.0 (the "License"); you may not use this file except
in compliance with the License. You may obtain a copy of the License
at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
applicable law or agreed to in writing, software distributed under the
License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for
the specific language governing permissions and limitations under the
License.
-->
<resources>
    
    <!-- AboutUS -->
    <string name="textview_about_us1">L’application mobile "Makina Collect" a été développée par Makina Corpus</string>
    <!-- END AboutUs -->
    
    <string name="current_language">Français</string>
    <!-- Message d'erreur liste vide -->
    <string name="empty_list_blank_form">Aucun formulaire téléchargé !</string>
    <string name="empty_list_saved_form">Aucun formulaire sauvegardé !</string>
    <string name="empty_list_finalized_form">Aucun formulaire finalisé !</string>
    <!-- END Message d'erreur liste vide -->
    
<string name="accept_location">Enregistrer le lieu</string>
<string name="accuracy">Précision</string>
<string name="activity_not_found">Pas d\'activité pour gérer: %s</string>
<string name="add_another">Ajouter un groupe</string>
<string name="add_another_repeat">Ajouter un autre groupe \"%s\" ?</string>
<string name="add_more">Ajouter plus</string>
<string name="add_repeat">Ajouter un nouveau groupe \"%s\" ?</string>
<string name="add_repeat_no">Ne pas ajouter</string>
<string name="advance">Avancer à la\nprochaine\nentrée</string>
<string name="altitude">Altitude</string>
<string name="audio_file_error">Aucun fichier audio spécifié.</string>
<string name="audio_file_invalid">%s n\'est pas un fichier audio valable.</string>
<string name="backup">retourner à\nl\'entrée\nprécédente</string>
<string name="barcode_scanner_error">Aucun lecteur de code-barre n\'est installé.</string>
<string name="cancel">Annuler</string>
<string name="cancel_loading_form">Annuler</string>
<string name="cancel_location">Annuler</string>
<string name="cancel_saving_form">Annuler</string>
<string name="cannot_edit_completed_form">Ce formulaire ne peut pas être édité une fois marqué complet. Il se peut, qu\'il soit encrypté.</string>
<string name="capture_audio">Enregistrer de l\'audio</string>
<string name="capture_image">Prendre une photo</string>
<string name="capture_video">Enregistrer une vidéo</string>
<string name="change_language">Changer la Langue</string>
<string name="change_password">Mot de passe</string>
<string name="change_server_url">URL du serveur</string>
<string name="change_username">Nom d\'utilisateur ODK</string>
<string name="clearanswer_confirm">Enlever la réponse à \"%s\"?</string>
<string name="clear_answer">Enlever la réponse</string>
<string name="clear_answer_ask">Enlever cette réponse?</string>
<string name="clear_answer_no">Annuler</string>
<string name="completed_data">Complet (%s)</string>
<string name="data">Formulaires sauvegardés</string>
<string name="data_saved_error">Désolé, la sauvegarde du formulaire a échoué.</string>
<string name="data_saved_ok">Le formulaire a été enregistré avec succès.</string>
<string name="default_completed">Version finale par défaut</string>
<string name="default_completed_summary">Marquer comme finalisé par défaut</string>
<string name="delete_confirm">Supprimer %s formulaire(s)?</string>
<string name="delete_file">Supprimer la sélection</string>
<string name="delete_no">Ne pas supprimer</string>
<string name="delete_repeat">Enlever le groupe</string>
<string name="delete_repeat_ask">Enlever ce groupe ?</string>
<string name="delete_repeat_confirm">Enlever le groupe \"%s\" et tous ses sous-groupes ?</string>
<string name="delete_repeat_no">Annuler</string>
<string name="delete_yes">Supprimer ces formulaires</string>
<string name="discard_answer">Enlever la réponse</string>
<string name="discard_group">Enlever le groupe</string>
<string name="download">Télécharger celui sélectionné</string>
<string name="download_forms_result">Résultat du téléchargement</string>
<string name="downloading_data">Connexion au serveur…</string>
<string name="do_not_change">Annuler</string>
<string name="do_not_exit">Annuler</string>
<string name="do_not_save">Ignorer les changements</string>
<string name="drawer_open">Ouvrir le panneau de navigation</string>
<string name="drawer_close">Fermer le panneau de navigation</string>
<string name="entering_repeat">Ajouter un groupe</string>
<string name="entering_repeat_ask">Ajouter un nouveau groupe?</string>
<string name="enter_data">Remplir un formulaire</string>
<string name="enter_data_button">Remplir un formulaire</string>
<string name="error_occured">Une erreur s\'est produite</string>
<string name="fetching_file">Téléchargement de formulaires : %1$s.\n\nForm %2$s de %3$s .</string>
<string name="file_deleted_error">Désolé, %1$s de %2$s formulaires sélectionnés ont échoué la suppression.</string>
<string name="file_deleted_ok">%s formulaire(s) supprimé(s) avec succès.</string>
<string name="file_delete_in_progress">Désolé, une action de suppression d\'un formulaire est en cours.</string>
<string name="file_invalid">Le fichier %s n\'est pas valable.</string>
<string name="file_missing">Fichier %s manquant</string>
<string name="finished_disk_scan">Le scan est fini. Tous les formulaires sont chargés.</string>
<string name="forms">Formulaires vides</string>
<string name="getting_location">Chargement de la localisation</string>
<string name="get_barcode">Obtention du code-barre</string>
<string name="get_forms">Télécharger un\nformulaire vierge</string>
<string name="get_location">Enregistrement du lieu</string>
<string name="provider_disabled_error">Désolé, le fournisseur de localisation est désactivé.</string>
<string name="invalid_answer_error">Désolé, la réponse n\'est pas valable.</string>
<string name="jump_to_beginning">Aller au début</string>
<string name="jump_to_end">Aller à la fin</string>
<string name="jump_to_previous">Monter</string>
<string name="latitude">Latitude</string>
<string name="leave_repeat_yes">Ne pas ajouter</string>
<string name="leaving_repeat_ask">" Ajouter un nouveau groupe?"</string>
<string name="list_failed_with_error">La liste a echoué. %s.</string>
<string name="loading_form">Chargement du formulaire…</string>
<string name="load_remote_form_error">Erreur de récupération de la liste</string>
<string name="location_provider_accuracy">Utilisation de %1$s. La précision est de %2$s m.</string>
<string name="location_accuracy">La précision est de %1$s métres.</string>
<string name="longitude">Longitude</string>
<string name="main_menu">Menu Principal</string>
<string name="main_menu_details">La collecte de données rendue plus facile…</string>
<string name="manage_files">Supprimer des formulaires sauvegardés</string>
<string name="marker_create">Vous pouvez créer et déplacer un marqueur en appuyant longuement là où vous voulez le placer, puis le déplacer en appuyant longuement dessus</string>
<string name="marker_draggable">Vous pouvez déplacer le marqueur sur la carte soit en appuyant longuement dessus et en le déplacant, soit en appuyant longuement là où vous voulez le placer</string>
<string name="mark_finished">Marquer le formulaire comme finalisé</string>
<string name="noselect_error">Désolé, vous n\'avez sélectionné aucun formulaire.</string>
<string name="no_connexion">connexion au réseau non disponible</string>
<string name="no_items_display">Rien à afficher.</string>
<string name="no_items_display_forms">Rien à afficher.\n\nEssayez d\'obtenir et remplir un formulaire.</string>
<string name="no_items_display_instances">Rien à afficher.\n\nEssayez de finaliser vos formulaires avant de les envoyer.</string>
<string name="offline_mode">Cartes hors-ligne ?</string>
<string name="offline_mode_summary">Utiliser ou non les cartes hors-line.</string>
<string name="ok">OK</string>
<string name="parse_error">Désolé. Impossible d\'analyser le formulaire.</string>
<string name="parse_legacy_formlist_failed">Le serveur n\'a pas pu produire un document de formulaire compatible avec Aggregate 0.9.x. : %s</string>
<string name="parse_openrosa_formlist_failed">Le serveur n\'a pas pu produire un document de formulaire compatible avec OpenRosa 1.0 : %s</string>
<string name="password">Mot de Passe</string>
<string name="play_audio">Jouer le son</string>
<string name="play_video">Jouer la vidéo</string>
<string name="please_wait">Veuillez patienter.</string>
<string name="please_wait_long">Veuillez patienter. Cette action peut prendre quelques minutes.</string>
<string name="quit_application">Vous allez sortir du formulaire, que souhaitez-vous faire?</string>
<string name="quit_entry">Sauvegarder</string>
<string name="refresh">Rafraîchir</string>
<string name="replace_barcode">Remplacer le code-barre</string>
<string name="replace_location">Remplacer le lieu</string>
<string name="required_answer_error">Réponse obligatoire !</string>
<string name="review_data">Editer un formulaire sauvegardé</string>
<string name="review_data_button">Editer un formulaire\nsauvegardé</string>
<string name="saved_data">Incomplet (%s)</string>
<string name="save_all_answers">Sauvegarder le formulaire</string>
<string name="save_enter_data_description">Vous êtes à la fin de \"%s\".</string>
<string name="saving_form">Sauvegarde du formulaire…</string>
<string name="sending_items">Envoi de %1$s de %2$s formulaire(s)</string>
<string name="send_data">Envoyer un formulaire finalisé</string>
<string name="send_data_button">Envoyer un formulaire\nfinalisé</string>
<string name="send_selected_data">Envoyer les éléments sélectionnés</string>
<string name="server_auth_credentials">Saisir le nom d\'utilisateur et le mot de passe, pour connexion au serveur :\n%s</string>
<string name="server_requires_auth">Le serveur requiert une authentification</string>
<string name="server_url">Serveur</string>
<string name="server_preferences">Serveur</string>
<string name="toggle_selected">(dé)sélectionner tout</string>
<string name="trigger">OK. Continuer.</string>
<string name="two_item_icon">Icône</string>
<string name="uploading_data">Envoi du formulaire…</string>
<string name="url_error">URL non valable!</string>
<string name="username">Nom d\'utilisateur</string>
<string name="use_gps">Utiliser le GPS/réseau ?</string>
<string name="use_maps">Utiliser la carte ?</string>
<string name="use_maps_summary">Utiliser google maps pour les questions de géolocalisation ?</string>
<string name="view_hierarchy">Aller à la ligne de saisie</string>
<string name="general_preferences">Modifier les paramètres</string>
<string name="click_to_web">Sélectionner pour aller à http://opendatakit.org</string>
<string name="client">Client</string>
<string name="show_splash">Afficher l\'écran de bienvenue</string>
<string name="show_splash_summary">Montrer lors du démarrage</string>
<string name="splash_path">Image sélectionnée</string>
<string name="default_splash_path">Défaut d\'ODK</string>
<string name="select_another_image">Sélectionner une autre image</string>
<string name="use_odk_default">Utiliser l\'image par défaut</string>
<string name="change_splash_path">Modifier l\'image</string>
<string name="show_location">Afficher le lieu</string>
<string name="keep_changes">Sauvegarder les modifications</string>
<string name="go_to_location">Aller au lieu</string>
<string name="change_formlist_url">Chemin de la liste de formulaires (ajouté à l\'URL du serveur)</string>
<string name="protocol">Protocole</string>
<string name="change_protocol">Protocole</string>
<string name="change_submission_url">Chemin d\'enregistrement (ajouté à l\'URL du serveur)</string>
<string name="formlist_url">Chemin de la liste de formulaires</string>
<string name="submission_url">Chemin d\'enregistrement</string>
<string name="font_size">Taille de la police</string>
<string name="change_font_size">Taille de la police</string>
<string name="form_scan_starting">Recherche de formulaires…</string>
<string name="access_error">"Erreur lors de l\'accès à %s: "</string>
<string name="manifest_server_error">Réponse Manifest ne fourni pas une version OpenRosa — Serveur défaillant ?</string>
<string name="root_element_error">L\'élément à la racine n\'est pas &amp;lt;manifest\&gt; — c\'était %s</string>
<string name="root_namespace_error">" L\'élément Root de Namespace est incorrect: %s"</string>
<string name="manifest_tag_error">L\'entrée Manifest %s manqué un ou plus tags: nom de fichier, hash, ou telécharger Url</string>
<string name="form_download_progress">%1$s. Obtention de fichiers multimédia : %2$s de %3$s</string>
<string name="file_fetch_failed">Erreur: %2$s (%3$s) à %1$s</string>
<string name="fetching_manifest">"%s. Recherche du Manifest &#8230;"</string>
<string name="success">Succès</string>
<string name="no_forms_uploaded">Désolé, pas de formulaires téléchargés.</string>
<string name="upload_results">Résultat de l\'Envoi de Formulaires</string>
<string name="xform_parse_error">Erreur d\'analyse de l\'XForm. %1$s manque l\'élément %2$s</string>
<string name="choose_sound">Choisissez le son</string>
<string name="choose_video">Choisissez la vidéo</string>
<string name="choose_image">Choisissez l\'image</string>
<string name="selected">"Sélectionné : "</string>
<string name="select_answer">Sélectionnez la réponse</string>
<string name="save_form_as">Nommer le formulaire :</string>
<string name="save_as_error">Le nom ne peut pas être vide!</string>
<string name="edit_prompt">Ligne d\'édition</string>
<string name="selected_google_account_text">Compte Google</string>
<string name="server_platform_odk_aggregate">ODK Aggregate</string>
<string name="server_platform_google_forms">Google Forms</string>
<string name="server_platform_other">Autre</string>
<string name="font_size_extra_large">Très grand</string>
<string name="font_size_large">Grand</string>
<string name="font_size_medium">Normal</string>
<string name="font_size_small">Petit</string>
<string name="font_size_extra_small">Très petit</string>
<string name="change_view">Changer l\'aspect de l\'affichage</string>
<string name="show_sent_and_unsent_forms">Formulaires envoyés et non envoyés</string>
<string name="show_unsent_forms">Que des formulaires non envoyés</string>
<string name="added_on_date_at_time">\'Ajouté le\' EEE dd MMM yyyy \'à\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="saved_on_date_at_time">\'Sauvegardé le\' EEE dd MMM yyyy \'à\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="finalized_on_date_at_time">\'Finalisé le\' EEE dd MMM yyyy \'à\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sent_on_date_at_time">\'Envoyé le\' EEE dd MMM yyyy \'à\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sending_failed_on_date_at_time">\'L\'\'envoi a échoué le\' EEE dd MMM yyyy \'à\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="version">Version:</string>
<string name="parent_form_not_present">Il n\'est pas possible d\'editer ce formulaire car son formulaire modèle n\'est plus présent ou a été supprimé.\n\nForm ID: %1$s</string>
<string name="launch_app">Démarrer</string>
<string name="no_app">L\'application demandée n\'existe pas. Saisissez les informations manuellement.</string>
<string name="select_one">Sélectionner une seule réponse</string>
<string name="savepoint_used">Les modifications non sauvegardées ont été récupérées à partir du point de sauvegarde !</string>
<string name="save_and_close">Sauvegarder et fermer</string>
<string name="sign_button">Obtenir signature</string>
<string name="markup_image">Ecrire sur l\'image</string>
<string name="draw_image">Dessiner une image</string>
<string name="reset_image">Remise à zéro</string>
<string name="set_color">Sélectionner la couleur</string>
<string name="select_drawing_color">Sélectionner la couleur d\'écriture</string>
<string name="user_access_main_menu">L\'utilisateur peut accéder aux éléments du menu principal :</string>
<string name="user_access_preferences">L\'utilisateur peut accéder aux paramètres :</string>
<string name="change_server">Protocole du serveur et URL</string>
<string name="change_username_default">Nom d\'utilisateur</string>
<string name="admin_preferences">Paramètres administrateur</string>
<string name="admin_access_settings">Touchez pour obtenir l\'accès administrateur aux paramètres</string>
<string name="user_access_form_entry">L\'utilisateur peut accéder aux éléments du formulaire :</string>
<string name="save_mid">Sauvegarde à mi-remplissage</string>
<string name="enter_new_password">Saisissez un nouveau mot de passe</string>
<string name="verify_new_password">Ressaisissez le nouveau mot de passe</string>
<string name="admin_password_changed">Mot de passe administrateur modifié avec succès</string>
<string name="admin_password_disabled">Mot de passe administrateur désactivé</string>
<string name="admin_password_mismatch">Désolé, les mots de passe sont différents</string>
<string name="admin_password_incorrect">Désolé, le mot de passe n\'est pas correct !</string>
<string name="enter_admin_password">Saisissez le mot de passe administrateur</string>
<string name="found_in_menu">Décocher pour cacher du menu dans le formulaire de saisie</string>
<string name="autosend">Envoyer automatiquement</string>
<string name="autosend_wifi">Envoyer automatiquement par WiFi</string>
<string name="autosend_wifi_summary">Envoyer automatiquement si le WiFi est disponible</string>
<string name="autosend_network">Envoyer automatiquement par le réseau</string>
<string name="autosend_network_summary">Envoyer automatiquement si le réseau est disponible</string>
<string name="found_in_main">Décocher pour cacher du menu principal</string>
<string name="found_in_settings">Décocher pour cacher des paramètres généraux</string>
<string name="found_at_end">Cocher pour ajouter l\'option à la fin du formulaire</string>
<string name="no_account">Pas de compte</string>
<string name="save_preferences">Sauver les préférences</string>
<string name="form_forward">Prochain</string>
<string name="form_backward">Précédent</string>
<string name="navigation">Navigation</string>
<string name="swipe_navigation">Utiliser des swipes horizontaux</string>
<string name="buttons_navigation">Utiliser des boutons prochain/précédent</string>
<string name="swipe_buttons_navigation">Utiliser des swipes et des boutons</string>
<string name="swipe_instructions">Vous êtes au début du formulaire %s.\nUne fois dans le formulaire, pour naviguer d\'une page à l\'autre glissez votre doigt sur l\'écran.\nPour commencer glissez vers la gauche.</string>
<string name="buttons_instructions">Vous êtes au début du formulaire %s.\nUne fois dans le formulaire, pour naviguer d\'une page à l\'autre appuyez sur les flèches en bas de l\'écran.\nPour commencer appuyez sur la flèche de droite.</string>
<string name="swipe_buttons_instructions">Vous êtes au début du formulaire %s.\nUne fois dans le formulaire, pour naviguer d\'une page à l\'autre glissez votre doigt sur l\'écran ou appuyez sur les flèches en bas de l\'écran.\nPour commencer glissez vers la gauche ou appuyez sur la flèche de droite.</string>
<string name="change_url_default">URL</string>
<string name="launch_printer">Démarrer l\'impression</string>
<string name="no_printer">L\'imprimante demandée n\'est pas installée. Veuillez installer l\'imprimante</string>
<string name="advanced_pref">Paramètres avancés</string>
</resources>