﻿<?xml version="1.0" encoding="utf-8"?>
<!--
		Copyright (C) 2009 University of Washington Licensed under the Apache
		License, Version 2.0 (the "License"); you may not use this file except
		in compliance with the License. You may obtain a copy of the License
		at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<resources>
<string name="accept_location">Positie vastleggen</string>
<string name="accuracy">Nauwkeurigheid</string>
<string name="activity_not_found">Geen programma gevonden voor: %s</string>
<string name="add_another">Groep toevoegen</string>
<string name="add_another_repeat">Nog een \"%s\" groep toevoegen?</string>
<string name="add_more">Meer toevoegen</string>
<string name="add_repeat">Een nieuwe \"%s\" groep toevoegen?</string>
<string name="add_repeat_no">Niet toevoegen</string>
<string name="advance">volgende vraag</string>
<string name="altitude">Hoogte</string>
<string name="audio_file_error">Geen audio bestand geselecteerd.</string>
<string name="audio_file_invalid">Bestand: %s is geen geldig audio bestand.</string>
<string name="backup">vorige vraag</string>
<string name="barcode_scanner_error">Sorry, Barcode Scanner is niet geinstalleerd!</string>
<string name="cancel">Terug</string>
<string name="cancel_loading_form">Terug</string>
<string name="cancel_location">Terug</string>
<string name="cancel_saving_form">Terug</string>
<string name="cannot_edit_completed_form">Een afgerond formulier kan niet bewerkt worden.</string>
<string name="capture_audio">Audio vastleggen</string>
<string name="capture_image">Foto nemen</string>
<string name="capture_video">Video vastleggen</string>
<string name="change_language">Taal wijzigen</string>
<string name="change_password">Wachtwoord</string>
<string name="change_server_url">Server URL</string>
<string name="change_username">ODK Username</string>
<string name="clearanswer_confirm">Remove the response to \"%s\"?</string>
<string name="clear_answer">Verwijder antwoord</string>
<string name="clear_answer_ask">Verwijder dit antwoord?</string>
<string name="clear_answer_no">Terug</string>
<string name="completed_data">Complete (%s)</string>
<string name="data">Opgeslagen formulieren</string>
<string name="data_saved_error">Sorry, formulier opslaan mislukt!</string>
<string name="data_saved_ok">Formulier is opgeslagen!</string>
<string name="default_completed">Standaard definitief</string>
<string name="default_completed_summary">Formulier standaard als definitief markeren</string>
<string name="delete_confirm">%s formulier(en) verwijderen?</string>
<string name="delete_file">Verwijder selectie</string>
<string name="delete_no">Niet verwijderen</string>
<string name="delete_repeat">"Groep verwijderen\n"</string>
<string name="delete_repeat_ask">Deze groep verwijderen?</string>
<string name="delete_repeat_confirm">Groep \"%s\" en alle subgroepen verwijderen?</string>
<string name="delete_repeat_no">Annuleer</string>
<string name="delete_yes">Verwijderen</string>
<string name="discard_answer">Remove response</string>
<string name="discard_group">Verwijder groep</string>
<string name="download">Download selectie</string>
<string name="download_forms_result">Download Resultaat</string>
<string name="downloading_data">Verbinden met server</string>
<string name="do_not_change">Annuleer</string>
<string name="do_not_exit">Annuleer</string>
<string name="do_not_save">Wijzigingen niet opslaan</string>
<string name="entering_repeat">Groep toevoegen</string>
<string name="entering_repeat_ask">Nieuwe groep toevoegen?</string>
<string name="enter_data">Nieuw formulier invullen</string>
<string name="enter_data_button">Nieuw formulier</string>
<string name="error_occured">Fout opgetreden</string>
<string name="fetching_file">Downloaden %1$s.\n\nFormulier %2$s / %3$s.</string>
<string name="file_deleted_error">Sorry, %1$s van de %2$s geselecteerde formulier(en) kon niet worden verwijderd!</string>
<string name="file_deleted_ok">%s formulier(en) verwijderd!</string>
<string name="file_delete_in_progress">Sorry, er is nog een verwijder opdracht actief!</string>
<string name="file_invalid">Bestand: %s is ongeldig.</string>
<string name="file_missing">Bestand: %s niet gevonden.</string>
<string name="finished_disk_scan">Klaar met scannen, alle formulieren geladen.</string>
<string name="forms">Lege Formulieren</string>
<string name="getting_location">Positie bepalen</string>
<string name="get_barcode">Scan barcode</string>
<string name="get_forms">Download formulieren</string>
<string name="get_location">Positie vastleggen</string>
<string name="provider_disabled_error">Sorry, GPS is uitgeschakeld!</string>
<string name="invalid_answer_error">Sorry, dit antwoord is ongeldig!</string>
<string name="jump_to_beginning">Naar begin</string>
<string name="jump_to_end">Naar einde</string>
<string name="jump_to_previous">Ga terug</string>
<string name="latitude">Breedtegraad</string>
<string name="leave_repeat_yes">Do Not Add</string>
<string name="leaving_repeat_ask">Nog een groep toevoegen?</string>
<string name="list_failed_with_error">Form listing failed. %s.</string>
<string name="loading_form">Formulier laden</string>
<string name="load_remote_form_error">Fout bij laden formulieren</string>
<string name="location_provider_accuracy">Gebruikt %1$s. Nauwkeurigheid is %2$s m.</string>
<string name="location_accuracy">Nauwkeurigheid is %1$s m</string>
<string name="longitude">Lengtegraad</string>
<string name="main_menu">Hoofmenu</string>
<string name="main_menu_details">Data collection made easier…</string>
<string name="manage_files">Verwijder formulieren</string>
<string name="mark_finished">Definitief maken</string>
<string name="noselect_error">Sorry, u heeft geen formulier gekozen!</string>
<string name="no_connection">Geen internet verbinding beschikbaar</string>
<string name="no_items_display">Leeg</string>
<string name="no_items_display_forms">Leeg\n\nDownload eerst een formulier en vul dat in.</string>
<string name="no_items_display_instances">Leeg\n\nEen formulier moet als voltooid zijn gemarkeerd voordat u het kunt verzenden.</string>
<string name="ok">OK</string>
<string name="parse_error">Formulier inlezen mislukt.</string>
<string name="parse_legacy_formlist_failed">The server has not provided an available-forms document compatible with Aggregate 0.9.x. : %s</string>
<string name="parse_openrosa_formlist_failed">The server has not provided an available-forms document compatible with the OpenRosa version 1.0 standard: %s</string>
<string name="password">Wachtwoord</string>
<string name="play_audio">Bekijk audio</string>
<string name="play_video">Bekijk video</string>
<string name="please_wait">Een moment geduld alstublieft.</string>
<string name="please_wait_long">Geduld, dit kan enkele minuten duren.</string>
<string name="quit_application">%s afsluiten</string>
<string name="quit_entry">Opslaan en afsluiten</string>
<string name="refresh">Ververs</string>
<string name="replace_barcode">Vervang barcode</string>
<string name="replace_location">Vervang positie</string>
<string name="required_answer_error">Sorry, deze vraag is verplicht!</string>
<string name="review_data">Wijzig formulier</string>
<string name="review_data_button">Wijzig formulier</string>
<string name="saved_data">Incomplete (%s)</string>
<string name="save_all_answers">Formulier opslaan</string>
<string name="save_enter_data_description">U bent aan het einde van \"%s\".</string>
<string name="saving_form">Formulier opslaan</string>
<string name="sending_items">Verzenden: %1$s van %2$s formulier(en)</string>
<string name="send_data">Verstuur Afgeronde Formulieren</string>
<string name="send_data_button">Upload formulieren</string>
<string name="send_selected_data">Verstuur selectie</string>
<string name="server_auth_credentials">Voer gebruikersnaam en wachtwoord in voor server:\n%s</string>
<string name="server_requires_auth">Server vereist authenticatie</string>
<string name="server_url">URL</string>
<string name="server_preferences">Server</string>
<string name="toggle_selected">Toggle</string>
<string name="trigger">OK. Ga door.</string>
<string name="uploading_data">Formulier verzenden</string>
<string name="url_error">Sorry, ongeldige URL!</string>
<string name="username">Gebruikersnaam</string>
<string name="view_hierarchy">Ga naar vraag</string>
<string name="general_preferences">Instellingen</string>
<string name="click_to_web">Ga naar http://opendatakit.org</string>
<string name="client">Client</string>
<string name="show_splash">Toon welkomstscherm</string>
<string name="show_splash_summary">Toon welkomstscherm bij opstarten van de applicatie</string>
<string name="splash_path">Kies afbeelding voor welkomstscherm</string>
<string name="default_splash_path">ODK Default</string>
<string name="select_another_image">Kies andere afbeelding</string>
<string name="use_odk_default">Gebruik standaard afbeelding</string>
<string name="change_splash_path">Wijzig afbeelding</string>
<string name="show_location">Toon positie</string>
<string name="app_url">http://opendatakit.org</string>
<string name="keep_changes">Wijzigingen opslaan</string>
<string name="go_to_location">Ga naar positie</string>
<string name="change_formlist_url">Form List Path (toegevoegd aan Server URL)</string>
<string name="protocol">Server Platform</string>
<string name="change_protocol">Server Platform</string>
<string name="change_submission_url">Submission Path (toegevoegd aan Server URL)</string>
<string name="formlist_url">Form List Path</string>
<string name="submission_url">Submission Path</string>
<string name="font_size">Tekstgrootte</string>
<string name="change_font_size">Tekstgrootte</string>
<string name="form_scan_starting">Formulieren zoeken&#8230;</string>
<string name="access_error">"Error while accessing %s: "</string>
<string name="manifest_server_error">Manifest reply does not report an OpenRosa version — bad server?</string>
<string name="root_element_error">Root element is not &amp;lt;manifest\&gt; — was %s</string>
<string name="root_namespace_error">Root element Namespace is incorrect: %s</string>
<string name="manifest_tag_error">Manifest entry %s is missing one or more tags: filename, hash, or downloadUrl</string>
<string name="form_download_progress">%1$s. Getting media files: %2$s of %3$s</string>
<string name="file_fetch_failed">Error: %2$s (%3$s) at %1$s</string>
<string name="fetching_manifest">"%s. Getting manifest "</string>
<string name="success">Voltooid</string>
<string name="no_forms_uploaded">Sorry, no form was uploaded.</string>
<string name="upload_results">Upload Results</string>
<string name="xform_parse_error">XForm parse error. %1$s is missing element %2$s</string>
<string name="choose_sound">Selecteer audio</string>
<string name="choose_video">Selecteer video</string>
<string name="choose_image">Selecteer afbeelding</string>
<string name="selected">"Gekozen:"</string>
<string name="select_answer">Kies een antwoord</string>
<string name="save_form_as">Geef dit formulier een naam:</string>
<string name="save_as_error">Formuliernaam mag niet leeg zijn!</string>
<string name="edit_prompt">Edit Prompt</string>
<string name="selected_google_account_text">Google Account</string>
<string name="server_platform_odk_aggregate">ODK Aggregate</string>
<string name="server_platform_google_forms">Google Forms</string>
<string name="server_platform_other">Anders</string>
<string name="font_size_extra_large">Extra groot</string>
<string name="font_size_large">Groot</string>
<string name="font_size_medium">Nomaal</string>
<string name="font_size_small">Klein</string>
<string name="font_size_extra_small">Extra klein</string>
<string name="change_view">Wijzig weergave</string>
<string name="show_sent_and_unsent_forms">Verzonden en niet-verzonden formulieren</string>
<string name="show_unsent_forms">Alleen niet-verzonden formulieren</string>
<string name="added_on_date_at_time">\'Toegevoegd op\' EEE dd MMM yyyy \'om\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="saved_on_date_at_time">\'Opgeslagen op\' EEE dd MMM yyyy \'om\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="finalized_on_date_at_time">\'Afgerond op\' EEE dd MMM yyyy \'om\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sent_on_date_at_time">\'Verzonden op\' EEE dd MMM yyyy \'om\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sending_failed_on_date_at_time">\'Verzenden mislukt op\' EEE dd MMM yyyy \'om\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="version">Versie:</string>
<string name="parent_form_not_present">Unable to edit this saved form because the corresponding blank form is not present or was deleted.\n\nForm ID: %1$s</string>
<string name="launch_app">Starten</string>
<string name="no_app">Benodigde applicatie ontbreekt. Voer de waarde handmatig in.</string>
<string name="select_one">Kies een antwoord</string>
<string name="savepoint_used">Unsaved changes recovered from savepoint!</string>
<string name="save_and_close">Opslaan en sluiten</string>
<string name="sign_button">Zet handtekening</string>
<string name="markup_image">Markup Image</string>
<string name="draw_image">Sketch Image</string>
<string name="reset_image">Reset</string>
<string name="set_color">Set Color</string>
<string name="select_drawing_color">Select Drawing Color</string>
<string name="user_access_main_menu">User can access Main Menu items:</string>
<string name="user_access_preferences">User can access Change Settings items:</string>
<string name="change_server">Server Protocol and URL</string>
<string name="change_username_default">Username</string>
<string name="admin_preferences">Admin Settings</string>
<string name="admin_access_settings">Tap for admin access to settings</string>
<string name="user_access_form_entry">User can access Form Entry items:</string>
<string name="save_mid">Mid-form saving</string>
<string name="enter_new_password">Nieuw wachtwoord</string>
<string name="verify_new_password">Herhaal nieuw wachtwoord</string>
<string name="admin_password_changed">Admin wachtwoord gewijgd</string>
<string name="admin_password_disabled">Admin wachtwoord uitgeschakeld</string>
<string name="admin_password_mismatch">Wachtwoorden komen niet overeen!</string>
<string name="admin_password_incorrect">Wachtwoord onjuist!</string>
<string name="enter_admin_password">Geef admin wachtwoord</string>
<string name="found_in_menu">Uitvinken om te verbergen in menu</string>
<string name="autosend">Auto Send</string>
<string name="autosend_wifi">Auto send with Wi-Fi</string>
<string name="autosend_wifi_summary">Auto send when Wi-Fi is available</string>
<string name="autosend_network">Auto send with network</string>
<string name="autosend_network_summary">Auto send when network is available</string>
<string name="found_in_main">Uitvinken om te verbergen in hoofdmenu</string>
<string name="found_in_settings">Uitvinken om te verbergen in algemene instellingen</string>
<string name="found_at_end">Uitvinken om te verbergen aan het einde van formulier</string>
<string name="no_account">Geen account</string>
<string name="save_preferences">Bewaar instellings op schijf</string>
<string name="form_forward">Verder</string>
<string name="form_backward">Terug</string>
<string name="navigation">Navigatie</string>
<string name="swipe_navigation">Horizontaal vegen</string>
<string name="buttons_navigation">Navigatie knoppen</string>
<string name="swipe_buttons_navigation">Gebruik knoppen en vegen</string>
<string name="swipe_instructions">U ben aan het einde van %s. Veeg over het scherm zoals afgebeeld om voor- of achteruit te gaan.</string>
<string name="buttons_instructions">U ben aan het einde van %s. Gebruik de navigatie knoppen om voor- of achteruit te gaan.</string>
<string name="swipe_buttons_instructions">U ben aan het einde van %s. Gebruik de navigatie knoppen of veeg over het scherm zoals afgebeeld om voor- of achteruit te gaan.</string>
<string name="change_url_default">URL</string>
<string name="launch_printer">Start printen</string>
<string name="no_printer">De gevraagde printer is niet geinstalleerd. Installeer de printer.</string>
</resources>