﻿<?xml version="1.0" encoding="utf-8"?>
<!--
                Copyright (C) 2009 University of Washington Licensed under the Apache
                License, Version 2.0 (the "License"); you may not use this file except
                in compliance with the License. You may obtain a copy of the License
                at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
                applicable law or agreed to in writing, software distributed under the
                License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
                CONDITIONS OF ANY KIND, either express or implied. See the License for
                the specific language governing permissions and limitations under the
                License.
        -->
<resources>
<string name="accept_location">Ghi lại vị trí</string>
<string name="accuracy">Độ chính xác</string>
<string name="activity_not_found">Không có hành động phù hợp với: %s</string>
<string name="add_another">Thêm nhóm</string>
<string name="add_another_repeat">Thêm 1 \"%s\" khác?</string>
<string name="add_more">Thêm</string>
<string name="add_repeat">Thêm 1 \"%s\" mới?</string>
<string name="add_repeat_no">Không được thêm</string>
<string name="advance">đến câu hỏi sau</string>
<string name="altitude">Độ cao</string>
<string name="audio_file_error">Không có file âm thanh nào được xác định.</string>
<string name="audio_file_invalid">File: %s không phải là file âm thanh hợp lệ.</string>
<string name="backup">về câu hỏi trước</string>
<string name="barcode_scanner_error">Xin lỗi, máy quét mã vạch không được cài dặt!</string>
<string name="cancel">Huỷ</string>
<string name="cancel_loading_form">Huỷ</string>
<string name="cancel_location">Huỷ</string>
<string name="cancel_saving_form">Huỷ</string>
<string name="cannot_edit_completed_form">Mẫu thu thập số liệu này không thể chỉnh sửa khi đã được đánh dấu là hoàn thành. Dữ liệu có thể bị mã hoá.</string>
<string name="capture_audio">Ghi âm</string>
<string name="capture_image">Chụp ảnh</string>
<string name="capture_video">Quay Video</string>
<string name="change_language">Đổi ngôn ngữ</string>
<string name="change_password">Mật khẩu</string>
<string name="change_server_url">Địa chỉ máy chủ</string>
<string name="change_username">Tên truy cập ODK</string>
<string name="clearanswer_confirm">Xoá câu trả lời \"%s\"?</string>
<string name="clear_answer">Xoá câu trả lời</string>
<string name="clear_answer_ask">Muốn xoá câu trả lời này?</string>
<string name="clear_answer_no">Huỷ</string>
<string name="completed_data">Hoàn thành (%s)</string>
<string name="data">Lưu biểu mẫu</string>
<string name="data_saved_error">Xin lỗi, biểu mẫu không lưu được!</string>
<string name="data_saved_ok">Biểu mẫu đã được lưu!</string>
<string name="default_completed">Mặc định là hoàn thành</string>
<string name="default_completed_summary">Đánh dấu biểu mẫu là hoàn thành theo mặc định</string>
<string name="delete_confirm">Xoá biểu mẫu %s ?</string>
<string name="delete_file">Xoá lựa chọn</string>
<string name="delete_no">Không xoá</string>
<string name="delete_repeat">Xoá nhóm</string>
<string name="delete_repeat_ask">Xoá nhóm này?</string>
<string name="delete_repeat_confirm">Xoá nhóm \"%s\" và tất cả các nhóm con liên quan?</string>
<string name="delete_repeat_no">Huỷ</string>
<string name="delete_yes">Xoá biểu mẫu</string>
<string name="discard_answer">Xoá nội dung trả lời</string>
<string name="discard_group">Xoá nhóm</string>
<string name="download">Tải lựa chọn</string>
<string name="download_forms_result">Tải kết quả</string>
<string name="downloading_data">Kết nối máy chủ</string>
<string name="do_not_change">Huỷ</string>
<string name="do_not_exit">Huỷ</string>
<string name="do_not_save">Không lưu thay đổi</string>
<string name="entering_repeat">Thêm nhóm</string>
<string name="entering_repeat_ask">Thêm nhóm mới?</string>
<string name="enter_data">Điền biểu mẫu</string>
<string name="enter_data_button">Điền biểu mẫu</string>
<string name="error_occured">Lỗi xuất hiện</string>
<string name="fetching_file">Lấy %1$s.\n\nBiểu mẫu %2$s trong %3$s các biểu mẫu.</string>
<string name="file_deleted_error">Xin lỗi, %1$s của %2$s các biểu mẫu được chọn bị lỗi khi xoá!</string>
<string name="file_deleted_ok">Biểu mẫu %s đã bị xoá!</string>
<string name="file_delete_in_progress">Xin lỗi, file này đang được xoá!</string>
<string name="file_invalid">File: %s không đúng.</string>
<string name="file_missing">File: %s bị thiếu.</string>
<string name="finished_disk_scan">Hoàn thành tìm kiếm. Tất cả các biểu mẫu đã được tải.</string>
<string name="forms">Biểu mẫu trống</string>
<string name="getting_location">Tải địa điểm</string>
<string name="get_barcode">Lấy mã vạch</string>
<string name="get_forms">Tải biểu mẫu trống</string>
<string name="get_location">Ghi lại vị trí</string>
<string name="provider_disabled_error">Xin lỗi, Khả năng xác định vị trí không được kích hoạt!</string>
<string name="invalid_answer_error">Xin lỗi, phản hồi này không đúng!</string>
<string name="jump_to_beginning">Về đầu tiên</string>
<string name="jump_to_end">Đến cuối cùng</string>
<string name="jump_to_previous">Về trước</string>
<string name="latitude">Toạ độ</string>
<string name="leave_repeat_yes">Không thêm</string>
<string name="leaving_repeat_ask">Thêm một nhóm nữa?</string>
<string name="list_failed_with_error">Lỗi hiển thị biểu mẫu. %s.</string>
<string name="loading_form">Tải biểu mẫu</string>
<string name="load_remote_form_error">Lỗi hiển thị danh sách</string>
<string name="location_provider_accuracy">Sử dụng %1$s. Độ chính xác là %2$s m.</string>
<string name="location_accuracy">Độ chính xác là %1$s m</string>
<string name="longitude">Kinh độ</string>
<string name="main_menu">Thực đơn</string>
<string name="main_menu_details">Thu thập số liệu dễ dàng và thuận tiện hơn…</string>
<string name="manage_files">Xoá biểu mẫu cũ</string>
<string name="mark_finished">Đánh dấu biểu mẫu là hoàn thành</string>
<string name="noselect_error">Xin lỗi, bạn không chọn biểu mẫu nào!</string>
<string name="no_connection">Không có kết nối internet</string>
<string name="no_items_display">Không có nội dung gì hiển thị.</string>
<string name="no_items_display_forms">Không có nội dung hiển thị.\n\nThử tải và điền biểu mẫu mới.</string>
<string name="no_items_display_instances">Không có nội dung hiển thị.\n\nThử hoàn thành biểu mẫu trước khi gửi.</string>
<string name="ok">OK</string>
<string name="parse_error">Xin lỗi, không thể truyền biểu mẫu.</string>
<string name="parse_legacy_formlist_failed">Máy chủ không có các biểu mẫu tương thích với Aggregate 0.9.x. : %s</string>
<string name="parse_openrosa_formlist_failed">Máy chủ không có các biểu mẫu tương thích với OpenRosa phiên bản chuẩn 1.0: %s</string>
<string name="password">Mật khẩu</string>
<string name="play_audio">Chơi âm thanh</string>
<string name="play_video">Chơi Video</string>
<string name="please_wait">Hãy đợi 1 lúc.</string>
<string name="please_wait_long">Hãy đợi trong ít phút.</string>
<string name="quit_application">Thoát %s</string>
<string name="quit_entry">Lưu biểu mẫu và thoát</string>
<string name="refresh">Làm mới</string>
<string name="replace_barcode">Thay mã vạch</string>
<string name="replace_location">Thay vị trí</string>
<string name="required_answer_error">Xin lỗi, câu trả lời được yêu cầu điền!</string>
<string name="review_data">Sửa biểu mẫu lưu</string>
<string name="review_data_button">Sửa biểu mẫu lưu</string>
<string name="saved_data">Chưa hoàn thành (%s)</string>
<string name="save_all_answers">Lưu biểu mẫu</string>
<string name="save_enter_data_description">Bạn đang ở phần kết thúc của \"%s\".</string>
<string name="saving_form">Đang lưu biểu mẫu</string>
<string name="sending_items">Gửi %1$s trong %2$s biểu mẫu</string>
<string name="send_data">Gửi biểu mẫu đã hoàn thành</string>
<string name="send_data_button">Gửi biểu mẫu</string>
<string name="send_selected_data">Gửi lựa chọn</string>
<string name="server_auth_credentials">Điền tên truy cập và mật khẩu cho:\n%s</string>
<string name="server_requires_auth">Máy chủ yêu cầu xác thực</string>
<string name="server_url">URL</string>
<string name="server_preferences">Máy chủ</string>
<string name="toggle_selected">Đánh dấu tất</string>
<string name="trigger">OK. Hãy tiếp tục.</string>
<string name="uploading_data">Gửi biểu mẫu</string>
<string name="url_error">Xin lỗi URL không đúng!</string>
<string name="username">Tên truy cập</string>
<string name="view_hierarchy">Di chuyển đến</string>
<string name="general_preferences">Thay đổi thiết lập</string>
<string name="click_to_web">Nhấn đề xem http://opendatakit.org</string>
<string name="client">Máy khách</string>
<string name="show_splash">Hiển thị màn hình chào</string>
<string name="show_splash_summary">Hiển thị khi chương trình khởi động</string>
<string name="splash_path">Chọn ảnh màn hình chào</string>
<string name="default_splash_path">Mặc định ODK</string>
<string name="select_another_image">Chọn ảnh khác</string>
<string name="use_odk_default">Chọn ảnh mặc định</string>
<string name="change_splash_path">Đổi ảnh</string>
<string name="show_location">Hiển thị vị trí</string>
<string name="app_url">http://opendatakit.org</string>
<string name="keep_changes">Lưu thay đổi</string>
<string name="go_to_location">Đến vị trí</string>
<string name="change_formlist_url">Danh sách đường dẫn biểu mẫu</string>
<string name="protocol">Nền tảng máy chủ</string>
<string name="change_protocol">Nền tảng máy chủ</string>
<string name="change_submission_url">Đường dẫn gửi dữ liệu</string>
<string name="formlist_url">Danh sách đường dẫn biểu mẫu</string>
<string name="submission_url">Đường dẫn gửi dữ liệu</string>
<string name="font_size">Kích thước chữ</string>
<string name="change_font_size">Kích thước chữ</string>
<string name="form_scan_starting">Quét tìm biểu mẫu …</string>
<string name="access_error">"Lỗi khi truy cập %s: "</string>
<string name="manifest_server_error">Manifest không báo cáo về phiên bản của OpenRosa — máy chủ lỗi?</string>
<string name="root_element_error">Yếu tố gốc không &amp;lt;manifest\&gt; — was %s</string>
<string name="root_namespace_error">Yếu tố gốc Namespace không đúng: %s</string>
<string name="manifest_tag_error">Mục Manifest %s bị thiếu 1 hoặc nhiều thẻ sau: filename, hash, or downloadUrl</string>
<string name="form_download_progress">%1$s. Lấy file đa phương tiện: %2$s of %3$s</string>
<string name="file_fetch_failed">Lỗi: %2$s (%3$s) tại %1$s</string>
<string name="fetching_manifest">"%s. Lấy manifest "</string>
<string name="success">Thành công</string>
<string name="no_forms_uploaded">Xin lỗi, biểu mẫu không tải lên được.</string>
<string name="upload_results">Kết quả tải lên</string>
<string name="xform_parse_error">Truyền XForm bị lỗi. %1$s thiếu yếu tố %2$s</string>
<string name="choose_sound">Chọn âm thanh</string>
<string name="choose_video">Chọn Video</string>
<string name="choose_image">Chọn ảnh</string>
<string name="selected">"Chọn: "</string>
<string name="select_answer">Chọn câu trả lời</string>
<string name="save_form_as">Tên biểu mẫu:</string>
<string name="save_as_error">Tên được lưu không để trống!</string>
<string name="edit_prompt">Sửa thông tin</string>
<string name="selected_google_account_text">Tài khoản Google</string>
<string name="server_platform_odk_aggregate">ODK Aggregate</string>
<string name="server_platform_google_forms">Biểu mẫu Google</string>
<string name="server_platform_other">Khác</string>
<string name="font_size_extra_large">Cực lớn</string>
<string name="font_size_large">Lớn</string>
<string name="font_size_medium">Vừa</string>
<string name="font_size_small">Nhỏ</string>
<string name="font_size_extra_small">Cực nhỏ</string>
<string name="change_view">Đổi hiển thị</string>
<string name="show_sent_and_unsent_forms">Biểu mẫu đã gửi và chưa gửi</string>
<string name="show_unsent_forms">Chỉ các biểu mẫu chưa gửi</string>
<string name="added_on_date_at_time">\'Được thêm vào\' EEE, MMM dd, yyyy \'lúc\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="saved_on_date_at_time">\'Được lưu vào\' EEE, MMM dd, yyyy \'lúc\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="finalized_on_date_at_time">\'Hoàn thành vào\' EEE, MMM dd, yyyy \'lúc\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sent_on_date_at_time">\'Gửi vào\' EEE, MMM dd, yyyy \'lúc\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sending_failed_on_date_at_time">\'Sending failed on\' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="version">Phiên bản:</string>
<string name="parent_form_not_present">Không thể sửa biểu mẫu này vì biểu mẫu mặc định không tồn tại hoặc đã bị xoá.\n\nForm ID: %1$s</string>
<string name="launch_app">Chạy</string>
<string name="no_app">Không tìm thấy chương trình yêu cầu. Hãy chỉ rõ chương trình đọc.</string>
<string name="select_one">Chọn 1 câu trả lời</string>
<string name="savepoint_used">Những thay đổi chưa ghi lại được phục hồi từ điểm đã lưu!</string>
<string name="save_and_close">Save and Close</string>
<string name="sign_button">Gather Signature</string>
<string name="markup_image">Markup Image</string>
<string name="draw_image">Sketch Image</string>
<string name="reset_image">Reset</string>
<string name="set_color">Set Color</string>
<string name="select_drawing_color">Select Drawing Color</string>
<string name="user_access_main_menu">User can access Main Menu items:</string>
<string name="user_access_preferences">User can access Change Settings items:</string>
<string name="change_server">Server Protocol and URL</string>
<string name="change_username_default">Username</string>
<string name="admin_preferences">Admin Settings</string>
<string name="admin_access_settings">Tap for admin access to settings</string>
<string name="user_access_form_entry">User can access Form Entry items:</string>
<string name="save_mid">Mid-form saving</string>
<string name="enter_new_password">Enter new password</string>
<string name="verify_new_password">Re-enter new password</string>
<string name="admin_password_changed">Admin password successfully changed</string>
<string name="admin_password_disabled">Admin password disabled</string>
<string name="admin_password_mismatch">Sorry, passwords do not match!</string>
<string name="admin_password_incorrect">Sorry, password is incorrect!</string>
<string name="enter_admin_password">Enter Admin Password</string>
<string name="found_in_menu">Found using Menu button in Form Entry</string>
<string name="autosend">Auto Send</string>
<string name="autosend_wifi">Auto send with Wi-Fi</string>
<string name="autosend_wifi_summary">Auto send when Wi-Fi is available</string>
<string name="autosend_network">Auto send with network</string>
<string name="autosend_network_summary">Auto send when network is available</string>
<string name="found_in_main">Uncheck to hide from Main Menu</string>
<string name="found_in_settings">Uncheck to hide from General Settings</string>
<string name="found_at_end">Uncheck to hide from end of Form Entry</string>
<string name="no_account">No account</string>
<string name="save_preferences">Save Settings to Disk</string>
<string name="form_forward">Next</string>
<string name="form_backward">Prev</string>
<string name="navigation">Navigation</string>
<string name="swipe_navigation">Use horizontal swipes</string>
<string name="buttons_navigation">Use forward/backward buttons</string>
<string name="swipe_buttons_navigation">Use swipes and buttons</string>
<string name="swipe_instructions">You are at the start of %s. Swipe the screen as shown below to go backward and forward.</string>
<string name="buttons_instructions">You are at the start of %s. Tap the arrow buttons below to go backward and forward.</string>
<string name="swipe_buttons_instructions">You are at the start of %s. Swipe the screen as shown below or tap the arrow buttons to go backward and forward.</string>
<string name="change_url_default">URL</string>
<string name="launch_printer">Initiate Printing</string>
<string name="no_printer">The requested printer is not installed. Please install the printer.</string>
</resources>