﻿<?xml version="1.0" encoding="utf-8"?>
<!--
		Copyright (C) 2009 University of Washington Licensed under the Apache
		License, Version 2.0 (the "License"); you may not use this file except
		in compliance with the License. You may obtain a copy of the License
		at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<resources>
<string name="accept_location">Simpan lokasi</string>
<string name="accuracy">Ketepatan</string>
<string name="activity_not_found">Tidak ditemukan aktifitas untuk menyelesaikan: %s</string>
<string name="add_another">Tambah grup</string>
<string name="add_another_repeat">Tambah grup \"%s\" lainnya?</string>
<string name="add_more">Tambah lagi</string>
<string name="add_repeat">Tambah grup \"%s\" baru?</string>
<string name="add_repeat_no">Batal</string>
<string name="advance">lanjut ke\npertanyaan\nselanjutnya</string>
<string name="altitude">Ketinggian</string>
<string name="audio_file_error">Belum ada berkas audio yang dipilih.</string>
<string name="audio_file_invalid">Berkas: %s bukan termasuk berkas audio.</string>
<string name="backup">kembali ke\npertanyaan\nsebelumnya</string>
<string name="barcode_scanner_error">Maaf, pemindai Barcode belum terpasang!</string>
<string name="cancel">Batal</string>
<string name="cancel_loading_form">Batal</string>
<string name="cancel_location">Batal</string>
<string name="cancel_saving_form">Batal</string>
<string name="cannot_edit_completed_form">Formulir tidak dapat diubah ketika telah diberikan tanda untuk siap kirim. Mungkin telah terenkripsi.</string>
<string name="capture_audio">Simpan suara</string>
<string name="capture_image">Ambil foto</string>
<string name="capture_video">Simpan video</string>
<string name="change_language">Ubah bahasa</string>
<string name="change_password">Kata sandi</string>
<string name="change_server_url">Tautan server (URL)</string>
<string name="change_username">ODK Username</string>
<string name="clearanswer_confirm">Hapus jawaban atas \"%s\"?</string>
<string name="clear_answer">Hapus jawaban</string>
<string name="clear_answer_ask">Hapus jawaban ini?</string>
<string name="clear_answer_no">Batal</string>
<string name="completed_data">Selesai (%s)</string>
<string name="data">Formulir tersimpan</string>
<string name="data_saved_error">Maaf, gagal simpan formulir!</string>
<string name="data_saved_ok">Simpan formulir berhasil!</string>
<string name="default_completed">Siap kirim</string>
<string name="default_completed_summary">Tandai formulir telah siap kirim secara otomatis</string>
<string name="delete_confirm">Hapus %s formulir?</string>
<string name="delete_file">Hapus</string>
<string name="delete_no">Jangan hapus</string>
<string name="delete_repeat">Hapus grup</string>
<string name="delete_repeat_ask">Hapus grup ini?</string>
<string name="delete_repeat_confirm">Hapus grup \"%s\" dan semua sub-grup?</string>
<string name="delete_repeat_no">Batal</string>
<string name="delete_yes">Hapus formulir</string>
<string name="discard_answer">Hapus jawaban</string>
<string name="discard_group">Hapus grup</string>
<string name="download">Ambil</string>
<string name="download_forms_result">Hasil unduh</string>
<string name="downloading_data">Menghubungkan ke Server</string>
<string name="do_not_change">Batal</string>
<string name="do_not_exit">Batal</string>
<string name="do_not_save">Abaikan perubahan</string>
<string name="entering_repeat">Tambah grup</string>
<string name="entering_repeat_ask">Tambah grup baru?</string>
<string name="enter_data">Isi formulir kosong</string>
<string name="enter_data_button">Isi formulir kosong</string>
<string name="error_occured">Terjadi kesalahan</string>
<string name="fetching_file">Mengambil %1$s.\n\nFormulir ke-%2$s dari %3$s total formulir.</string>
<string name="file_deleted_error">Maaf, %1$s dari %2$s formulir terpilih, gagal dihapus!</string>
<string name="file_deleted_ok">%s formulir telah berhasil dihapus!</string>
<string name="file_delete_in_progress">Maaf, proses menghapus formulir sedang berjalan!</string>
<string name="file_invalid">Berkas: %s tidak valid.</string>
<string name="file_missing">Berkas: %s tidak ditemukan.</string>
<string name="finished_disk_scan">Seluruh formulir telah berhasil dimuat.</string>
<string name="forms">Formulir kosong</string>
<string name="getting_location">Sedang memuat lokasi</string>
<string name="get_barcode">Ambil Barcode</string>
<string name="get_forms">Ambil formulir kosong</string>
<string name="get_location">Simpan lokasi</string>
<string name="provider_disabled_error">Maaf, penyedia lokasi belum dinyalakan!</string>
<string name="invalid_answer_error">Maaf, jawaban tersebut tidak valid!</string>
<string name="jump_to_beginning">Awal</string>
<string name="jump_to_end">Akhir</string>
<string name="jump_to_previous">Atas</string>
<string name="latitude">Garis lintang</string>
<string name="leave_repeat_yes">Batal</string>
<string name="leaving_repeat_ask">Tambahkan grup lagi?</string>
<string name="list_failed_with_error">Pendataan formulir gagal. %s.</string>
<string name="loading_form">Sedang memuat formulir</string>
<string name="load_remote_form_error">Terjadi kesalahan saat mengambil daftar fromulir</string>
<string name="location_provider_accuracy">Dengan %1$s. Tingkat akurasi %2$s meter.</string>
<string name="location_accuracy">Tingkat akurasi adalah %1$s meter</string>
<string name="longitude">"Garis bujur"</string>
<string name="main_menu">Menu Utama</string>
<string name="main_menu_details">Pengumpulan data menjadi lebih mudah&#8230;</string>
<string name="manage_files">Hapus formulir</string>
<string name="mark_finished">"Tandai formulir ini telah siap kirim"</string>
<string name="noselect_error">Maaf, anda belum memilih formulir!</string>
<string name="no_connection">Tidak ditemukan koneksi internet</string>
<string name="no_items_display">Tidak ada yang dapat ditampilkan.</string>
<string name="no_items_display_forms">Tidak ada yang dapat ditampilkan..\n\nCoba silahkan ambil dan isi formulir kosong.</string>
<string name="no_items_display_instances">Tidak ada yang dapat ditampilkan.\n\nCoba selesaikan formulir tersimpan sebelum dikirim ke server.</string>
<string name="ok">OK</string>
<string name="parse_error">Maaf, formulir tidak dapat terbaca.</string>
<string name="parse_legacy_formlist_failed">"Tidak terdapat berkas formulir di server yang cocok dengan Aggregate 0.9.x. : %s "</string>
<string name="parse_openrosa_formlist_failed">Tidak terdapat berkas formulir di server yang cocok dengan OpenRosa version 1.0 standard: %s</string>
<string name="password">Kata sandi</string>
<string name="play_audio">Mainkan suara</string>
<string name="play_video">Mainkan video</string>
<string name="please_wait">Silahkan tunggu.</string>
<string name="please_wait_long">Silahkan tunggu. Proses ini membutuhkan beberapa menit.</string>
<string name="quit_application">Keluar dari %s</string>
<string name="quit_entry">Simpan formulir dan selesai</string>
<string name="refresh">Memuat ulang</string>
<string name="replace_barcode">Ubah Barcode</string>
<string name="replace_location">Ubah lokasi</string>
<string name="required_answer_error">Maaf, data ini dibutuhkan!</string>
<string name="review_data">Ubah formulir tersimpan</string>
<string name="review_data_button">Ubah formulir tersimpan</string>
<string name="saved_data">Belum selesai (%s)</string>
<string name="save_all_answers">Simpan Formulir</string>
<string name="save_enter_data_description">Anda telah selesai mengisikan \"%s\".</string>
<string name="saving_form">Sedang menyimpan formulir</string>
<string name="sending_items">Sedang mengirim %1$s dari %2$s total formulir</string>
<string name="send_data">Kirim formulir ke Server</string>
<string name="send_data_button">Kirim formulir ke Server</string>
<string name="send_selected_data">Kirim</string>
<string name="server_auth_credentials">Silahkan masukkan nama pengguna dan kata sandi:\n%s</string>
<string name="server_requires_auth">Harap login untuk otentikasi</string>
<string name="server_url">Tautan (URL)</string>
<string name="server_preferences">Server</string>
<string name="toggle_selected">Pilih semua</string>
<string name="trigger">OK. Lanjut.</string>
<string name="uploading_data">Mengirim formulir</string>
<string name="url_error">Maaf, tautan (URL) tidak valid!</string>
<string name="username">Nama pengguna</string>
<string name="view_hierarchy">Risalah</string>
<string name="general_preferences">Pengaturan</string>
<string name="click_to_web">Tap untuk berkunjung ke http://opendatakit.org</string>
<string name="client">Klien</string>
<string name="show_splash">"Perlihatkan tampilan pembuka"</string>
<string name="show_splash_summary">Tampilkan pada awal aplikasi berjalan</string>
<string name="splash_path">Gambar tampilan pembuka yang dipilih</string>
<string name="default_splash_path">ODK Default</string>
<string name="select_another_image">Pilih gambar lainnya</string>
<string name="use_odk_default">Gunakan gambar awal</string>
<string name="change_splash_path">Ubah gambar</string>
<string name="show_location">Tunjukkan lokasi</string>
<string name="app_url">http://opendatakit.org</string>
<string name="keep_changes">Simpan perubahan</string>
<string name="go_to_location">Pilih lokasi</string>
<string name="change_formlist_url">Tautan formulir (appended to Server URL)</string>
<string name="protocol">Server Platform</string>
<string name="change_protocol">Server Platform</string>
<string name="change_submission_url">Tautan pengumpulan (appended to Server URL)</string>
<string name="formlist_url">Tautan daftar formulir</string>
<string name="submission_url">Tautan pengumpulan</string>
<string name="font_size">Ukuran teks font</string>
<string name="change_font_size">Ukuran teks font</string>
<string name="form_scan_starting">Sedang memindai formulir…</string>
<string name="access_error">"Terjadi kesalahan ketika mengakses %s: "</string>
<string name="manifest_server_error">Versi OpenRosa tidak terdeteksi — terjadi kesalahan pada server?</string>
<string name="root_element_error">Penamaan elemen root bukan &amp;lt;manifest\&gt; — tapi %s</string>
<string name="root_namespace_error">Penamaan elemen root tidak sesuai: %s</string>
<string name="manifest_tag_error">Manifest yang masuk %s kehilangan satu atau lebih tag: nama file atau tautan unduh</string>
<string name="form_download_progress">%1$s. Sedang mengambil berkas: %2$s dari %3$s</string>
<string name="file_fetch_failed">Terjadi kesalahan: %2$s (%3$s) pada %1$s</string>
<string name="fetching_manifest">"%s. Sedang mengambil manifest "</string>
<string name="success">Berhasil</string>
<string name="no_forms_uploaded">Maaf, tidak ada formulir yang telah diunggah.</string>
<string name="upload_results">Hasil proses unggah</string>
<string name="xform_parse_error">Terjadi kesalahan penguraian pada XForm. %1$s adalah elemen yang hilang %2$s</string>
<string name="choose_sound">Pilih suara</string>
<string name="choose_video">Pilih video</string>
<string name="choose_image">Pilih gambar</string>
<string name="selected">"Dipilih: "</string>
<string name="select_answer">Pilih jawaban</string>
<string name="save_form_as">"Namai formulir ini: "</string>
<string name="save_as_error">Nama tidak boleh kosong!</string>
<string name="edit_prompt">Ubah risalah</string>
<string name="selected_google_account_text">Akun Google</string>
<string name="server_platform_odk_aggregate">ODK Aggregate</string>
<string name="server_platform_google_forms">Google Forms</string>
<string name="server_platform_other">Lainnya</string>
<string name="font_size_extra_large">Sangat besar</string>
<string name="font_size_large">Besar</string>
<string name="font_size_medium">Sedang</string>
<string name="font_size_small">Kecil</string>
<string name="font_size_extra_small">Sangat kecil</string>
<string name="change_view">Ubah tampilan</string>
<string name="show_sent_and_unsent_forms">Formulir terkirim dan belum terkirim</string>
<string name="show_unsent_forms">Hanya formulir terkirim</string>
<string name="added_on_date_at_time">\'Ditambahkan pada\' EEE, MMM dd, yyyy \'-\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="saved_on_date_at_time">\'Disimpan pada\' EEE, MMM dd, yyyy \'-\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="finalized_on_date_at_time">\'Dikirim ke server pada\' EEE, MMM dd, yyyy \'-\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sent_on_date_at_time">\'Terkirim pada\' EEE, MMM dd, yyyy \'-\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sending_failed_on_date_at_time">\'Pengiriman gagal pada\' EEE, MMM dd, yyyy \'-\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="version">Versi:</string>
<string name="parent_form_not_present">Tidak dapat mengubah formulir tersimpan, dikarenakan formulir telah dihapus atau tidak sesuai..\n\nForm ID: %1$s</string>
<string name="launch_app">Buka aplikasi</string>
<string name="no_app">Aplikasi yang dibutuhkan tidak tersedia. Silahkan pasang secara manual.</string>
<string name="select_one">Pilih salah satu jawaban</string>
<string name="savepoint_used">Perubahan yang belum tersimpan, diambil dari penyimpanan otomatis terakhir</string>
<string name="save_and_close">Save and Close</string>
<string name="sign_button">Gather Signature</string>
<string name="markup_image">Markup Image</string>
<string name="draw_image">Sketch Image</string>
<string name="reset_image">Reset</string>
<string name="set_color">Set Color</string>
<string name="select_drawing_color">Select Drawing Color</string>
<string name="user_access_main_menu">User can access Main Menu items:</string>
<string name="user_access_preferences">User can access Change Settings items:</string>
<string name="change_server">Server Protocol and URL</string>
<string name="change_username_default">Username</string>
<string name="admin_preferences">Admin Settings</string>
<string name="admin_access_settings">Tap for admin access to settings</string>
<string name="user_access_form_entry">User can access Form Entry items:</string>
<string name="save_mid">Mid-form saving</string>
<string name="enter_new_password">Enter new password</string>
<string name="verify_new_password">Re-enter new password</string>
<string name="admin_password_changed">Admin password successfully changed</string>
<string name="admin_password_disabled">Admin password disabled</string>
<string name="admin_password_mismatch">Sorry, passwords do not match!</string>
<string name="admin_password_incorrect">Sorry, password is incorrect!</string>
<string name="enter_admin_password">Enter Admin Password</string>
<string name="found_in_menu">Found using Menu button in Form Entry</string>
<string name="autosend">Auto Send</string>
<string name="autosend_wifi">Auto send with Wi-Fi</string>
<string name="autosend_wifi_summary">Auto send when Wi-Fi is available</string>
<string name="autosend_network">Auto send with network</string>
<string name="autosend_network_summary">Auto send when network is available</string>
<string name="found_in_main">Uncheck to hide from Main Menu</string>
<string name="found_in_settings">Uncheck to hide from General Settings</string>
<string name="found_at_end">Uncheck to hide from end of Form Entry</string>
<string name="no_account">No account</string>
<string name="save_preferences">Save Settings to Disk</string>
<string name="form_forward">Next</string>
<string name="form_backward">Prev</string>
<string name="navigation">Navigation</string>
<string name="swipe_navigation">Use horizontal swipes</string>
<string name="buttons_navigation">Use forward/backward buttons</string>
<string name="swipe_buttons_navigation">Use swipes and buttons</string>
<string name="swipe_instructions">You are at the start of %s. Swipe the screen as shown below to go backward and forward.</string>
<string name="buttons_instructions">You are at the start of %s. Tap the arrow buttons below to go backward and forward.</string>
<string name="swipe_buttons_instructions">You are at the start of %s. Swipe the screen as shown below or tap the arrow buttons to go backward and forward.</string>
<string name="change_url_default">URL</string>
<string name="launch_printer">Initiate Printing</string>
<string name="no_printer">The requested printer is not installed. Please install the printer.</string>
</resources>