﻿<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2009 University of Washington Licensed under the Apache
		License, Version 2.0 (the "License"); you may not use this file except
		in compliance with the License. You may obtain a copy of the License
		at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<resources>
<string name="accept_location">Registrare Posizione</string>
<string name="accuracy">Precisione</string>
<string name="activity_not_found">Nessuna attività trovato per gestire: %s</string>
<string name="add_another">Aggiungi gruppo</string>
<string name="add_another_repeat">Aggiungere un altro \"%s\" gruppo?</string>
<string name="add_more">Aggiungi più</string>
<string name="add_repeat">Aggiungere un nuovo \"%s\" gruppo ?</string>
<string name="add_repeat_no">Non aggiungere</string>
<string name="advance">avanti per il\nprossimo\nprompt</string>
<string name="altitude">altitudine</string>
<string name="audio_file_error">Nessun file audio è stato specificato.</string>
<string name="audio_file_invalid">File: %s non è un file di audio valido.</string>
<string name="backup">tornare alla\nprecedente\nprompt</string>
<string name="barcode_scanner_error">Spiacenti, Barcode Scanner non è installato!</string>
<string name="cancel">Cancellare</string>
<string name="cancel_loading_form">Cancellare</string>
<string name="cancel_location">Cancellare</string>
<string name="cancel_saving_form">Cancellare</string>
<string name="cannot_edit_completed_form">Questo modulo non può essere modificato una volta che è stato contrassegnato come completo. Esso può essere cifrato.</string>
<string name="capture_audio">registra il suono</string>
<string name="capture_image">scattare una foto</string>
<string name="capture_video">registra un video</string>
<string name="change_language">Cambia Lingua</string>
<string name="change_password">Password</string>
<string name="change_server_url">Server URL</string>
<string name="change_username">Nome utente ODK</string>
<string name="clearanswer_confirm">Rimuovere la risposta a \"%s\"?</string>
<string name="clear_answer">rimuovere la risposta</string>
<string name="clear_answer_ask">Rimuovere questa risposta?</string>
<string name="clear_answer_no">Cancellare</string>
<string name="completed_data">Completato (%s)</string>
<string name="data">Forme Salvate</string>
<string name="data_saved_error">Spiacenti, formano Impossibile salvare!</string>
<string name="data_saved_ok">Modulo salvato correttamente</string>
<string name="default_completed">Default Finalizzato</string>
<string name="default_completed_summary">Mark form as finalized by default</string>
<string name="delete_confirm">Eliminare %s form(s)?</string>
<string name="delete_file">Elimina Selezionato</string>
<string name="delete_no">Non Eliminare</string>
<string name="delete_repeat">rimuovere il gruppo</string>
<string name="delete_repeat_ask">Rimuovi questo gruppo?</string>
<string name="delete_repeat_confirm">Rimuovere il gruppo \"%s\" e tutti i suoi sottogruppi?</string>
<string name="delete_repeat_no">Cancellare</string>
<string name="delete_yes">Elimina moduli</string>
<string name="discard_answer">rimuovere la risposta</string>
<string name="discard_group">rimuovere il gruppo</string>
<string name="download">selezionato</string>
<string name="download_forms_result">Risultato della Scarica</string>
<string name="downloading_data">Si connette al server.</string>
<string name="do_not_change">Cancellare</string>
<string name="do_not_exit">Cancellare</string>
<string name="do_not_save">ignorare i cambiamenti</string>
<string name="entering_repeat">Aggiungi gruppo</string>
<string name="entering_repeat_ask">Aggiungere un nuovo gruppo ?</string>
<string name="enter_data">Compilare un modulo vuoto.</string>
<string name="enter_data_button">Compilare un modulo vuoto.</string>
<string name="error_occured">è verificato un errore.</string>
<string name="fetching_file">Ottenere %1$s.\n\nForma %2$s di %3$s Forme.</string>
<string name="file_deleted_error">Spiacenti, %1$s di %2$s modulo selezionato(s) non è riuscito a cancellare!</string>
<string name="file_deleted_ok">%s forma cancellato con successo!</string>
<string name="file_delete_in_progress">Spiacenti, una azione di eliminazione modulo è già in corso!</string>
<string name="file_invalid">File: %s non è valido.</string>
<string name="file_missing">File: %s manca.</string>
<string name="finished_disk_scan">Al termine della scansione. Tutte le forme caricato.</string>
<string name="forms">Forma in Bianco</string>
<string name="getting_location">"Localizzazione è in carica"</string>
<string name="get_barcode">ottenere codici a barre</string>
<string name="get_forms">Scarica modulo vuoto</string>
<string name="get_location">Registra Localizzazione</string>
<string name="provider_disabled_error">Spiacenti, i fornitori di Posizione sono disabilitate!</string>
<string name="invalid_answer_error">Spiacenti, questa risposta non è valido!</string>
<string name="jump_to_beginning">Vai all\'inizio</string>
<string name="jump_to_end">Vai alla fine</string>
<string name="jump_to_previous">Go Up</string>
<string name="latitude">Latitudine</string>
<string name="leave_repeat_yes">Non aggiungere</string>
<string name="leaving_repeat_ask">E un altro gruppo?</string>
<string name="list_failed_with_error">L\'elenco dei moduli fallito. %s.</string>
<string name="loading_form">Caricamento Forma</string>
<string name="load_remote_form_error">Errore durante il recupero l\'elenco delle forme.</string>
<string name="location_provider_accuracy">Utilizzando %1$s. Precisione%2$s m.</string>
<string name="location_accuracy">Precisione è %1$s m</string>
<string name="longitude">Longitudine</string>
<string name="main_menu">Menu principale</string>
<string name="main_menu_details">La raccolta dei dati resa più facile…</string>
<string name="manage_files">Elimina Forma Salvata</string>
<string name="mark_finished">Segna forma nella versione definitiva</string>
<string name="noselect_error">Spiacenti, non è stata selezionata alcuna forma!</string>
<string name="no_connection">Nessuna connessione di rete disponibile</string>
<string name="no_items_display">Niente a disposizione da visualizzare.</string>
<string name="no_items_display_forms">Niente a disposizione da visualizzare.\n\nProva ad ottenere e compilare un modulo vuoto.</string>
<string name="no_items_display_instances">Niente a disposizione da visualizzare.\n\nProva ad ottenere e compilare un modulo vuoto.</string>
<string name="ok">OK</string>
<string name="parse_error">Spiacenti, in grado di analizzare form.</string>
<string name="parse_legacy_formlist_failed">"Il server non ha fornito un documento available-forms compatibili con Aggregate 0.9.x. : %s "</string>
<string name="parse_openrosa_formlist_failed">"Il server non ha fornito un documento available-forms compatibili con OpenRosa version 1.0 standard: %s\n"</string>
<string name="password">Password</string>
<string name="play_audio">Riproduci suono</string>
<string name="play_video">Riproduci Video</string>
<string name="please_wait">Si prega di attendere qualche istante.</string>
<string name="please_wait_long">Si prega di attendere. Questo potrebbe richiedere alcuni minuti.</string>
<string name="quit_application">Uscita %s</string>
<string name="quit_entry">Salva forma ed esci</string>
<string name="refresh">Rinfrescare</string>
<string name="replace_barcode">Sostituire il codice a barre</string>
<string name="replace_location">Sostituire Localizzazione</string>
<string name="required_answer_error">Spiacenti, questa risposta è richiesta!</string>
<string name="review_data">Modifica Dati salvati nella forma</string>
<string name="review_data_button">Modifica Dati salvati nella forma</string>
<string name="saved_data">Incompleto (%s)</string>
<string name="save_all_answers">Salva Forma</string>
<string name="save_enter_data_description">Ti trovi alla fine di \"%s\".</string>
<string name="saving_form">salvataggio di form</string>
<string name="sending_items">invio di %1$s di %2$s forme</string>
<string name="send_data">Inviare la forma completata</string>
<string name="send_data_button">Inviare la forma completata</string>
<string name="send_selected_data">Inviare selezionato</string>
<string name="server_auth_credentials">Si prega di inserire username e password per il server:\n%s</string>
<string name="server_requires_auth">Server richiede l\'autenticazione</string>
<string name="server_url">URL</string>
<string name="server_preferences">Server</string>
<string name="toggle_selected">attivare tutte</string>
<string name="trigger">OK. Vi prego di continuare.</string>
<string name="uploading_data">l\'invio della forma</string>
<string name="url_error">Spiacenti, URL non valida!</string>
<string name="username">Nome Utente</string>
<string name="view_hierarchy">Vai a Prompt</string>
<string name="general_preferences">Modifica impostazioni</string>
<string name="click_to_web">Toccare per visitare http://opendatakit.org</string>
<string name="client">Cliente</string>
<string name="show_splash">Mostra schermata di avvio</string>
<string name="show_splash_summary">Indica quando l\'applicazione si avvia</string>
<string name="splash_path">Immagine di avvio selezionata</string>
<string name="default_splash_path">ODK Default</string>
<string name="select_another_image">Selezionare un\'altra immagine</string>
<string name="use_odk_default">Usa immagine di default</string>
<string name="change_splash_path">Cambiare immagine</string>
<string name="show_location">Mostra Localizzazione</string>
<string name="app_url">http://opendatakit.org</string>
<string name="keep_changes">Salva le modifiche</string>
<string name="go_to_location">Vai al punto di</string>
<string name="change_formlist_url">La posizione dell\'elenco delle forme (allegata alla URL del server)</string>
<string name="protocol">Piattaforma server</string>
<string name="change_protocol">Piattaforma server</string>
<string name="change_submission_url">Luogo di consegna (appended to Server URL)</string>
<string name="formlist_url">La posizione dell\'elenco delle forme</string>
<string name="submission_url">Luogo di consegna</string>
<string name="font_size">dimensione dei caratteri del testo</string>
<string name="change_font_size">dimensione dei caratteri del testo</string>
<string name="form_scan_starting">Scansione per le forme &#8230;</string>
<string name="access_error">"Errore durante l\'accesso %s: "</string>
<string name="manifest_server_error">La Risposta del manifesto non si riferisce a una versione OpenRosa —server Errore?</string>
<string name="root_element_error">Elemento principale non è &amp;lt;manifest\&gt; — era %s</string>
<string name="root_namespace_error">Elemento dei nomi Root non è corretto: %s</string>
<string name="manifest_tag_error">Manifest voce %s manca di uno o più: filename, hash, or downloadUrl</string>
<string name="form_download_progress">%1$s. Ottenendo i file multimediale: %2$s di %3$s</string>
<string name="file_fetch_failed">Errore: %2$s (%3$s) su %1$s</string>
<string name="fetching_manifest">%s. Ottenendo manifesto</string>
<string name="success">Successo</string>
<string name="no_forms_uploaded">Spiacenti, nessuna forma è stata caricata.</string>
<string name="upload_results">Risultati di carica</string>
<string name="xform_parse_error">Errore di XForm parse. %1$s manca elemento %2$s</string>
<string name="choose_sound">Scegliete Suono</string>
<string name="choose_video">Scegliete Video</string>
<string name="choose_image">Scegliete Immagine</string>
<string name="selected">Selezionato:</string>
<string name="select_answer">Selezionare Risposta</string>
<string name="save_form_as">Nome di questo form:</string>
<string name="save_as_error">Il nome Salvato non deve essere vuoto!</string>
<string name="edit_prompt">Modifica Prompt</string>
<string name="selected_google_account_text">Account Google</string>
<string name="server_platform_odk_aggregate">ODK Aggregate</string>
<string name="server_platform_google_forms">Google Forms</string>
<string name="server_platform_other">Altro</string>
<string name="font_size_extra_large">Molto Grande</string>
<string name="font_size_large">Grande</string>
<string name="font_size_medium">Media</string>
<string name="font_size_small">Piccolo</string>
<string name="font_size_extra_small">Molto Piccolo</string>
<string name="change_view">Change View</string>
<string name="show_sent_and_unsent_forms">Sent and Unsent Forms</string>
<string name="show_unsent_forms">Unsent Forms Only</string>
<string name="added_on_date_at_time">\'Added on\' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="saved_on_date_at_time">\'Saved on\' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="finalized_on_date_at_time">\'Finalized on\' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sent_on_date_at_time">\'Sent on\' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sending_failed_on_date_at_time">\'Sending failed on\' EEE, MMM dd, yyyy \'at\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="version">Version:</string>
<string name="parent_form_not_present">Unable to edit this saved form because the corresponding blank form is not present or was deleted.\n\nForm ID: %1$s</string>
<string name="launch_app">Launch</string>
<string name="no_app">The requested application is missing. Please manually enter the reading.</string>
<string name="select_one">Select One Answer</string>
<string name="savepoint_used">Unsaved changes recovered from savepoint!</string>
<string name="save_and_close">Save and Close</string>
<string name="sign_button">Gather Signature</string>
<string name="markup_image">Markup Image</string>
<string name="draw_image">Sketch Image</string>
<string name="reset_image">Reset</string>
<string name="set_color">Set Color</string>
<string name="select_drawing_color">Select Drawing Color</string>
<string name="user_access_main_menu">User can access Main Menu items:</string>
<string name="user_access_preferences">User can access Change Settings items:</string>
<string name="change_server">Server Protocol and URL</string>
<string name="change_username_default">Username</string>
<string name="admin_preferences">Admin Settings</string>
<string name="admin_access_settings">Tap for admin access to settings</string>
<string name="user_access_form_entry">User can access Form Entry items:</string>
<string name="save_mid">Mid-form saving</string>
<string name="enter_new_password">Enter new password</string>
<string name="verify_new_password">Re-enter new password</string>
<string name="admin_password_changed">Admin password successfully changed</string>
<string name="admin_password_disabled">Admin password disabled</string>
<string name="admin_password_mismatch">Sorry, passwords do not match!</string>
<string name="admin_password_incorrect">Sorry, password is incorrect!</string>
<string name="enter_admin_password">Enter Admin Password</string>
<string name="found_in_menu">Found using Menu button in Form Entry</string>
<string name="autosend">Auto Send</string>
<string name="autosend_wifi">Auto send with Wi-Fi</string>
<string name="autosend_wifi_summary">Auto send when Wi-Fi is available</string>
<string name="autosend_network">Auto send with network</string>
<string name="autosend_network_summary">Auto send when network is available</string>
<string name="found_in_main">Uncheck to hide from Main Menu</string>
<string name="found_in_settings">Uncheck to hide from General Settings</string>
<string name="found_at_end">Uncheck to hide from end of Form Entry</string>
<string name="no_account">No account</string>
<string name="save_preferences">Save Settings to Disk</string>
<string name="form_forward">Next</string>
<string name="form_backward">Prev</string>
<string name="navigation">Navigation</string>
<string name="swipe_navigation">Use horizontal swipes</string>
<string name="buttons_navigation">Use forward/backward buttons</string>
<string name="swipe_buttons_navigation">Use swipes and buttons</string>
<string name="swipe_instructions">You are at the start of %s. Swipe the screen as shown below to go backward and forward.</string>
<string name="buttons_instructions">You are at the start of %s. Tap the arrow buttons below to go backward and forward.</string>
<string name="swipe_buttons_instructions">You are at the start of %s. Swipe the screen as shown below or tap the arrow buttons to go backward and forward.</string>
<string name="change_url_default">URL</string>
<string name="launch_printer">Initiate Printing</string>
<string name="no_printer">The requested printer is not installed. Please install the printer.</string>
</resources>
