﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
		Copyright (C) 2009 University of Washington Licensed under the Apache
		License, Version 2.0 (the "License"); you may not use this file except
		in compliance with the License. You may obtain a copy of the License
		at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
 <resources>
<string name="accept_location">Standort erfassen</string>
<string name="accuracy">Genauigkeit</string>
<string name="activity_not_found">Folgende Applikation wurde nicht gefunden: %s</string>
<string name="add_another">Hinzufügen</string>
<string name="add_another_repeat">Weiteres \"%s\"-Element hinzufügen?</string>
<string name="add_more">Mehr hinzufügen</string>
<string name="add_repeat">Neue Gruppe \"%s\" hinzufügen?</string>
<string name="add_repeat_no">Nicht hinzufügen</string>
<string name="advance">Weiter zur\nnächsten\nSeite</string>
<string name="altitude">Höhe über Meer</string>
<string name="audio_file_error">Verknüpfung zu Audio-File fehlt.</string>
<string name="audio_file_invalid">File: %s ist kein lesbares Audio-File.</string>
<string name="backup">Zurück zur\nvorherigen\nSeite</string>
<string name="barcode_scanner_error">Barcode Scanner ist nicht installiert!</string>
<string name="cancel">Löschen</string>
<string name="cancel_loading_form">Löschen</string>
<string name="cancel_location">Löschen</string>
<string name="cancel_saving_form">Löschen</string>
<string name="cannot_edit_completed_form">Dieses Formular kann nicht mehr geändert werden nachdem es als vollständig markiert wurde. Möglicherweise ist es verschlüsselt.</string>
<string name="capture_audio">Tonaufnahme starten</string>
<string name="capture_image">Foto machen</string>
<string name="capture_video">Video aufnehmen</string>
<string name="change_language">Sprache ändern</string>
<string name="change_password">Passwort</string>
<string name="change_server_url">Server URL</string>
<string name="change_username">ODK Benutzername</string>
<string name="clearanswer_confirm">Antwort zu \"%s\" entfernen?</string>
<string name="clear_answer">Antwort entfernen</string>
<string name="clear_answer_ask">Diese Antwort entfernen?</string>
<string name="clear_answer_no">Löschen</string>
<string name="completed_data">(%s) vervollständigen</string>
<string name="data">Gespeicherte Formulare</string>
<string name="data_saved_error">Speichervorgang gescheitert!</string>
<string name="data_saved_ok">Formular erfolgreich gespeichert!</string>
<string name="default_completed">Standardmässig als Vollständig markieren</string>
<string name="default_completed_summary">Formular wird standardmässig als Vollständig markiert</string>
<string name="delete_confirm">%s Formular(e) löschen?</string>
<string name="delete_file">Auswahl löschen</string>
<string name="delete_no">Nicht löschen</string>
<string name="delete_repeat">Gruppenelement löschen</string>
<string name="delete_repeat_ask">Dieses Gruppenelement löschen?</string>
<string name="delete_repeat_confirm">Das Gruppenelement \"%s\" und alle möglichen Unterelemente löschen?</string>
<string name="delete_repeat_no">Nicht löschen</string>
<string name="delete_yes">Formulare löschen</string>
<string name="discard_answer">Antwort löschen</string>
<string name="discard_group">Gruppenelement löschen</string>
<string name="download">Auswahl herunterladen</string>
<string name="download_forms_result">Download Resultat</string>
<string name="downloading_data">Verbindung mit dem Server wird aufgebaut</string>
<string name="do_not_change">Löschen</string>
<string name="do_not_exit">Löschen</string>
<string name="do_not_save">Änderungen nicht speichern</string>
<string name="entering_repeat">Gruppe hinzufügen</string>
<string name="entering_repeat_ask">Neue Gruppe hinzufügen?</string>
<string name="enter_data">Leeres Formular ausfüllen</string>
<string name="enter_data_button">Leeres Formular ausfüllen</string>
<string name="error_occured">Fehler</string>
<string name="fetching_file">%1$s.\n\nForm %2$s von %3$s Formular(en) werden geladen.</string>
<string name="file_deleted_error">%1$s von %2$s Formular(en) konnte(n) nicht gelöscht werden!</string>
<string name="file_deleted_ok">%s Formular(e) erfolgreich gelöscht!</string>
<string name="file_delete_in_progress">Ein Formular wird bereits gelöscht!</string>
<string name="file_invalid">File: %s ist nicht gültig.</string>
<string name="file_missing">File: %s kann nicht gefunden werden.</string>
<string name="finished_disk_scan">File-Suche beendet. Alle Formulare wurden geladen.</string>
<string name="forms">Leere Formulare</string>
<string name="getting_location">Standort wird erhoben</string>
<string name="get_barcode">Strichcode erfassen</string>
<string name="get_forms">Leeres Formular herunterladen</string>
<string name="get_location">Standort erfassen</string>
<string name="provider_disabled_error">Standortdienste sind nicht aktiviert!</string>
<string name="invalid_answer_error">Diese Antwort ist nicht gültig!</string>
<string name="jump_to_beginning">Zum Start</string>
<string name="jump_to_end">Zum Ende</string>
<string name="jump_to_previous">Zurück</string>
<string name="latitude">Breitengrad</string>
<string name="leave_repeat_yes">Nicht hinzufügen</string>
<string name="leaving_repeat_ask">Weiteres Gruppenelement hinzufügen?</string>
<string name="list_failed_with_error">Formularauflistung gescheitert. %s.</string>
<string name="loading_form">Formular wird geladen</string>
<string name="load_remote_form_error">Fehler bei der Formularauflistung</string>
<string name="location_provider_accuracy">Verwendung von %1$s. Genauigkeit beträgt %2$s m.</string>
<string name="location_accuracy">Genauigkeit beträgt %1$s m</string>
<string name="longitude">Längengrad</string>
<string name="main_menu">Haupt-Menu</string>
<string name="main_menu_details">Datenerhebung einfach gemacht&#8230;</string>
<string name="manage_files">Gespeichertes Formular löschen</string>
<string name="mark_finished">Formular als Vollständig markieren</string>
<string name="noselect_error">Keine Formulare ausgewählt!</string>
<string name="no_connection">Keine Netzwerkverbindung vorhanden</string>
<string name="no_items_display">Keine Inhalte vorhanden.</string>
<string name="no_items_display_forms">Keine Inhalte vorhanden.\n\nVersuchen Sie ein leeres Formular auszufüllen</string>
<string name="no_items_display_instances">Keine Inhalte vorhanden.\n\nVersuchen Sie gespeicherte Formulare als Vollständig zu markieren, bevor Sie sie hochladen.</string>
<string name="ok">OK</string>
<string name="parse_error">Formularverarbeitung nicht möglich.</string>
<string name="parse_legacy_formlist_failed">Der Server hat kein Vorhandene-Formulare Dokument geliefert, welches mit Aggregate 0.9.x. kompatibel ist : %s</string>
<string name="parse_openrosa_formlist_failed">Der Server hat kein Vorhandene-Formulare Dokument geliefert, welches mit dem OpenRosa version 1.0 Standard kompatibel ist: %s</string>
<string name="password">Passwort</string>
<string name="play_audio">Tonaufnahme abspielen</string>
<string name="play_video">Video abspielen</string>
<string name="please_wait">Bitte haben Sie einen Moment Geduld.</string>
<string name="please_wait_long">Bitte warten. Dies kann einige Minuten dauern.</string>
<string name="quit_application">%s beenden</string>
<string name="quit_entry">Formular speichern und beenden</string>
<string name="refresh">Aktualisieren</string>
<string name="replace_barcode">Strichcode ersetzen</string>
<string name="replace_location">Standort ersetzen</string>
<string name="required_answer_error">Diese Antwort ist erforderlich!</string>
<string name="review_data">Gespeichertes Formular ändern</string>
<string name="review_data_button">Gespeichertes Formular ändern</string>
<string name="saved_data">Unvollständig (%s)</string>
<string name="save_all_answers">Formular speichern</string>
<string name="save_enter_data_description">Sie sind am Ende von \"%s\" angelangt.</string>
<string name="saving_form">Formular wird gespeichert</string>
<string name="sending_items">%1$s von %2$s Formular(en) werden hochgeladen</string>
<string name="send_data">Vollständiges Formular hochladen</string>
<string name="send_data_button">Vollständiges Formular hochladen</string>
<string name="send_selected_data">Auswahl hochladen</string>
<string name="server_auth_credentials">Bitte geben sie Benutzername und Passwort für den Server \n%s ein</string>
<string name="server_requires_auth">Server verlangt Authentifizierung</string>
<string name="server_url">URL</string>
<string name="server_preferences">Server</string>
<string name="toggle_selected">Alle auswählen</string>
<string name="trigger">OK. Bitte fortfahren.</string>
<string name="uploading_data">Formular wird gesendet</string>
<string name="url_error">Ungültige URL!</string>
<string name="username">Benutzername</string>
<string name="view_hierarchy">Zur Eingabeaufforderung</string>
<string name="general_preferences">Einstellungen ändern</string>
<string name="click_to_web">Berühren um zu http://opendatakit.org zu gelangen</string>
<string name="client">Kunde</string>
<string name="show_splash">Startbild anzeigen</string>
<string name="show_splash_summary">Wird angezeigt während die Applikation aufstartet</string>
<string name="splash_path">Ausgewähltes Startbild</string>
<string name="default_splash_path">ODK Standard</string>
<string name="select_another_image">Anderes Bild auswählen</string>
<string name="use_odk_default">Standardbild verwenden</string>
<string name="change_splash_path">Bild ändern</string>
<string name="show_location">Standort anzeigen</string>
<string name="app_url">http://opendatakit.org</string>
<string name="keep_changes">Änderungen speichern</string>
<string name="go_to_location">Zum Standort</string>
<string name="change_formlist_url">Formularlisten-Pfad (der Server-URL angehängt)</string>
<string name="protocol">Server Plattform</string>
<string name="change_protocol">Server Plattform</string>
<string name="change_submission_url">Submissionspfad (der Server-URL angehängt)</string>
<string name="formlist_url">Formularlisten-Pfad</string>
<string name="submission_url">Submissionspfad</string>
<string name="font_size">Text Schriftgrösse</string>
<string name="change_font_size">Text Schriftgrösse</string>
<string name="form_scan_starting">Formulare werden gesucht&#8230;</string>
<string name="access_error">Fehler beim Zugriff auf %s: </string>
<string name="manifest_server_error">Manifest Meldung findet keine OpenRosa Version &#8212; Serverfehler?</string>
<string name="root_element_error">Root element ist nicht &lt;manifest\&gt; &#8212; war %s</string>
<string name="root_namespace_error">Root element Namespace is falsch: %s</string>
<string name="manifest_tag_error">Bei Manifest Eintrag %s fehlt ein oder mehrere Tag(s): filename, hash, oder downloadUrl</string>
<string name="form_download_progress">%1$s. Media Files werden geladen: %2$s von %3$s</string>
<string name="file_fetch_failed">Fehler: %2$s (%3$s) at %1$s</string>
<string name="fetching_manifest">%s. Manifest wird geladen </string>
<string name="success">Erfolg</string>
<string name="no_forms_uploaded">Kein Formular wurde hochgeladen.</string>
<string name="upload_results">Hochlad-Ergebnisse</string>
<string name="xform_parse_error">XForm parse error. Bei %1$s fehlt Element %2$s</string>
<string name="choose_sound">Tonaufnahme auswählen</string>
<string name="choose_video">Video auswählen</string>
<string name="choose_image">Bild auswählen</string>
<string name="selected">Ausgewählt: </string>
<string name="select_answer">Antwort wählen</string>
<string name="save_form_as">Benennen Sie dieses Formular:</string>
<string name="save_as_error">Gespeicherter Name darf nicht leer sein!</string>
<string name="edit_prompt">Eingabe ändern</string>
<string name="selected_google_account_text">Google-Konto</string>
<string name="server_platform_odk_aggregate">ODK Aggregate</string>
<string name="server_platform_google_forms">Google Formulare</string>
<string name="server_platform_other">Andere</string>
<string name="font_size_extra_large">Sehr gross</string>
<string name="font_size_large">Gross</string>
<string name="font_size_medium">Mittel</string>
<string name="font_size_small">Klein</string>
<string name="font_size_extra_small">Sehr klein</string>
<string name="change_view">Ansicht ändern</string>
<string name="show_sent_and_unsent_forms">Gesendete und nicht gesendete Formulare</string>
<string name="show_unsent_forms">Nur nicht gesendete Formulare</string>
<string name="added_on_date_at_time">\'Hinzugefügt am\' EEE, MMM dd, yyyy \'um\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="saved_on_date_at_time">\'Gespeichert am\' EEE, MMM dd, yyyy \'um\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="finalized_on_date_at_time">\'Fertig gestellt am\' EEE, MMM dd, yyyy \'um\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sent_on_date_at_time">\'Gesendet am\' EEE, MMM dd, yyyy \'um\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="sending_failed_on_date_at_time">\'Senden gescheitert am\' EEE, MMM dd, yyyy \'um\' HH:mm</string><!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
<string name="version">Version:</string>
<string name="parent_form_not_present">Nicht möglich dieses gespeicherte Formular zu ändern weil das zugehörige leere Formular nicht vorhanden ist oder gelöscht wurde.\n\nForm ID: %1$s</string>
<string name="launch_app">Starten</string>
<string name="no_app">Die gewünschte Applikation steht nicht zur Verfügung. Bitte tragen sie den Wert manuell ein.</string>
<string name="select_one">Eine Antwort auswählen</string>
<string name="savepoint_used">Nicht-gespeicherte Einträge aus dem letzten automatischen Speichern wiederhergestellt!</string>
<string name="save_and_close">Speichern und schließen</string>
<string name="sign_button">Unterschrift erfassen</string>
<string name="markup_image">Zeichnung bearbeiten</string>
<string name="draw_image">Zeichnung erstellen</string>
<string name="reset_image">Zurücksetzen</string>
<string name="set_color">Farbe wählen</string>
<string name="select_drawing_color">Zeichenfarbe wählen</string>
<string name="user_access_main_menu">User can access Main Menu items:</string>
<string name="user_access_preferences">User can access Change Settings items:</string>
<string name="change_server">Server Protocol and URL</string>
<string name="change_username_default">Username</string>
<string name="admin_preferences">Admin Settings</string>
<string name="admin_access_settings">Tap for admin access to settings</string>
<string name="user_access_form_entry">User can access Form Entry items:</string>
<string name="save_mid">Mid-form saving</string>
<string name="enter_new_password">Enter new password</string>
<string name="verify_new_password">Re-enter new password</string>
<string name="admin_password_changed">Admin password successfully changed</string>
<string name="admin_password_disabled">Admin password disabled</string>
<string name="admin_password_mismatch">Sorry, passwords do not match!</string>
<string name="admin_password_incorrect">Sorry, password is incorrect!</string>
<string name="enter_admin_password">Enter Admin Password</string>
<string name="found_in_menu">Found using Menu button in Form Entry</string>
<string name="autosend">Auto Send</string>
<string name="autosend_wifi">Auto send with Wi-Fi</string>
<string name="autosend_wifi_summary">Auto send when Wi-Fi is available</string>
<string name="autosend_network">Auto send with network</string>
<string name="autosend_network_summary">Auto send when network is available</string>
<string name="found_in_main">Uncheck to hide from Main Menu</string>
<string name="found_in_settings">Uncheck to hide from General Settings</string>
<string name="found_at_end">Uncheck to hide from end of Form Entry</string>
<string name="no_account">No account</string>
<string name="save_preferences">Save Settings to Disk</string>
<string name="form_forward">Next</string>
<string name="form_backward">Prev</string>
<string name="navigation">Navigation</string>
<string name="swipe_navigation">Use horizontal swipes</string>
<string name="buttons_navigation">Use forward/backward buttons</string>
<string name="swipe_buttons_navigation">Use swipes and buttons</string>
<string name="swipe_instructions">You are at the start of %s. Swipe the screen as shown below to go backward and forward.</string>
<string name="buttons_instructions">You are at the start of %s. Tap the arrow buttons below to go backward and forward.</string>
<string name="swipe_buttons_instructions">You are at the start of %s. Swipe the screen as shown below or tap the arrow buttons to go backward and forward.</string>
<string name="change_url_default">URL</string>
<string name="launch_printer">Initiate Printing</string>
<string name="no_printer">The requested printer is not installed. Please install the printer.</string>
</resources>