<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2009 University of Washington Licensed under the Apache
	License, Version 2.0 (the "License"); you may not use this file except in
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software distributed
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <RelativeLayout
            android:id="@+id/relativelayout_checkbox1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <com.makina.collect.android.views.CustomFontTextview
                android:id="@+id/form_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/name"
                android:textSize="21sp" />

            <com.makina.collect.android.views.CustomFontEditText
                android:id="@+id/save_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/form_name"
                android:inputType="textNoSuggestions"
                android:textColor="@color/actionbarTitleColorBlueSend"
                android:textSize="21sp" />
        </RelativeLayout>

        <com.makina.collect.android.views.CustomFontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Ce formulaire est maintenant complété.\nQue souhaitez-vous faire?"
           android:textSize="21sp" />

        <RelativeLayout
            android:id="@+id/relativelayout_checkbox1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_centerVertical="true"
                android:button="@drawable/checkbox_selector" />

            <com.makina.collect.android.views.CustomFontTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/checkbox1"
                android:text="@string/to_not_send_form"
                android:textColor="@color/actionbarTitleColorBlueSend"
                android:textSize="19sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_checkbox2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_centerVertical="true"
                android:button="@drawable/checkbox_selector" />

            <com.makina.collect.android.views.CustomFontTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/checkbox2"
                android:text="@string/send_form"
                android:textColor="@color/actionbarTitleColorBlueSend"
                android:textSize="19sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_checkbox3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_centerVertical="true"
                android:button="@drawable/checkbox_selector" />

            <com.makina.collect.android.views.CustomFontTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/checkbox3"
                android:text="@string/send_form_and_restart"
                android:textColor="@color/actionbarTitleColorBlueSend"
                android:textSize="19sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>