<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2009 University of Washington

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/bg_list" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linear_blue"
            android:layout_width="4dip"
            android:layout_height="fill_parent"
            android:background="@drawable/linear_blue" />

        <LinearLayout
            android:id="@+id/linearLayout_footer"
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/check_all_selector"
            android:gravity="center"
            android:orientation="vertical" >

            <com.makina.collect.android.views.CustomFontTextview
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/ok"
                android:textColor="@drawable/white"
                android:textSize="20dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linearLayout_footer"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/linear_blue"
            android:orientation="vertical" >

            <com.makina.collect.android.views.CustomFontTextview
                android:id="@+id/textview_form_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/actionbarTitleColorBlueSend_on"
                android:textSize="30dip" />

            <com.makina.collect.android.views.CustomFontTextview
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/hierarchy_text"
                android:textSize="20dip" />

            <ListView
                android:id="@+id/listView_hierarchy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:divider="@drawable/linear_blue"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/selector_listview_hierarchy" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>