<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2009 University of Washington

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_list" >

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linear_blue"
            android:layout_width="4dip"
            android:layout_height="fill_parent"
            android:background="@drawable/linear_green" />

        <LinearLayout
            android:id="@+id/linearLayout_footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/pannier"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="@drawable/pannier_blue"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textView_pannier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_form_selected"
                    android:textColor="@drawable/white"
                    android:textSize="20dip" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/check_all"
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:background="@drawable/check_all_selector"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageView_check_all"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/case_off" />

                <TextView
                    android:id="@+id/textView_check_all"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageView_check_all"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:text="@string/select_all"
                    android:textColor="@drawable/white"
                    android:textSize="20dip" />
            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/linearLayout_footer"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/linear_blue"
            android:divider="@drawable/linear_blue"
            android:dividerHeight="1dip" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/no_list" />

        <com.makina.collect.android.views.CustomFontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:text="@string/no_form_selected"
            android:textColor="@color/color_emty_list"
            android:textSize="27sp" />

        <com.makina.collect.android.views.CustomFontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/no_form_finalled"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>