<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/get_position"
        style="@style/CollectThemeLight.Button1"
        android:drawableLeft="@drawable/ic_menu_save" />

    <Button
        android:id="@+id/show_position"
        style="@style/CollectThemeLight.Button1"
        android:drawableLeft="@drawable/ic_menu_mylocation" />

</LinearLayout>