<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_window"
            android:padding="15dp">

    <com.makina.collect.views.CustomFontTextview
        android:id="@+id/textview_help"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColor="@android:color/black" />

</ScrollView>