<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:src="@drawable/dashboard_background_bottom_left"
        tools:ignore="ContentDescription,RtlHardcoded"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/dashboard_background_bottom_right"
        tools:ignore="ContentDescription,RtlHardcoded"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.makina.collect.android.widget.typeface.TypefaceTextView
                android:id="@+id/textview_about_us1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:text="@string/textview_about_us1"
                android:textStyle="bold"
                app:fontFamilyName="hero"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:contentDescription="@string/textview_about_us5"
                android:src="@drawable/logo_makina_corpus"/>

            <com.makina.collect.android.widget.typeface.TypefaceTextView
                android:id="@+id/textview_about_us2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal"
                android:text="@string/textview_about_us2"
                android:textSize="20sp"
                app:fontFamilyName="journal"/>

            <TextView
                android:id="@+id/textview_about_us3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:autoLink="web"
                android:text="@string/textview_about_us3"/>

            <com.makina.collect.android.widget.typeface.TypefaceTextView
                android:id="@+id/textview_about_us4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="10dip"
                android:text="@string/textview_about_us4"
                app:fontFamilyName="hero_light"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>