<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 University of Washington Licensed under the Apache
	License, Version 2.0 (the "License"); you may not use this file except in
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software distributed
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the License. -->
<resources xmlns:tools="http://schemas.android.com/tools">
	<!-- DO NOT translate protocol_entry_values - only used internally -->
	<string-array tools:ignore="MissingTranslation"
		name="protocol_entry_values">
		<item>@string/protocol_odk_default</item>
		<item>@string/protocol_google</item>
		<item>@string/protocol_other</item>
	</string-array>
	<string-array
		name="protocol_entries">
		<item>@string/server_platform_odk_aggregate</item>
		<item>@string/server_platform_google_forms</item>
		<item>@string/server_platform_other</item>
	</string-array>
	<!-- DO NOT alter font_size_entry_values - used internally in preferences activity -->
	<string-array tools:ignore="MissingTranslation"
		name="font_size_entry_values">
		<item>29</item>
		<item>25</item>
		<item>21</item>
		<item>17</item>
		<item>13</item>
	</string-array>
	<string-array
		name="font_size_entries">
		<item>@string/font_size_extra_large</item>
		<item>@string/font_size_large</item>
		<item>@string/font_size_medium</item>
		<item>@string/font_size_small</item>
		<item>@string/font_size_extra_small</item>
	</string-array>
	<!-- DO NOT alter navigation_entry_values - used internally in preferences activity -->
	<string-array
		name="theme_entries">
		<item>@string/theme1</item>
		<item>@string/theme2</item>
	</string-array>
	<string-array tools:ignore="MissingTranslation" name="theme_entry_values">
		<item>@string/theme1</item>
		<item>@string/theme2</item>
	</string-array>
	<string-array tools:ignore="MissingTranslation"
		name="navigation_entry_values">
		<item>swipe</item>
		<item>buttons</item>
		<item>swipe_buttons</item>
	</string-array>
	<string-array
		name="navigation_entries">
		<item>@string/swipe_navigation</item>
		<item>@string/buttons_navigation</item>
		<item>@string/swipe_buttons_navigation</item>
	</string-array>
	<string-array name="parts_array">
        <item>@string/enter_data_button</item>
        <item>@string/review_data_button</item>
        <item>@string/send_data_button</item>
        <item>@string/get_forms</item>
        <item>@string/manage_files</item>
    </string-array>
    <string-array name="parts_icons_array">
        <item>@android:drawable/ic_menu_add</item>
        <item>@android:drawable/ic_menu_edit</item>
        <item>@android:drawable/ic_menu_upload</item>
        <item>@drawable/stat_sys_download_anim0</item>
        <item>@android:drawable/ic_menu_delete</item>
    </string-array>
</resources>