<?xml version="1.0" encoding="utf-8"?>
<!--
		Copyright (C) 2009 University of Washington Licensed under the Apache
		License, Version 2.0 (the "License"); you may not use this file except
		in compliance with the License. You may obtain a copy of the License
		at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
-->
<resources>

    <string name="accept_location">Record Location</string>
    <string name="accuracy">Accuracy</string>
    <string name="activity_not_found">No activity found to handle: %s</string>
    <string name="add_another">Add Group</string>
    <string name="add_another_repeat">Add another \"%s\" group?</string>
    <string name="add_more">Add more</string>
    <string name="add_repeat">Add a new \"%s\" group?</string>
    <string name="add_repeat_no">Do Not Add</string>
    <string name="advance">forward to\nnext\nprompt</string>
    <string name="altitude">Altitude</string>
    <string name="audio_file_error">No audio file was specified.</string>
    <string name="audio_file_invalid">File: %s is not a valid audio file.</string>
    <string name="backup">backward to\nprevious\nprompt</string>
    <string name="barcode_scanner_error">Sorry, Barcode Scanner is not installed!</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_loading_form">Cancel</string>
    <string name="cancel_location">Cancel</string>
    <string name="cancel_saving_form">Cancel</string>
    <string name="cannot_edit_completed_form">This form cannot be edited once it has been marked as complete. It may be encrypted.</string>
    <string name="capture_audio">Record Sound</string>
    <string name="capture_image">Take Picture</string>
    <string name="capture_video">Record Video</string>
    <string name="change_language">Change Language</string>
    <string name="change_password">ODK Password</string>
    <string name="change_server_url">URL</string>
    <string name="change_username">ODK Username</string>
    <string name="clearanswer_confirm">Remove the response to \"%s\"?</string>
    <string name="clear_answer">Remove response</string>
    <string name="clear_answer_ask">Remove This Response?</string>
    <string name="clear_answer_no">Cancel</string>
    <string name="completed_data">Complete (%s)</string>
    <string name="data">Saved Forms</string>
    <string name="data_saved_error">Sorry, form save failed!</string>
    <string name="data_saved_ok">Form successfully saved!</string>
    <string name="default_completed">Default to finalized</string>
    <string name="default_completed_summary">Mark form as finalized by default</string>
    <string name="delete_confirm">Delete %s form(s)?</string>
    <string name="delete_file">Delete Selected</string>
    <string name="delete_no">Do Not Delete</string>
    <string name="delete_repeat">Remove group</string>
    <string name="delete_repeat_ask">Remove This Group?</string>
    <string name="delete_repeat_confirm">Remove group \"%s\" and all of its sub-groups?</string>
    <string name="delete_repeat_no">Cancel</string>
    <string name="delete_yes">Delete Forms</string>
    <string name="discard_answer">Remove response</string>
    <string name="discard_group">Remove group</string>
    <string name="download">Get Selected</string>
    <string name="download_forms_result">Download Result</string>
    <string name="downloading_data">Connecting to Server</string>
    <string name="do_not_change">Cancel</string>
    <string name="do_not_exit">Cancel</string>
    <string name="do_not_save">Ignore Changes</string>
    <string name="drawer_open">open drawer</string>
    <string name="drawer_close">close drawer</string>
    <string name="entering_repeat">Add Group</string>
    <string name="entering_repeat_ask">Add New Group?</string>
    <string name="enter_data">Fill Blank Form</string>
    <string name="enter_data_button">Fill Blank Form</string>
    <string name="error_occured">Error Occurred</string>
    <string name="fetching_file">Getting %1$s.\n\nForm %2$s of %3$s form(s).</string>
    <string name="file_deleted_error">Sorry, %1$s of %2$s selected form(s) failed to delete!</string>
    <string name="file_deleted_ok">%s form(s) successfully deleted!</string>
    <string name="file_delete_in_progress">Sorry, a form delete action is already in progress!</string>
    <string name="file_invalid">File: %s is invalid.</string>
    <string name="file_missing">File: %s is missing.</string>
    <string name="finished_disk_scan">Finished scanning. All forms loaded.</string>
    <string name="forms">Blank Forms</string>
    <string name="getting_location">Loading Location</string>
    <string name="get_barcode">Get Barcode</string>
    <string name="get_forms">Get Blank Form</string>
    <string name="get_location">Record Location</string>
    <string name="provider_disabled_error">Sorry, Location providers are disabled!</string>
    <string name="invalid_answer_error">Sorry, this response is invalid!</string>
    <string name="jump_to_beginning">Go To Start</string>
    <string name="jump_to_end">Go To End</string>
    <string name="jump_to_previous">Go Up</string>
    <string name="latitude">Latitude</string>
    <string name="leave_repeat_yes">Do Not Add</string>
    <string name="leaving_repeat_ask">Add One More Group?</string>
    <string name="list_failed_with_error">Form listing failed. %s.</string>
    <string name="loading_form">Loading Form</string>
    <string name="load_remote_form_error">Error Getting Form List</string>
    <string name="location_provider_accuracy">Using %1$s. Accuracy is %2$s m.</string>
    <string name="location_accuracy">Accuracy is %1$s m</string>
    <string name="longitude">Longitude</string>
    <string name="main_menu">Main Menu</string>
    <string name="main_menu_details">Data collection made easier&#8230;</string>
    <string name="manage_files">Delete Saved Form</string>
    <string name="marker_create">You can create a marker and move it by long pressing where you want it to be and then move it by long pressing it and then drag it. </string>
    <string name="marker_draggable">You can move the marker by long pressing it and then drag it, or long pressing where you want it to be</string>
    <string name="mark_finished">Mark form as finalized</string>
    <string name="noselect_error">Sorry, you have not selected any forms!</string>
    <string name="no_connection">No network connection available</string>
    <string name="no_items_display">Nothing available to display.</string>
    <string name="no_items_display_forms">Nothing available to display.\n\nTry getting and filling out a blank form.</string>
    <string name="no_items_display_instances">Nothing available to display.\n\nTry finalizing saved forms before sending.</string>
    <string name="offline_mode">Offline maps ?</string>
    <string name="offline_mode_summary">Choose if you want tu use offline maps or not</string>
    <string name="ok">OK</string>
    <string name="parse_error">Sorry, unable to parse form.</string>
    <string name="parse_legacy_formlist_failed">The server has not provided an available-forms document compatible with Aggregate 0.9.x. : %s</string>
    <string name="parse_openrosa_formlist_failed">The server has not provided an available-forms document compatible with the OpenRosa version 1.0 standard: %s</string>
    <string name="password">Password</string>
    <string name="play_audio">Play Sound</string>
    <string name="play_video">Play Video</string>
    <string name="please_wait">Please wait a few moments.</string>
    <string name="please_wait_long">Please wait. This could take a few minutes.</string>
    <string name="quit_application">Exit %s</string>
    <string name="quit_entry">Save Form</string>
    <string name="refresh">Refresh</string>
    <string name="replace_barcode">Replace Barcode</string>
    <string name="replace_location">Replace Location</string>
    <string name="required_answer_error">Sorry, this response is required!</string>
    <string name="review_data">Edit Saved Form</string>
    <string name="review_data_button">Edit Saved Form (%s)</string>
    <string name="saved_data">Incomplete (%s)</string>
    <string name="save_all_answers">Save Form</string>
    <string name="save_enter_data_description">You are at the end of %s.</string>
    <string name="saving_form">Saving Form</string>
    <string name="sending_items">Sending %1$s of %2$s form(s)</string>
    <string name="send_data">Send Finalized Form</string>
    <string name="send_data_button">Send Finalized Form (%s)</string>
    <string name="send_selected_data">Send Selected</string>
    <string name="server_auth_credentials">Please enter username and password for server:\n%s</string>
    <string name="server_requires_auth">Server Requires Authentication</string>
    <string name="server_url">URL</string>
    <string name="server_preferences">Server Settings</string>
    <string name="toggle_selected">Toggle All</string>
    <string name="trigger">OK. Please continue.</string>
    <string name="two_item_icon">Icon</string>
    <string name="uploading_data">Sending Form</string>
    <string name="url_error">Sorry, invalid URL!</string>
    <string name="username">Username</string>
    <string name="use_gps">Use geolocalisation ?</string>
    <string name="use_maps">Use map ?</string>
    <string name="use_maps_summary">Use gMaps in geolocalisation questions ?</string>
    <string name="view_hierarchy">Go To Prompt</string>
    <string name="general_preferences">General Settings</string>
    <string name="click_to_web">Tap to visit http://opendatakit.org</string>
    <string name="client">User Interface</string>
    <string name="show_splash">Show splash screen</string>
    <string name="show_splash_summary">Shows when application starts</string>
    <string name="splash_path">Selected splash image</string>
    <string name="default_splash_path">ODK Default</string>
    <string name="select_another_image">Select another image</string>
    <string name="use_odk_default">Use default image</string>
    <string name="change_splash_path">Change image</string>
    <string name="show_location">Show Location</string>
    <string name="app_url">https://github.com/RobMC1/ODK_collect</string>
    <string name="keep_changes">Save Changes</string>
    <string name="go_to_location">Go to Location</string>
    <string name="change_formlist_url">Form list path (appended to URL)</string>
    <string name="protocol">Platform</string>
    <string name="change_protocol">Platform</string>
    <string name="change_submission_url">Submission path (appended to URL)</string>
    <string name="formlist_url">Form list path</string>
    <string name="submission_url">Submission path</string>
    <string name="font_size">Text font size</string>
    <string name="change_font_size">Text font size</string>
    <string name="form_scan_starting">Scanning for forms&#8230;</string>
    <string name="access_error">Error while accessing %s: </string>
    <string name="manifest_server_error">Manifest reply does not report an OpenRosa version &#8212; bad server?</string>
    <string name="root_element_error">Root element is not &lt;manifest\&gt; &#8212; was %s</string>
    <string name="root_namespace_error">Root element Namespace is incorrect: %s</string>
    <string name="manifest_tag_error">Manifest entry %s is missing one or more tags: filename, hash, or downloadUrl</string>
    <string name="form_download_progress">%1$s. Getting media files: %2$s of %3$s</string>
    <string name="file_fetch_failed">Error: %2$s (%3$s) at %1$s</string>
    <string name="fetching_manifest">%s. Getting manifest </string>
    <string name="success">Success</string>
    <string name="no_forms_uploaded">Sorry, no form was uploaded.</string>
    <string name="upload_results">Upload Results</string>
    <string name="xform_parse_error">XForm parse error. %1$s is missing element %2$s</string>
    <string name="choose_sound">Choose Sound</string>
    <string name="choose_video">Choose Video</string>
    <string name="choose_image">Choose Image</string>
    <string name="selected">Selected: </string>
    <string name="select_answer">Select Answer</string>
    <string name="save_form_as">Name this form</string>
    <string name="save_as_error">Saved name must not be blank!</string>
    <string name="edit_prompt">Edit Prompt</string>
    <string name="selected_google_account_text">Google account</string>
    <string name="server_platform_odk_aggregate">ODK Aggregate</string>
    <string name="server_platform_google_forms">Google Forms</string>
    <string name="server_platform_other">Other</string>
    <string name="font_size_extra_large">Extra Large</string>
    <string name="font_size_large">Large</string>
    <string name="font_size_medium">Medium</string>
    <string name="font_size_small">Small</string>
    <string name="font_size_extra_small">Extra Small</string>
    <string name="change_view">Change View</string>
    <string name="show_sent_and_unsent_forms">Show Sent and Unsent Forms</string>
    <string name="show_unsent_forms">Show Unsent Forms</string>
    <string name="added_on_date_at_time">\'Added on\' EEE MMM dd, yyyy \'at\' HH:mm</string> <!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
    <string name="saved_on_date_at_time">\'Saved on\' EEE MMM dd, yyyy \'at\' HH:mm</string> <!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
    <string name="finalized_on_date_at_time">\'Finalized on\' EEE, MMM dd, yyyy \'at\' HH:mm</string> <!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
    <string name="sent_on_date_at_time">\'Sent on\' EEE MMM dd, yyyy \'at\' HH:mm</string> <!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
    <string name="sending_failed_on_date_at_time">\'Sending failed on\' EEE, MMM dd, yyyy \'at\' HH:mm</string> <!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
    <string name="version">Version:</string>
    <string name="parent_form_not_present">Unable to edit this saved form because the corresponding blank form is not present or was deleted.\n\nForm ID: %1$s</string>
    <string name="launch_app">Launch</string>
    <string name="no_app">The requested application is missing. Please manually enter the reading.</string>
    <string name="select_one">Select One Answer</string>
    <string name="savepoint_used">Unsaved changes recovered from savepoint!</string>
    <string name="save_and_close">Save and Close</string>
    <string name="sign_button">Gather Signature</string>
    <string name="markup_image">Markup Image</string>
    <string name="draw_image">Sketch Image</string>
    <string name="reset_image">Reset</string>
    <string name="set_color">Set Color</string>
    <string name="select_drawing_color">Select Drawing Color</string>
    <string name="user_access_main_menu">User can access Main Menu items:</string>
    <string name="user_access_preferences">User can access Change Settings items:</string>
    <string name="change_server">Platform</string>
    <string name="change_username_default">Username</string>
    <string name="admin_preferences">Admin Settings</string>
    <string name="admin_access_settings">Tap for admin access to settings</string>
    <string name="user_access_form_entry">User can access Form Entry items:</string>
    <string name="save_mid">Save Form</string>
    <string name="enter_new_password">Enter new password</string>
    <string name="verify_new_password">Re-enter new password</string>
    <string name="admin_password_changed">Admin password successfully changed</string>
    <string name="admin_password_disabled">Admin password disabled</string>
    <string name="admin_password_mismatch">Sorry, passwords do not match!</string>
    <string name="admin_password_incorrect">Sorry, password is incorrect!</string>
    <string name="enter_admin_password">Enter Admin Password</string>
    <string name="found_in_menu">Uncheck to hide from menu in Form Entry</string>
    <string name="autosend">Auto Send</string>
    <string name="autosend_wifi">Auto send with Wi-Fi</string>
    <string name="autosend_wifi_summary">Auto send when Wi-Fi is available</string>
    <string name="autosend_network">Auto send with network</string>
    <string name="autosend_network_summary">Auto send when network is available</string>
    <string name="found_in_main">Uncheck to hide from Main Menu</string>
    <string name="found_in_settings">Uncheck to hide from General Settings</string>
    <string name="found_at_end">Uncheck to hide from end of Form Entry</string>
    <string name="no_account">No account</string>
    <string name="save_preferences">Save Settings to Disk</string>
    <string name="form_forward">Next</string>
    <string name="form_backward">Prev</string>
    <string name="navigation">Navigation</string>
    <string name="swipe_navigation">Use horizontal swipes</string>
    <string name="buttons_navigation">Use forward/backward buttons</string>
    <string name="swipe_buttons_navigation">Use swipes and buttons</string>
    <string name="swipe_instructions">You are at the start of %s.\nTo navigate from a page to another in the form swipe the screen.</string>
    <string name="buttons_instructions">You are at the start of %s.\nTo navigate from a page to another in the form tap the arrow buttons below.</string>
    <string name="swipe_buttons_instructions">You are at the start of %s. \nTo navigate from a page to another in the form swipe the screen or tap the arrow buttons below.</string>
    <string name="change_url_default">URL</string>
    <string name="launch_printer">Initiate Printing</string>
    <string name="no_printer">The requested printer is not installed. Please install the printer.</string>
    <string name="advanced_pref">Advanced settings</string>

</resources>